ABCC3
ABCC8
ACER2
ADCYAP1R1
ADORA2B
ADORA3
ADTRP
AEBP1
ARFGEF1
ARFGEF2
ATP1A4
AVPR2
AZI2
BCMO1
CALCR
CCBL1
CCBL2
CD99L2
CDIPT
CDS1
CDS2
CELA2B
CENPL
CHIC1
CLDN11
CLDN2
CLDN20
CLDN6
CLDND2
CMTM7
COX20
COX7A1
COX7A2
COX7A2L
CRABP1
CRLS1
CYB561D1
DDT
DDTL
DHRS7
EBLN2
EBPL
ECM1
ELOVL1
ELOVL3
ELOVL4
ELOVL5
ELOVL7
EXOG
FAM105A
FAM115C
FAM84A
FAM84B
FARSA
FBXO40
FFAR4
FZD9
GABBR1
GAL3ST4
GC
GLP2R
GPR137
GPR52
GPR56
GPRC5A
GRINA
HAL
HRASLS2
HRASLS5
HRH4
IL4I1
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB7
JKAMP
KALRN
KCNA10
KCNK17
KCNMA1
KCNN4
KCNT2
KDELR1
KDELR2
KDELR3
LCN8
LCNL1
LOC100288814
LOC391322
LRAT
LTB
LXN
MAGEA2B
MAGEB2
MAGEB5
MAOA
MAOB
MC3R
MC4R
MCOLN3
MIF
MS4A1
MS4A3
MS4A6A
NECAP1
NR0B1
NR1I2
NR1I3
NR4A3
NUDCD2
OCLN
OR10J1
OR11L1
OR12D3
OR1C1
OR1E2
OR1F1
OR1J1
OR1N1
OR1S2
OR2B3
OR2K2
OR2L3
OR2L8
OR2T2
OR2T33
OR2W3
OR4A15
OR4C12
OR4C3
OR4K2
OR4X2
OR52W1
OR5AK2
OR5B12
OR5P2
OR5R1
OR5V1
OR7A17
OR7C1
OR7C2
OR7D2
OR8G1
ORAI3
ORC3
OSBP2
OSBPL10
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSTM1
PGR
PIGM
PIGQ
PIGZ
PLA2G16
PLEKHG4
POMT1
POMT2
PPAP2A
PPARD
PPOX
PQLC2
PQLC3
PTCHD3
PTGER1
PTGER3
PTGFR
RANBP1
RARRES1
RARRES3
RBP1
RBP3
RBP4
RDH11
RDH12
RDH13
RDH14
RDH5
RDH8
REP15
RETSAT
RGR
RLBP1
RNF103
RORA
RORB
RORC
RPE65
RPLP1
S1PR1
S1PR3
SCD5
SESTD1
SGPP2
SLC28A1
SLC29A3
SLC39A12
SLC41A3
SLC50A1
SLC8A1
SLC8A2
SLC8A3
SPAG5
SPPL3
SRD5A2
TAS2R10
TAS2R7
TBXA2R
TLCD1
TMBIM1
TMEM147
TMEM150C
TMEM184B
TMEM201
TMEM217
TMEM56
TMEM86A
TMEM8A
TMEM8B
TMTC4
TRPC1
TRPC4AP
TRPC5
TRPM3
TRPM8
TSPAN31
TUSC3
USP54
VDR
VN1R1
YIF1A
YIF1B
YIPF3
ZDHHC16
ZDHHC22
ZDHHC7
