AATK
ABCB5
ABL1
ACVR1B
ACVR1C
ADCK1
ADCK3
AKT3
ALK
ALPK1
AMHR2
ANKK1
APOBEC3F
ARAF
ASMTL
ATP6V0E2
AURKA
AURKB
AURKC
AXL
BCL2
BCL2A1
BCL2L14
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BTK
C15orf56
C16orf13
C19orf35
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK2
CASK
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL3
CDKL4
CDKL5
CHN1
CHN2
CLK1
CLK4
CMTR1
CSF1R
CSNK1A1
CSNK1A1L
CSNK1G1
CSNK1G2
DAPK1
DAPK2
DAPK3
DCK
DCLK1
DCLK2
DCLK3
DCX
DDR1
DDR2
DGUOK
DISC1
DMRTB1
DSTYK
DTNA
EGFR
EIF2AK2
ELN
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
ERBB2
ERBB3
ERBB4
ESR1
ESRRA
EXOSC4
FAM120AOS
FAM13B
FAM173B
FBXO32
FER
FES
FGFR1
FGFR2
FGFR3
FGFR4
FLT1
FLT3
FLT4
FN3KRP
FYN
GAK
GAMT
GCSAM
GFY
GUCY2C
GUCY2D
HARBI1
HBS1L
HIPK1
HIPK2
HIPK3
HSD3B1
HSD3B2
IGF1R
ILK
IMP4
INSR
INSRR
IRAK1
IRAK2
IRAK3
IRAK4
JAK1
JAK2
JAK3
KDR
KIAA1804
KIT
KSR1
KSR2
KTI12
LCK
LCOR
LIMK1
LIMK2
LMTK2
LMTK3
LRRK1
LTK
LY6D
MAP2K3
MAP2K4
MAP2K6
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K3
MAP3K7
MAP3K9
MAPK11
MAPKAPK2
MARK3
MAST3
MASTL
MAT2A
MAT2B
MBD3
MEPCE
MERTK
MET
METTL10
METTL15
METTL17
METTL21A
METTL21B
METTL4
MINK1
MKNK1
MKNK2
MLKL
MLN
MOS
MST1R
MUSK
MYO3A
NDUFA10
NDUFAF5
NDUFAF7
NEK1
NEK10
NEK11
NEK2
NEK4
NEK5
NEK8
NEK9
NPIPB3
NR6A1
NRBP2
NSDHL
NSUN2
NTRK1
NTRK2
NTRK3
NUAK2
PAK4
PAK6
PAK7
PAN3
PAPD4
PAPD5
PAPD7
PASK
PBK
PCMT1
PCMTD1
PCMTD2
PDGFRA
PDGFRB
PDIK1L
PHKG2
PIM1
PIM2
PIM3
PIP4K2A
PIP4K2C
PIP5K1A
PIP5K1C
PITPNM3
PKMYT1
PLIN1
PLK4
POLB
POLH
POLL
POT1
PPCS
PPP1R21
PRKAA1
PRKAA2
PRKACB
PRKG1
PRKG2
PRKX
PRRT4
PSKH1
PTK2
PTK2B
PTK7
RALBP1
RET
RIOK1
RIOK2
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RNASE11
ROR2
RPS6KC1
RYK
SBK1
SCYL1
SEPT10
SEPT11
SETD7
SETDB1
SIK2
SPEF1
SRC
SRPK1
STK11
STK17B
STK32A
STK32B
STRADA
STYK1
SYK
TAOK3
TARBP1
TEF
TEK
TESK1
TESK2
TEX14
TGFBR1
TGS1
THAP9
TIE1
TK2
TLK2
TNIK
TNK1
TNK2
TNNI3K
TOE1
TOP2B
TRIB1
TRMT2B
TRMT61A
TSSK6
TTK
TUBA4A
TUBAL3
TUBB1
TUBB3
TUBB4Q
TUBD1
TUBE1
TUBG2
TXK
TYK2
TYRO3
ULK1
VRK1
VRK3
WAPAL
WDR81
WNK3
YES1
ZAK
ZAP70
ZCCHC6
ZNF804A
