A1BG
ABCA5
ABCC2
ABLIM1
ABO
ACRV1
ADAM33
ADAMTS17
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADTRP
AES
AFF1
AFF2
AFTPH
AGL
AGT
AIM1
AIM1L
AKAP1
ALG1
ALX4
AMDHD2
AMIGO1
AMIGO2
AMIGO3
AMN1
AMTN
AMY1A
AMY2A
AMY2B
ANAPC10
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANO7
ANP32B
ANP32C
AOC2
AOC3
AP1M2
AP2M1
AP5M1
APCS
APOA2
APOH
AQP1
AQP10
AQP12A
AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP8
AQP9
ARCN1
AREG
ARHGAP17
ARHGAP33
ARHGEF15
ARHGEF7
ARMCX2
ARRDC1
ASAH2B
ASB17
ASGR1
ASGR2
ASIC1
ASIC3
ASMTL
ASPN
ATMIN
ATOH1
ATP5G1
ATP5G2
ATP5G3
ATP5SL
ATP6V0A1
ATP6V1E2
ATRAID
ATRN
AUNIP
AWAT1
AZGP1
B3GALT5
B3GAT2
B3GAT3
B3GNT2
B3GNT8
B3GNT9
B4GALT2
B4GALT3
B4GALT4
BAALC
BAG4
BAMBI
BANK1
BANP
BASP1
BATF2
BBC3
BBS9
BCAN
BCAR1
BCORL1
BEGAIN
BEND2
BGN
BHLHB9
BPY2B
BRMS1L
BSDC1
BTNL2
BTNL8
BUD31
C10orf105
C10orf11
C10orf91
C10orf95
C11orf16
C11orf53
C11orf97
C12orf56
C12orf74
C14orf79
C17orf102
C17orf99
C19orf57
C1GALT1C1
C1QL2
C1QL3
C1QTNF8
C1R
C1orf116
C1orf141
C1orf168
C1orf198
C1orf229
C1orf86
C20orf173
C20orf203
C2orf27A
C2orf27B
C2orf81
C3orf30
C3orf55
C5orf24
C5orf45
C6orf201
C8A
C9orf131
C9orf139
C9orf152
C9orf66
C9orf89
CABYR
CACYBP
CALCOCO2
CALR
CALR3
CAMTA1
CAMTA2
CANX
CBLN1
CCDC108
CCDC120
CCDC129
CCDC166
CCDC47
CCDC7
CCSER1
CD14
CD160
CD180
CD1B
CD1C
CD1D
CD1E
CD2
CD207
CD22
CD248
CD28
CD320
CD3D
CD4
CD40
CD44
CD46
CD47
CD59
CD68
CD69
CD72
CD84
CDC42EP1
CDC42EP2
CDC42EP4
CDCP1
CDH1
CDH11
CDH15
CDH16
CDH2
CDH4
CDHR4
CDKN1C
CDKN2A
CDSN
CDV3
CDX4
CEACAM1
CEACAM8
CEMP1
CENPO
CEP68
CEP97
CERKL
CERS1
CFC1
CFC1B
CFP
CGA
CHAD
CHADL
CHI3L1
CHI3L2
CHID1
CIART
CITED2
CLC
CLCC1
CLCN1
CLCN2
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC18A
CLEC18B
CLEC18C
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLGN
CLLU1OS
CLMP
CLPSL1
CLPSL2
CLSTN1
CLSTN2
CLSTN3
CMTM3
CNFN
CNOT3
CNTN3
CNTN6
COL8A2
COLEC10
COLEC11
COLEC12
COMP
COX11
COX15
COX19
COX8A
CRB1
CRB2
CREB3L3
CREB5
CRELD1
CRIPAK
CRLF1
CRLF2
CRP
CRTC1
CRTC3
CSF1
CSF2RA
CSF2RB
CSNK2B
CT47A5
CTCFL
CTLA4
CUZD1
CYB561D1
CYC1
DACH2
DAXX
DBNDD2
DCN
DCTN4
DDX11
DEF8
DEFB112
DEFB119
DEFB128
DEGS1
DGKD
DIAPH2
DISC1
DKK1
DKK2
DKK3
DLGAP4
DLK1
DLK2
DLL4
DMRT1
DMRTC1
DMTN
DNAJA2
DNAJB5
DNAJB6
DNAJC21
DNER
DNMT3A
DPAGT1
DPH3
DPP10
DPPA3
DPPA4
DRAM1
DSC2
DSN1
EBF4
EBI3
EFNA1
EFNA2
EFNA3
EFS
EGFL6
EGFL8
EGFR
EGR3
EHBP1
EIF4B
ELF1
ELF2
ELFN1
ELFN2
ELK3
ELK4
ELL3
EMB
ENSA
EPHA10
EPM2A
EPSTI1
EPYC
ERLEC1
ERP27
ERV3-1
ERVMER34-1
ESM1
ETFDH
ETV1
ETV2
EXO1
EXTL1
EXTL3
EYA2
F3
FAF2
FAM122A
FAM122B
FAM122C
FAM135A
FAM149B1
FAM154B
FAM169B
FAM171A1
FAM179B
FAM189B
FAM193B
FAM217B
FAM219A
FAM53C
FAM8A1
FANK1
FBXL19
FBXL4
FBXO17
FBXO44
FBXO6
FCAR
FCER1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCHO1
FCN1
FCN2
FCN3
FCRL1
FCRLA
FGA
FGB
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGG
FGL2
FIBCD1
FIP1L1
FLRT1
FLRT2
FLRT3
FLT1
FLYWCH2
FMOD
FNDC3B
FOXA1
FOXB1
FOXC1
FOXC2
FOXD1
FOXE3
FOXF1
FOXF2
FOXI3
FOXJ1
FOXO4
FOXP1
FREM1
FUOM
FUS
FUT4
FUZ
FXN
GAA
GAL
GALM
GALNT15
GATA4
GATA6
GATAD2A
GBGT1
GBX1
GCM2
GEN1
GFI1
GGA3
GGN
GIP
GKN1
GLA
GLCE
GLIS3
GLT6D1
GLT8D1
GLT8D2
GML
GNPTG
GNRH2
GORASP2
GP1BA
GP1BB
GP2
GP5
GP9
GPATCH1
GPATCH2L
GPCPD1
GPR137
GPR143
GPR156
GPR64
GRHL3
GRIA4
GSG1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYPB
GYS1
GYS2
H1FOO
HAPLN4
HBEGF
HDAC9
HDX
HEBP2
HELT
HEMGN
HERC6
HES2
HES7
HEXA
HEXB
HEXDC
HFM1
HGC6.3
HHIP
HIPK1
HLF
HMGN5
HOXA2
HOXA3
HOXB5
HOXD10
HPSE
HPSE2
HSF1
HSFY2
HTR3B
HYAL1
IAPP
IBTK
ICA1
ICA1L
ICAM1
ICAM3
ICAM4
ICOS
IDS
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR2
IFNB1
IFNE
IFNG
IFNK
IFNLR1
IFNW1
IFT43
IGFALS
IKZF2
IKZF3
IL10RA
IL10RB
IL12B
IL12RB1
IL13RA1
IL13RA2
IL15RA
IL17REL
IL19
IL1A
IL1B
IL1RAP
IL1RAPL2
IL1RN
IL20
IL20RB
IL22
IL22RA1
IL22RA2
IL24
IL26
IL27RA
IL2RB
IL2RG
IL34
IL36A
IL36B
IL36RN
IL4
IL5RA
IL6R
IL6ST
IMPG1
INO80C
INSM1
INSM2
IQCC
IRF2BP2
ITFG1
ITGB2
ITGBL1
ITLN1
ITLN2
IVL
JAG1
JAG2
JAZF1
JUNB
KAL1
KATNBL1
KCNK18
KCP
KCTD9
KERA
KIAA1161
KIR2DL4
KIR2DS1
KIR2DS4
KIR2DS5
KIR3DL2
KIR3DL3
KIR3DS1
KLF17
KLRB1
KLRC1
KLRC2
KLRC4-KLRK1
KLRD1
KLRF1
KLRF2
KLRG1
KLRG2
KNG1
KPRP
KRT14
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP13-1
KRTAP13-2
KRTAP19-5
KRTAP2-1
KRTAP2-4
KRTAP20-3
KRTAP24-1
KRTAP26-1
KRTAP3-3
KRTAP4-1
KRTAP4-6
KRTAP9-3
KRTAP9-7
LAD1
LAIR2
LAMB4
LAMC3
LAMP1
LAMP3
LAMTOR1
LARGE
LARP4
LAYN
LCE2B
LEF1
LGALS1
LGALS12
LGALS13
LGALS14
LGALS2
LGALS3
LGALS4
LGALS7B
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGR4
LHFPL1
LHX4
LILRA3
LIMA1
LIMS2
LINGO1
LINGO2
LINGO3
LINGO4
LOC100128905
LOC100286906
LOC100287534
LOC100996573
LOC101060321
LOC648044
LOC651959
LRCH1
LRCH3
LRCOL1
LRFN1
LRFN2
LRFN3
LRFN5
LRG1
LRIG1
LRIG3
LRIT2
LRP12
LRRC10
LRRC10B
LRRC14
LRRC16A
LRRC16B
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC23
LRRC24
LRRC25
LRRC26
LRRC27
LRRC28
LRRC29
LRRC3
LRRC32
LRRC34
LRRC36
LRRC37B
LRRC3B
LRRC40
LRRC42
LRRC43
LRRC46
LRRC47
LRRC48
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC57
LRRC59
LRRC6
LRRC61
LRRC70
LRRC71
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM2
LRTOMT
LSM14A
LSP1
LSR
LTBP1
LTBP3
LY75
LYG1
LYG2
LYNX1
LYPD4
LYPD6
LYPD6B
LYSMD2
MAD2L1BP
MAFA
MAP3K7CL
MAP6D1
MAPK10
MAPK8IP1
MATR3
MBD1
MBL2
MBNL3
MBP
MCPH1
MDFIC
MDGA1
MDGA2
MEF2C
MFAP4
MFSD6
MGAM
MGARP
MGRN1
MILR1
MINPP1
MIP
MITF
MLXIPL
MMD
MOB3C
MOG
MOSPD3
MPHOSPH10
MPI
MRC1
MRPL21
MRPL22
MRPL24
MRPL27
MRPL32
MRPL4
MRPL43
MRPL48
MRPS10
MRPS12
MS4A14
MSI1
MSL2
MSMB
MSMO1
MT3
MTDH
MTSS1
MUC15
MYCL
MYCN
MYH1
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH8
MYH9
MYO16
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1H
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO9B
MYOCD
MYOZ1
MYOZ2
MYOZ3
MYPOP
NAA30
NAALADL2
NAGK
NAGLU
NAGPA
NAP1L1
NAP1L2
NAP1L4
NAP1L5
NAT16
NBPF6
NCAM1
NCAN
NDUFA11
NEFM
NELL1
NEO1
NETO1
NEU1
NEU2
NEU3
NFE2
NFIA
NFKB2
NFKBIL1
NINJ2
NKX2-4
NLRC3
NOL3
NOL6
NOLC1
NOMO2
NOTCH2NL
NOV
NPC1L1
NPPB
NPR3
NPTN
NPTX2
NPTXR
NR2C2AP
NRG1
NRG4
NRROS
NRXN1
NRXN2
NRXN3
NTN3
NTN4
NTN5
NTNG1
NTRK2
NUDT9
NUP98
NXN
NYX
OGFR
OGN
OIP5
OLR1
OMD
OPTC
OR2D3
OR5A2
OS9
OSER1
OSMR
OSR2
OTOS
OTP
OVGP1
P4HB
PACRGL
PALLD
PAPPA2
PAQR5
PATE3
PAX8
PAX9
PCDH1
PCDH11X
PCDH15
PCDH7
PCDHA7
PCDHB1
PCDHB14
PCDHB4
PCDHB5
PCDHGA10
PCDHGB7
PDGFRL
PDPN
PDX1
PEAR1
PEG3
PELI3
PEX16
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM2L1
PGM3
PHACTR4
PHF7
PHOX2A
PIDD
PIGC
PIK3AP1
PILRA
PINLYP
PIP
PITX3
PJA1
PKD1L3
PLA2G4D
PLA2R1
PLAG1
PLAGL1
PLAUR
PLCXD1
PLEKHN1
PLEKHS1
PLXNA1
PLXNA2
PLXNC1
PLXND1
PMCH
PNISR
PODNL1
PODXL
POFUT2
POLR3H
POM121
PORCN
POU4F2
POU6F2
PPA2
PPAP2A
PPAPDC1A
PPARGC1B
PPHLN1
PPP1R18
PPP1R32
PPP1R3B
PPP1R7
PPP3R2
PPP6R1
PPP6R3
PRAMEF1
PRAMEF16
PRAMEF25
PRCC
PRDM14
PRELP
PRG2
PRG3
PRICKLE3
PRKAB1
PRKAB2
PRKRA
PROK1
PROK2
PRR20C
PRR23B
PRR23C
PRR29
PRR34
PRRG3
PSCA
PSEN2
PSG2
PSG4
PSG5
PSG8
PTCHD4
PTTG1
PTTG2
PTX3
PTX4
PVR
PVRL2
PWWP2A
R3HDM2
RAB11FIP1
RAB3IP
RAD17
RAI2
RBMS1
RBMS3
RCSD1
REEP1
REG1A
REG1B
REG3A
REG3G
REG4
RELL2
RELT
RENBP
REST
RFX3
RFXAP
RGN
RGS12
RHAG
RHCE
RHD
RLTPR
RNF135
RNF169
RNF38
ROBO1
ROBO2
ROBO4
RP11-797H7.5
RPL10L
RPL37A
RPS20
RPS23
RPS5
RSPH6A
RSPO3
RSU1
RTN4
RTN4R
RTN4RL1
RUNDC3B
RUNX1T1
RUNX3
RYBP
SALL3
SAMD15
SAP25
SBNO1
SCAMP5
SCG3
SCML4
SCN3B
SDCCAG3
SELE
SELL
SELP
SEMA3B
SEMA3D
SEMA3G
SERBP1
SERINC5
SERPINA9
SERPINB11
SERPINB13
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPINC1
SERPINF2
SERPING1
SERPINI2
SETD9
SFTPA1
SFTPA2
SFTPD
SGIP1
SGOL1
SH3BP5
SH3RF2
SHOC2
SI
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SKP2
SLAMF9
SLC10A5
SLC13A3
SLC14A1
SLC14A2
SLC17A5
SLC19A2
SLC19A3
SLC22A2
SLC22A31
SLC22A4
SLC22A6
SLC22A7
SLC22A8
SLC23A1
SLC23A3
SLC24A1
SLC24A2
SLC25A10
SLC25A3
SLC26A6
SLC2A1
SLC2A10
SLC2A11
SLC2A14
SLC2A2
SLC2A3
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A8
SLC35A3
SLC37A4
SLC38A11
SLC3A1
SLC51A
SLC7A8
SLC9A9
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK3
SLITRK5
SLPI
SMAD7
SMAGP
SMAP2
SMARCB1
SNRPA1
SORCS1
SORCS3
SOS1
SOX11
SOX18
SOX2
SOX8
SP1
SP4
SP6
SPACA4
SPAG8
SPDYC
SPI1
SPIB
SPIN3
SPINK13
SPINK9
SPRR3
SPRY3
SPRYD3
SPSB4
SRGN
SRRM3
SSBP2
ST18
STAMBP
STAT5A
STAT6
STBD1
STIM1
STIM2
STPG1
SUMF1
SUMF2
SUN1
SUN2
SUPT20H
SUPT5H
SURF4
SWI5
SYNM
SYNPO
SYS1
TAF6
TAL1
TARBP2
TAS2R16
TBC1D10B
TBC1D5
TBCEL
TBKBP1
TBX15
TBX18
TBX20
TBX5
TCEA1
TCEAL4
TCEAL6
TCERG1L
TCF12
TCF7
TCF7L1
TCL1B
TCTE1
TCTN1
TCTN3
TDGF1
TEDDM1
TEX101
TEX37
TEX40
TFEC
TFF1
TFF3
TGFA
TGM6
THAP11
THAP4
THAP5
THBS1
THBS2
THBS4
THPO
THSD1
THSD7B
TJAP1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TM6SF2
TM9SF4
TMC1
TMEM106B
TMEM123
TMEM128
TMEM150A
TMEM185A
TMEM213
TMEM215
TMEM259
TMEM44
TMEM8B
TNFRSF1B
TNFRSF25
TNFRSF9
TNIP2
TNN
TNRC6A
TNXB
TONSL
TOP2A
TOX4
TP53AIP1
TP53TG3
TPBG
TPD52L2
TPGS2
TRAF3IP1
TRAPPC13
TRIL
TRIM14
TRIM17
TRIM49C
TRO
TRPC1
TSHR
TSHZ1
TSHZ2
TSKU
TSPY3
TSPY8
TSPYL1
TSPYL5
TSSC4
TUSC1
TUSC5
TXN
TXNDC15
TXNDC8
UBAP1L
UFD1L
UMODL1
UNC5B
UNC5C
UNC93B1
UQCRB
USP1
USP10
USP39
USP50
VAPA
VASN
VCAN
VEGFA
VEGFC
VIT
VMO1
VSIG1
VWC2L
WDR33
WFDC12
WFDC6
WIF1
WIPF1
WISP3
WLS
WT1
XRRA1
XXYLT1
XYLT2
YAF2
YEATS2
YIPF1
ZAR1
ZBTB1
ZBTB25
ZBTB42
ZC3H12A
ZC3H3
ZCCHC8
ZDHHC12
ZEB2
ZER1
ZFAND6
ZFP2
ZFP91
ZFYVE27
ZG16B
ZMAT2
ZMYM6
ZNF121
ZNF148
ZNF181
ZNF19
ZNF214
ZNF215
ZNF219
ZNF232
ZNF276
ZNF283
ZNF362
ZNF365
ZNF398
ZNF423
ZNF428
ZNF441
ZNF513
ZNF555
ZNF566
ZNF57
ZNF571
ZNF579
ZNF596
ZNF623
ZNF628
ZNF638
ZNF655
ZNF668
ZNF674
ZNF70
ZNF703
ZNF717
ZNF75A
ZNF770
ZNF8
ZNF837
ZNF92
ZPBP
ZSCAN30
ZSCAN32
ZSCAN5A
ZSWIM1
