A2M
AAK1
AATF
AATK
ABCA6
ABCC1
ABL1
ABL2
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADAM15
ADAM19
ADAM20
ADAM23
ADAM33
ADAM8
ADAM9
ADAMDEC1
ADAMTS17
ADAMTS20
ADAMTS9
ADAMTSL1
ADAMTSL4
ADAMTSL5
ADCK1
ADCK4
ADCY1
ADIG
AGL
AGPAT9
AGTRAP
AHI1
AIP
AKAP1
AKIRIN2
ALG10B
ALG3
ALG6
ALK
ALPK3
AMER2
AMHR2
ANGPT2
ANGPTL4
ANKK1
ANKRD20A4
ANO6
ANXA1
ANXA2R
AP1M1
AP2M1
AP3M1
AP5M1
APH1A
APH1B
APOE
APOL5
AQP3
AR
ARCN1
ARHGAP30
ARHGAP6
ARHGDIG
ARHGEF25
ARHGEF35
ARID3A
ARL6IP6
ARRDC2
ASMTL
ASTE1
ASTN1
ASTN2
ATP1A4
ATP4B
ATP5SL
ATP6V0A1
ATP6V1E2
ATRN
ATXN7L1
AUP1
AURKA
AURKB
AURKC
AVPR2
AXL
AZGP1
B3GALNT1
B3GALT1
B3GALT2
B3GALT5
B3GAT1
B3GAT2
B3GAT3
B3GNT8
B4GALNT3
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
BACE1
BACE2
BAI2
BAI3
BANP
BCAR1
BCL2
BCL2A1
BCL2L14
BCL7B
BEST1
BLID
BLK
BMP2K
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BRINP1
BRSK1
BRSK2
BTK
BTLA
BTNL8
BUB1B
C10orf10
C11orf42
C12orf43
C15orf54
C15orf56
C16orf46
C16orf80
C17orf96
C19orf35
C19orf38
C19orf57
C1GALT1
C1QTNF4
C1QTNF5
C1QTNF6
C1QTNF9B
C1S
C1orf101
C1orf159
C1orf226
C1orf35
C1orf94
C20orf141
C20orf173
C21orf58
C2orf48
C2orf69
C2orf72
C3
C3AR1
C3orf55
C3orf58
C3orf70
C5orf15
C5orf22
C6
C6orf25
C7orf43
C8orf82
C9
C9orf139
C9orf24
C9orf50
CACFD1
CACNG2
CACTIN
CACYBP
CALCR
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKV
CAMLG
CASK
CATSPER1
CATSPER2
CATSPERD
CAV2
CBLN2
CBLN4
CCDC141
CCDC174
CCDC7
CCDC78
CCDC93
CD177
CD248
CD300C
CD97
CDC20B
CDC42SE2
CDC45
CDH10
CDH18
CDH19
CDH23
CDH4
CDHR1
CDHR2
CDK1
CDK10
CDK11B
CDK12
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDKL5
CDKN2AIP
CDR1
CEBPD
CELA2B
CEP55
CEP85
CERS1
CFB
CHD1
CHD2
CHD4
CHDC2
CHEK1
CHEK2
CHGB
CHI3L1
CHI3L2
CHN1
CHN2
CHODL
CHPT1
CHSY1
CHSY3
CILP
CILP2
CITED2
CLCN3
CLCN4
CLDN1
CLDN14
CLDN18
CLDN19
CLDN22
CLDN7
CLEC14A
CLEC18C
CLEC1A
CLK1
CLK2
CLK3
CLK4
CLLU1OS
CLPS
CLPTM1L
CMTM3
CNIH3
CNTNAP2
CNTNAP3
COL26A1
COL28A1
COLCA2
CORO1C
COX10
COX11
COX15
CPEB1
CPSF4L
CRB3
CREBRF
CRELD1
CRELD2
CREM
CRTC2
CRYBA2
CSF1R
CSF2RA
CSN2
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A2
CT47A5
CTSD
CTSE
CXorf58
CYB561A3
CYB561D1
CYP11B1
CYP24A1
DACT3
DAPK1
DAPK2
DAPK3
DAZAP1
DCAF17
DCAF4L2
DCAF8L2
DCHS2
DCLK1
DCLK2
DCLK3
DCSTAMP
DCTN4
DCX
DDOST
DDR1
DDR2
DEFB128
DEK
DENND1A
DIAPH2
DIRC2
DISC1
DKK2
DKK3
DLEC1
DLL1
DLL3
DMPK
DMRTC1
DMTF1
DNAJA4
DNAJC11
DNAJC22
DNTTIP1
DPY19L1
DPY19L2
DPY19L4
DSC2
DSG3
DSG4
DSTYK
DTNA
DUOXA2
DUSP15
DUSP22
DYNLRB2
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
EAPP
EDEM2
EDN1
EDNRB
EFS
EGFLAM
EGFR
EIF2A
EIF2AK2
EIF2AK4
ELF1
ELN
ELOVL3
ELOVL4
EMC7
EML4
EMP3
EMR1
ENPP3
EPB42
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EQTN
ERBB2
ERBB3
ERBB4
ERICH3
ERN1
ESF1
ETV3L
EVA1C
EVC2
EXTL2
EXTL3
EYA1
EYS
F11
FAM102A
FAM104B
FAM126B
FAM131A
FAM135A
FAM13B
FAM13C
FAM149A
FAM160B2
FAM171B
FAM192A
FAM209B
FAM210A
FAM214B
FAM222B
FAM228A
FAM26E
FAM26F
FAM58A
FAM73A
FAM84A
FAM84B
FANK1
FAXDC2
FBLN2
FBLN5
FBLN7
FBXO10
FBXO2
FBXO24
FBXO27
FBXO45
FER
FES
FEZ2
FGA
FGB
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FHDC1
FKBP10
FKBP11
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP9
FLT1
FLT3
FLT4
FLYWCH2
FMNL2
FNDC1
FOXH1
FRK
FRMPD2
FRRS1
FUCA1
FUCA2
FUOM
FUT4
FYN
FZD5
GABBR1
GAK
GAL3ST2
GALNT1
GALNT13
GALNT9
GANAB
GANC
GARNL3
GAS6
GCGR
GCM2
GEMIN2
GFI1
GGA1
GHSR
GJA3
GJB2
GJB3
GKN1
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLT8D1
GLT8D2
GLTP
GLTPD1
GNE
GNRHR
GOLGA1
GOLGA6A
GP2
GPATCH4
GPC2
GPC3
GPR107
GPR110
GPR113
GPR114
GPR126
GPR135
GPR137B
GPR144
GPR155
GPR162
GPR17
GPR176
GPR18
GPR37
GPR56
GPR64
GPR89A
GPR97
GPRC5A
GPRC5B
GRN
GRP
GSG1
GSN
GTF2H4
GUCY2C
GUCY2D
GUCY2F
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYS1
GYS2
H1FOO
HBP1
HBS1L
HCK
HELQ
HES2
HES5
HES7
HHAT
HIPK1
HIPK2
HIPK3
HIPK4
HMHA1
HN1L
HOXD13
HPSE
HRASLS2
HRASLS5
HRH4
HSD3B7
HSF2
HUNK
ICMT
ICT1
IDE
IGF1R
IGFBP7
IGFBPL1
IGFL1
IL10RB
IL12RB1
IL13RA1
IL17REL
IL1F10
IL21R
IL22RA2
IL25
IL27RA
IL2RA
IL2RB
IL2RG
IL31RA
IL4
IL4R
IL5RA
IL6ST
IL7
IL7R
IL9R
ILK
IMP4
INCA1
INSIG1
INSIG2
INSM2
INSR
INSRR
INTS4
INTS6
IRAK1
IRAK2
IRAK3
IRAK4
IRF2BP2
IRF7
IRX6
ITGA3
ITGA4
ITGB2
ITGB5
ITGB7
ITGB8
ITK
IWS1
JAG2
JAK1
JAK2
JAK3
KALRN
KAZALD1
KCNA10
KCNC3
KCNG2
KCNG3
KCNS3
KCTD15
KDELC1
KDR
KIAA0319
KIAA1199
KIAA1324L
KIAA1429
KIAA1430
KIAA1804
KIAA1919
KIT
KIZ
KLRC3
KLRC4
KNDC1
KNG1
KRTAP1-3
KRTAP17-1
KRTCAP3
KSR1
KSR2
LAMA3
LAMB1
LAMB2
LAMB3
LAMC2
LAMP2
LARGE
LAT
LATS1
LATS2
LBR
LCOR
LCTL
LDB2
LDLRAD4
LENG9
LEPR
LFNG
LHFP
LHFPL1
LHFPL4
LHX1
LIFR
LIM2
LIMK1
LIMK2
LIN28B
LIN54
LMAN1
LMAN2
LMAN2L
LMBR1L
LMBRD1
LMF1
LMLN
LMO3
LMTK2
LMTK3
LOC100128905
LOC100132202
LOC100287387
LOC100653061
LOC100996273
LOC100996701
LOC101059976
LOC101930235
LOC651959
LPHN1
LPHN3
LRAT
LRP11
LRP12
LRP3
LRP4
LRP8
LRRC75A
LRRK1
LTBP1
LTBP3
LTBP4
LTK
LURAP1L
LUZP4
LXN
LYN
LZTR1
MAATS1
MADCAM1
MADD
MAFB
MAGEA11
MAMDC2
MAMDC4
MAN1A1
MAN1A2
MAN1B1
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP7D2
MAPK11
MAPK8IP1
MAPK8IP2
MAPKAPK2
MAPKAPK3
MAPKAPK5
MARCH4
MARCH5
MARK1
MARK2
MARK3
MARK4
MAS1
MASTL
MATN3
MBNL1
MBNL3
MBOAT1
MBOAT7
MBP
MBTPS2
MC3R
MC4R
MCRS1
MDGA1
MECOM
MED6
MELK
MEOX1
MERTK
MET
MFGE8
MFSD12
MFSD2A
MFSD9
MGAT4A
MGAT4B
MILR1
MINK1
MIP
MITF
MKL1
MKNK1
MKNK2
MLEC
MLKL
MLN
MMP11
MOGS
MOS
MOSPD3
MPI
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL15
MRPL43
MRPS31
MST1R
MST4
MT1A
MT1B
MT1G
MT1H
MTCH1
MTFR1
MTMR1
MTMR9
MUC4
MUSK
MYBPC1
MYLK
MYLK2
MYLK3
MYLK4
MYO3A
MYO3B
NAGK
NAGPA
NAP1L1
NAPSA
NDC1
NDNF
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELL1
NELL2
NES
NETO1
NEURL2
NEURL4
NFAT5
NFIA
NGLY1
NHLRC4
NIM1K
NMBR
NNAT
NOMO2
NOS1AP
NPC1
NPNT
NPR1
NPR2
NPTX1
NPW
NPY5R
NR1I2
NR1I3
NR2C2AP
NR3C1
NR3C2
NR4A3
NRBP1
NRBP2
NRG1
NRG3
NRK
NRXN3
NT5C1B
NTN1
NTN3
NTN5
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUCKS1
NUDT9
NUP107
NUTM2A
NXPE3
NXT1
NXT2
OCSTAMP
ODF2L
ODF4
OGFRL1
OLFM1
OLFM4
OR10AD1
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H3
OR10H4
OR10J1
OR10J3
OR10J5
OR10T2
OR11A1
OR12D3
OR13F1
OR14I1
OR1C1
OR1D5
OR1E1
OR1K1
OR1L1
OR1L4
OR1M1
OR1S2
OR2A12
OR2A14
OR2A2
OR2A5
OR2A7
OR2AG2
OR2B6
OR2D3
OR2H1
OR2H2
OR2M5
OR2S2
OR2T10
OR2T12
OR2T2
OR2T33
OR2T35
OR4A16
OR4B1
OR4C13
OR4C15
OR4C6
OR4D10
OR4D11
OR4D6
OR4D9
OR4F17
OR4K15
OR4K17
OR4K2
OR4L1
OR4N5
OR4Q3
OR4S1
OR52B6
OR52E2
OR52N5
OR52W1
OR56B4
OR5AP2
OR5B12
OR5D13
OR5F1
OR5H15
OR5H6
OR5K2
OR5L1
OR5L2
OR5R1
OR5T1
OR5T3
OR6C3
OR6C4
OR6C6
OR6C70
OR6C76
OR6S1
OR6T1
OR6V1
OR6X1
OR7A10
OR7A5
OR7C1
OR7D2
OR7D4
OR8B8
OR8G5
OR9A2
OR9A4
ORAI2
OS9
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSR2
OTOP1
OTULIN
OVGP1
OXSR1
P2RY8
PACRGL
PAIP1
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PALLD
PAN2
PAN3
PAPLN
PAPPA2
PAQR3
PAQR5
PAQR7
PAQR9
PARD3
PARVB
PASK
PAX9
PBK
PCDH11Y
PCDH19
PCDH20
PCDH8
PCDHA10
PCDHA11
PCDHA13
PCDHA2
PCDHA3
PCDHA6
PCDHA7
PCDHA8
PCDHAC2
PCDHB12
PCDHB13
PCDHB3
PCDHB6
PCDHGA3
PCDHGB1
PCDHGB7
PCDHGC3
PCED1A
PCED1B
PDCD2L
PDGFRA
PDGFRB
PDIK1L
PDPK1
PEG10
PEX12
PEX16
PGA3
PGA4
PGA5
PGAP3
PGC
PGLYRP2
PGLYRP3
PGLYRP4
PGM2L1
PHKA1
PHKG1
PHKG2
PHOX2A
PHPT1
PIANP
PIGB
PIGQ
PIK3R4
PIM1
PIM2
PIM3
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PITHD1
PJA1
PJA2
PKDCC
PKMYT1
PKP2
PLA2G16
PLA2G4B
PLEKHG4
PLEKHS1
PLK1
PLK2
PLK3
PLK4
PLP2
PLSCR1
PMCH
PMP22
PNCK
PNLIP
PNLIPRP1
PNLIPRP3
PNMAL1
PNPLA4
POGLUT1
POMK
POMT1
POSTN
POU2AF1
POU6F1
POU6F2
PPAP2C
PPAPDC1A
PPAPDC1B
PPP1R21
PPP1R3D
PPP3R2
PPP6R3
PQLC1
PRAMEF16
PRAMEF2
PRF1
PRKCSH
PRKD2
PRLR
PRPF4B
PRR29
PRR5
PRR7
PRRG2
PSD4
PSKH1
PSKH2
PSMG4
PTCH1
PTCH2
PTDSS2
PTGFR
PTGR2
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTPRS
PVRIG
PXK
PZP
R3HCC1L
R3HDM1
RAF1
RANBP10
RARRES1
RARRES3
RASGRP3
RBBP8
RBFOX2
RBMS3
RBP3
RCE1
RDH8
RDM1
REEP1
REG3A
REG3G
REG4
REL
REN
RENBP
RET
RFT1
RFTN2
RFX4
RGMA
RGS6
RHCG
RHD
RIMBP3C
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RLBP1
RNF145
RNF175
ROBO1
ROCK1
ROCK2
ROR2
RPAP1
RPL29
RPL9
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KC1
RRS1
RS1
RSPH9
RTL1
RTN3
RUNX2
RYK
SALL1
SAMD8
SAYSD1
SBK1
SBK3
SC5D
SCAMP5
SCIN
SCTR
SCUBE1
SCYL1
SCYL2
SCYL3
SEC11C
SEC22C
SEC61A1
SEC61A2
SEMA5A
SEMA5B
SEPT11
SERINC3
SERINC5
SERPINA7
SERPINB6
SERPIND1
SF1
SF3A1
SFT2D3
SGCE
SGK494
SGMS2
SHBG
SIAE
SIK1
SIK2
SIK3
SKA2
SLAMF9
SLC10A4
SLC13A3
SLC13A5
SLC15A4
SLC19A1
SLC19A2
SLC19A3
SLC20A1
SLC22A12
SLC22A17
SLC24A2
SLC24A3
SLC24A4
SLC25A14
SLC26A10
SLC26A4
SLC26A5
SLC26A6
SLC28A2
SLC29A2
SLC29A4
SLC2A7
SLC30A3
SLC30A5
SLC30A7
SLC31A2
SLC34A1
SLC34A3
SLC37A3
SLC39A14
SLC39A2
SLC39A8
SLC40A1
SLC44A2
SLC44A3
SLC44A4
SLC45A4
SLC46A3
SLC47A1
SLC47A2
SLC4A11
SLC4A2
SLC4A5
SLC4A7
SLC52A2
SLC52A3
SLC5A10
SLC5A2
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A2
SLC9A9
SLCO1A2
SLCO1C1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLK
SMARCB1
SMPD3
SMPD4
SNRK
SORCS1
SORCS2
SORCS3
SORT1
SOS2
SOX10
SOX14
SOX9
SP3
SPACA7
SPATS2L
SPCS2
SPDL1
SPDYC
SPEF1
SPNS1
SPOCD1
SPPL2A
SPRY2
SPRYD7
SPSB2
SPSB3
SRD5A1
SRD5A2
SRD5A3
SRMS
SRPK2
SSR1
STARD3NL
STAT3
STAT5B
STEAP3
STIM1
STIM2
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK3
STK31
STK32A
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STRADA
STRIP1
STT3A
STX11
STX16
STYK1
SUN1
SYK
SYS1
SYT12
TAF5
TAF6
TAOK1
TAOK2
TAOK3
TAPT1
TARP
TBC1D21
TBC1D22B
TBCK
TBRG1
TBX20
TBX4
TBX5
TBXA2R
TCEA1
TCIRG1
TCP10L2
TCP11
TCP11L2
TCTN1
TEC
TECR
TECRL
TEF
TEK
TESK1
TESK2
TEX13A
TEX14
TEX19
TEX261
TEX35
TFCP2
TFDP2
TFPI
TGFBR1
TGFBR2
TGM2
TGM4
TGM5
THEMIS
THSD4
TIE1
TIGIT
TLE1
TLE3
TLK1
TLK2
TM6SF1
TMC7
TMC8
TMEM116
TMEM121
TMEM126B
TMEM128
TMEM130
TMEM135
TMEM136
TMEM164
TMEM165
TMEM178B
TMEM179B
TMEM180
TMEM185A
TMEM187
TMEM214
TMEM220
TMEM229A
TMEM231
TMEM244
TMEM25
TMEM26
TMEM41A
TMEM44
TMEM52
TMEM63C
TMEM64
TMEM70
TMEM81
TMEM86A
TMEM86B
TMEM87B
TNFAIP6
TNFRSF11A
TNFRSF18
TNFRSF1A
TNFSF9
TNIK
TNK1
TNK2
TNNI3K
TNRC6B
TOB2
TOMM5
TOP2A
TOP2B
TOPORS
TPCN2
TRAF4
TRAPPC13
TREH
TRIB1
TRIB2
TRIB3
TRIM10
TRIM34
TRIM35
TRIM38
TRIM39
TRIM4
TRIM43
TRIM43B
TRIM55
TRIM71
TRIM72
TRIML1
TRPC4
TRPV1
TRPV2
TSEN34
TSPAN13
TSPY3
TSPYL2
TSPYL6
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TTBK2
TTK
TUBA1C
TUBA4A
TUBAL3
TUBB1
TUBB3
TUBB4Q
TUBB6
TUBD1
TUBE1
TUFT1
TVP23C
TXK
TXLNA
TYK2
TYMS
TYRO3
UHMK1
ULK1
ULK2
ULK4
UMODL1
UNC5D
USF2
USP20
USP21
USP28
USP48
VANGL2
VCX2
VDR
VGF
VIPR2
VLDLR
VN1R1
VN1R2
VPS13B
VRK1
VRK2
VRK3
VWCE
VWDE
WAPAL
WBSCR17
WBSCR28
WDR13
WDR33
WDR60
WDR78
WDR81
WDR89
WEE1
WEE2
WIPF1
WISP2
WISP3
WNK3
WNK4
WNT8B
WWP2
XAF1
XKR7
XRCC1
XXYLT1
XYLT2
YAP1
YBX3
YES1
YIF1B
YIPF5
YPEL2
YY1
ZAK
ZAP70
ZAR1L
ZBBX
ZBTB25
ZBTB38
ZBTB7A
ZDHHC13
ZDHHC15
ZDHHC16
ZDHHC3
ZFYVE27
ZIC1
ZMAT3
ZMYM5
ZMYM6NB
ZNF135
ZNF182
ZNF281
ZNF302
ZNF317
ZNF397
ZNF419
ZNF426
ZNF431
ZNF445
ZNF493
ZNF526
ZNF536
ZNF554
ZNF566
ZNF628
ZNF662
ZNF668
ZNF766
ZNF804A
ZNF837
ZP2
ZPR1
