A1BG
A1CF
ABHD11
ABHD8
ABI1
ABI2
ABI3BP
ABLIM1
ABLIM2
ABLIM3
ABO
ACAA1
ACAP2
ACBD6
ACP2
ACPP
ACPT
ACRV1
ACYP1
ADAD1
ADAD2
ADAM11
ADAM18
ADAM2
ADAM22
ADAM23
ADAM32
ADAM33
ADAMTS17
ADAMTS2
ADAMTS20
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAR
ADARB1
ADARB2
ADAT1
ADD3
AFAP1L2
AFF1
AFF2
AFTPH
AGER
AGFG1
AGFG2
AGL
AGPAT2
AGPAT9
AGR2
AGT
AHRR
AHSG
AIF1L
AIFM1
AIM1
AIP
AIPL1
AKAP1
AKAP2
AKAP4
ALCAM
ALG1L2
ALS2
ALX1
ALX4
ALYREF
AMBN
AMBRA1
AMDHD2
AMER2
AMH
AMIGO3
AMMECR1
AMN1
AMOTL2
AMPD1
AMPD3
AMPH
AMTN
AMY1A
AMY2A
AMY2B
ANAPC10
ANAPC4
ANAPC7
ANGPTL1
ANHX
ANK1
ANK3
ANKDD1A
ANKEF1
ANKMY1
ANKRD1
ANKRD13B
ANKRD13D
ANKRD16
ANKRD2
ANKRD22
ANKRD23
ANKRD27
ANKRD28
ANKRD29
ANKRD30B
ANKRD33
ANKRD33B
ANKRD34A
ANKRD42
ANKRD45
ANKRD46
ANKRD53
ANKRD54
ANKRD55
ANKRD63
ANKRD65
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKUB1
ANO7
ANP32B
ANP32C
ANP32D
ANTXR1
ANXA1
AOC3
AP1AR
AP1M2
AP3M1
APBB1
APBB2
APCDD1
APCS
APEX1
APEX2
APH1A
APH1B
APITD1-CORT
APLF
APLP1
APOH
APOLD1
APPBP2
APPL2
AQP1
AR
ARCN1
AREG
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARGFX
ARHGAP10
ARHGAP11A
ARHGAP17
ARHGAP18
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP29
ARHGAP32
ARHGAP33
ARHGAP39
ARHGAP44
ARHGAP6
ARHGAP9
ARHGEF11
ARHGEF15
ARHGEF26
ARHGEF3
ARHGEF35
ARHGEF37
ARHGEF38
ARHGEF40
ARHGEF7
ARHGEF9
ARID2
ARID3A
ARID3B
ARID3C
ARID4A
ARID5A
ARMC1
ARMC10
ARMCX2
ARMCX6
ARMS2
ARPC1A
ARPC1B
ARPC4
ARPP21
ARR3
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC5
ARSA
ARSB
ARSD
ARSI
ARSJ
ARTN
ASAH2B
ASAP3
ASB10
ASB11
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
ASGR1
ASGR2
ASIC1
ASIC2
ASIC3
ASPH
ASPN
ASXL1
ASZ1
ATF1
ATF6
ATF7
ATG16L1
ATG3
ATG4A
ATMIN
ATOH1
ATP1B1
ATP5S
ATP5SL
ATP6V1A
ATP6V1C2
ATP6V1F
ATRAID
ATRN
ATRNL1
ATXN1
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3B
AWAT1
AZGP1
B2M
B3GALT6
B3GAT1
B3GAT3
B3GNT4
B3GNT9
B4GALNT1
B4GALT1
B4GALT2
B4GALT3
B4GALT4
BAALC
BACH1
BACH2
BAG3
BAG4
BAG6
BAHD1
BAI2
BAIAP2L1
BAMBI
BANK1
BANP
BARHL1
BARHL2
BARX1
BASP1
BATF2
BAZ2A
BBC3
BBS1
BBS2
BBS9
BCAM
BCAN
BCAR1
BCAS1
BCAS3
BCKDHB
BCL11A
BCL11B
BCL2L11
BCL6
BCL7A
BCL7C
BCLAF1
BCOR
BCORL1
BCR
BEGAIN
BEND2
BEST3
BHLHB9
BIN1
BLID
BLZF1
BMP10
BMP15
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BRCA1
BRF1
BRF2
BRIP1
BRK1
BRMS1
BRMS1L
BSDC1
BSG
BST2
BSX
BTBD17
BTBD18
BTBD9
BTC
BTG1
BTLA
BTN1A1
BTN3A1
BTNL2
BTNL8
BUD31
C10orf105
C10orf11
C10orf55
C10orf67
C10orf90
C10orf91
C10orf95
C11orf16
C11orf24
C11orf40
C11orf42
C11orf48
C11orf53
C11orf57
C11orf87
C11orf97
C12orf43
C12orf61
C12orf74
C14orf1
C14orf166
C14orf183
C14orf79
C15orf41
C15orf52
C15orf53
C15orf57
C15orf59
C16orf11
C16orf45
C16orf70
C16orf86
C16orf90
C17orf49
C17orf53
C17orf59
C17orf74
C17orf80
C17orf96
C17orf97
C17orf99
C18orf25
C18orf56
C19orf24
C19orf38
C19orf57
C19orf66
C19orf81
C19orf84
C1QA
C1QL2
C1QL3
C1QTNF4
C1QTNF6
C1QTNF9
C1QTNF9B
C1QTNF9B-AS1
C1R
C1orf106
C1orf110
C1orf116
C1orf131
C1orf141
C1orf159
C1orf174
C1orf194
C1orf198
C1orf216
C1orf229
C1orf35
C1orf54
C1orf86
C1orf94
C20orf141
C20orf196
C20orf203
C21orf2
C21orf59
C22orf15
C2CD3
C2CD4C
C2orf27A
C2orf27B
C2orf44
C2orf48
C2orf57
C2orf68
C2orf73
C2orf78
C2orf81
C3orf18
C3orf30
C3orf55
C3orf67
C3orf72
C4A
C4B
C4BPB
C4B_2
C4orf19
C4orf46
C4orf48
C5
C5orf20
C5orf24
C5orf30
C5orf34
C5orf45
C5orf63
C5orf64
C6
C6orf10
C6orf15
C6orf201
C6orf211
C6orf222
C6orf25
C6orf48
C7
C7orf57
C8A
C8orf37
C8orf76
C8orf82
C9orf131
C9orf152
C9orf173
C9orf24
C9orf37
C9orf40
C9orf47
C9orf64
C9orf66
C9orf78
CABLES1
CABLES2
CABYR
CADM1
CADM2
CADM3
CADM4
CALB2
CALD1
CALR3
CALU
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAPG
CAPN13
CAPN3
CARD6
CARD8
CASC10
CASC3
CASKIN2
CASS4
CAST
CASZ1
CAV1
CBFB
CBL
CBLB
CBLC
CBLL1
CBLN1
CBX2
CBX4
CBX5
CBX8
CC2D2A
CCDC102A
CCDC108
CCDC120
CCDC121
CCDC124
CCDC129
CCDC166
CCDC185
CCDC42
CCDC47
CCDC68
CCDC69
CCDC70
CCDC8
CCDC81
CCDC88B
CCDC90B
CCDC94
CCDC96
CCL18
CCL3
CCNA1
CCNA2
CCNB1
CCNB2
CCNB3
CCNC
CCND1
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNI
CCNI2
CCNJ
CCNJL
CCNL2
CCNO
CCNT2
CCNY
CCSER1
CCT6B
CD160
CD164
CD19
CD1B
CD1C
CD1D
CD1E
CD200
CD200R1
CD200R1L
CD207
CD22
CD226
CD24
CD244
CD248
CD27
CD276
CD28
CD2BP2
CD300LG
CD302
CD320
CD33
CD34
CD3D
CD3EAP
CD3G
CD4
CD40
CD44
CD46
CD5
CD59
CD68
CD69
CD7
CD72
CD74
CD79A
CD82
CD83
CD84
CD8B
CD93
CD96
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC27
CDC42EP1
CDC42EP2
CDC42EP4
CDCA3
CDCA5
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH15
CDH16
CDH17
CDH18
CDH2
CDH22
CDH23
CDH26
CDH3
CDH4
CDH7
CDH8
CDH9
CDHR3
CDHR4
CDHR5
CDKN1C
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDON
CDSN
CDV3
CDX1
CEACAM1
CEACAM16
CEACAM19
CEACAM21
CEACAM3
CEACAM4
CEACAM8
CEBPA
CEBPB
CEBPD
CEBPE
CECR6
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CEMP1
CENPK
CENPT
CEP68
CEP72
CEP78
CEP85L
CEPT1
CFC1
CFC1B
CFDP1
CFHR5
CFP
CGA
CGB2
CGB5
CGB7
CGNL1
CGREF1
CHAD
CHAF1B
CHAMP1
CHD2
CHDC2
CHGB
CHI3L1
CHI3L2
CHIA
CHID1
CHIT1
CHL1
CHMP1A
CHMP1B
CHMP2A
CHODL
CHORDC1
CHP1
CHP2
CHPF
CHRDL1
CHRDL2
CHST12
CHTF8
CIART
CIB2
CIC
CIITA
CILP
CILP2
CIRH1A
CISD2
CITED1
CITED2
CIZ1
CKAP2
CKLF
CLC
CLCC1
CLCF1
CLDN7
CLDND1
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC18A
CLEC18B
CLEC18C
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLINT1
CLIP3
CLIP4
CLLU1OS
CLMP
CLNS1A
CLPS
CLPSL1
CLSTN1
CLSTN2
CLSTN3
CLTC
CLU
CLUH
CMIP
CMTM1
CNBP
CNDP2
CNGB1
CNKSR2
CNN1
CNN2
CNN3
CNOT10
CNOT2
CNOT3
CNOT4
CNPY3
CNPY4
CNST
CNTD1
CNTD2
CNTLN
CNTN1
CNTN2
CNTN4
CNTN5
CNTNAP1
CNTNAP3
CNTNAP4
CNTNAP5
COA1
COA7
COBLL1
COL11A2
COL13A1
COL1A1
COL27A1
COL8A2
COL9A1
COLCA2
COLEC11
COLEC12
COMMD4
COMMD7
COMP
COPA
COPE
COPS2
COPS5
COPS7A
COPS7B
COPS8
COQ7
CORO1C
CORO7
COX11
COX19
COX7A1
COX7A2
COX7A2L
CPAMD8
CPEB2
CPEB3
CPSF4
CPSF4L
CPXCR1
CR1L
CR2
CRAMP1L
CRB1
CRB2
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBRF
CRELD1
CRHBP
CRIP1
CRIP2
CRIPAK
CRISP1
CRISP3
CRLF1
CRLF2
CRP
CRTAC1
CRTAP
CRTC1
CRTC2
CRTC3
CRX
CRYAB
CRYBA1
CRYBA2
CRYBB1
CRYBB2
CRYBB3
CRYGA
CRYGB
CRYGC
CRYGD
CRYGS
CSAG3
CSF1
CSF2RA
CSF2RB
CSF3
CSF3R
CSH2
CSHL1
CSN2
CSNK2B
CSRNP3
CSRP3
CSTF2
CSTF3
CT55
CT83
CTBS
CTCF
CTCFL
CTDP1
CTDSPL2
CTGF
CTNNA2
CTNNA3
CTSC
CTTNBP2
CTTNBP2NL
CUZD1
CX3CL1
CXADR
CXCL8
CXorf49B
CXorf65
CXorf66
CYB561
CYB561D1
CYLC1
CYP11B1
DAB1
DAB2
DAB2IP
DACH2
DACT1
DACT2
DACT3
DAXX
DAZ1
DAZ2
DAZ3
DAZ4
DAZAP1
DAZAP2
DBNDD2
DBX2
DCAF10
DCAF12
DCAF12L1
DCAF12L2
DCAF4
DCAF4L1
DCAF4L2
DCAF8
DCAF8L2
DCC
DCDC2
DCHS2
DCN
DCP1A
DCTD
DCTN1
DCTN3
DCTN4
DCTPP1
DCUN1D3
DCUN1D4
DDHD2
DDIT3
DDIT4L
DEFA1B
DEFA3
DEFA4
DEFA5
DEFB1
DEFB104B
DEFB107A
DEFB113
DEFB118
DEFB119
DEFB128
DEFB133
DEFB135
DEPDC5
DEPTOR
DES
DESI1
DFNB31
DFNB59
DGCR2
DIP2A
DIS3L
DIS3L2
DISC1
DKK1
DKK2
DKK3
DLC1
DLEU7
DLGAP1
DLGAP3
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLL4
DLX1
DLX3
DLX4
DMKN
DMP1
DMRT1
DMRTA2
DMRTB1
DMRTC1
DMTN
DMWD
DNAAF1
DNAAF2
DNAJA1
DNAJA2
DNAJA4
DNAJB11
DNAJB2
DNAJB3
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJB9
DNAJC1
DNAJC10
DNAJC12
DNAJC16
DNAJC17
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC3
DNAJC4
DNAJC7
DNAJC8
DNAL1
DNER
DNMT3A
DNMT3B
DNTTIP1
DOC2B
DOCK1
DOK5
DPCD
DPH3
DPP10
DPPA3
DPPA4
DPRX
DPY30
DROSHA
DSC1
DSC2
DSC3
DSCAM
DSCR3
DSG1
DSG2
DSG3
DSG4
DSN1
DTX1
DUSP6
DUX1
DUX5
DUXA
DYDC1
DYDC2
DYNLL1
DYX1C1
DZIP1L
EAF1
EAPP
EBF1
EBF2
EBI3
ECM2
ECT2
EDA2R
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN3
EEF1D
EEF1E1
EFCAB1
EFCAB4A
EFCAB4B
EFCAB9
EFEMP1
EFHD2
EFNA1
EFNA2
EFNA4
EFNB1
EFNB2
EFNB3
EFS
EGF
EGFL6
EGFL7
EGFL8
EGFLAM
EGFR
EGR1
EGR2
EGR3
EGR4
EHBP1
EHF
EHMT1
EIF1
EIF1B
EIF2A
EIF2S1
EIF3B
EIF3F
EIF3K
EIF3L
EIF4B
EIF4EBP2
EIF4ENIF1
EIF4G1
EIF5A
ELAC2
ELF1
ELF2
ELF3
ELF5
ELFN1
ELK1
ELK3
ELK4
ELL
ELL3
ELMO3
ELMOD1
ELMSAN1
ELN
ELOF1
ELOVL1
ELOVL3
ELOVL4
ELOVL7
ELP2
EMC2
EMCN
EMD
EML1
EML2
EML4
EML5
EN1
ENDOU
ENO1
ENO2
ENO3
ENPP1
ENPP2
ENPP3
ENSA
EPB41
EPB41L1
EPB41L4A
EPB41L5
EPB42
EPC2
EPGN
EPHA10
EPHA3
EPHA8
EPHX1
EPN1
EPN2
EPN3
EPPIN
EPS15
EPS8L1
EPSTI1
EQTN
ERBB2IP
ERBB3
ERF
ERG
ERICH5
ERLEC1
ERMAP
ERMN
ERO1LB
ERP27
ERP29
ERP44
ERRFI1
ERVW-1
ESAM
ESM1
ESX1
ETS1
ETS2
ETV1
ETV2
ETV3
ETV6
EVA1B
EVA1C
EVI2B
EVPLL
EVX2
EWSR1
EXO1
EXOSC10
EXOSC2
EXOSC6
EXOSC7
EXTL1
EYA3
EYA4
EYS
EZR
F11R
F13A1
F3
F8A2
FAF2
FAM101B
FAM102A
FAM104A
FAM110A
FAM110B
FAM110C
FAM117A
FAM120B
FAM122B
FAM122C
FAM134A
FAM135A
FAM13C
FAM149A
FAM150B
FAM154A
FAM154B
FAM157A
FAM166A
FAM166B
FAM168A
FAM171A1
FAM171A2
FAM174A
FAM179B
FAM181B
FAM187B
FAM189B
FAM192A
FAM193B
FAM195A
FAM196B
FAM214B
FAM217B
FAM219A
FAM221B
FAM222A
FAM222B
FAM26D
FAM26E
FAM43A
FAM47B
FAM49A
FAM49B
FAM53A
FAM53B
FAM58A
FAM63B
FAM65B
FAM71A
FAM71B
FAM76A
FAM83C
FAM83F
FAM83G
FAM86C1
FAM89A
FAM8A1
FAM90A1
FAM92B
FANCD2OS
FANCF
FANK1
FAS
FAU
FBLN1
FBLN5
FBLN7
FBRS
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL2
FBXL20
FBXL5
FBXL7
FBXL8
FBXO11
FBXO17
FBXO2
FBXO24
FBXO27
FBXO34
FBXO38
FBXO39
FBXO41
FBXO44
FBXO45
FBXO5
FBXO6
FBXO8
FBXO9
FBXW4
FBXW8
FCAMR
FCAR
FCER2
FCGR2A
FCHO1
FCHO2
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FEM1B
FER1L6
FEZF1
FGB
FGD1
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1OP
FGFRL1
FHDC1
FHL1
FIGF
FIP1L1
FIS1
FIZ1
FJX1
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP9
FKBPL
FLAD1
FLJ44635
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLYWCH2
FMR1
FMR1NB
FNDC1
FNDC3A
FNDC3B
FNDC5
FNDC7
FNDC8
FNDC9
FNTA
FOLH1
FOLR3
FOSL2
FOXA1
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD4L1
FOXD4L3
FOXD4L6
FOXE1
FOXE3
FOXF1
FOXF2
FOXI1
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXN1
FOXN3
FOXO1
FOXO3
FOXO4
FOXP1
FRAT1
FREM1
FRMD4A
FRMD7
FRMPD3
FRZB
FSBP
FSCB
FSCN1
FSCN2
FSD1
FSD1L
FSHB
FSIP1
FST
FSTL3
FSTL4
FUS
FUT11
FXYD7
FYB
FYTTD1
G6PC2
G6PC3
GAA
GAB1
GAB2
GAB3
GABARAP
GABARAPL2
GABPA
GABPB1
GADD45B
GAL
GAL3ST2
GALM
GALNS
GALNT10
GALNT15
GALNT18
GALNT9
GAP43
GAREML
GAS2L1
GAS2L2
GAS2L3
GAS6
GAS7
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD2A
GATAD2B
GBA
GBA3
GBE1
GBF1
GBGT1
GBP2
GBX1
GBX2
GCA
GCM2
GCNT1
GCNT2
GCNT3
GCNT7
GDA
GDE1
GDF1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF6
GDF7
GDF9
GDNF
GDPD1
GDPD3
GEN1
GFAP
GFI1
GFI1B
GFRA1
GFRA2
GFRA3
GGA1
GGA2
GGA3
GGCT
GGN
GH1
GHR
GIF
GIP
GIT1
GIT2
GK
GK2
GKN1
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLCE
GLI1
GLI2
GLI3
GLI4
GLIPR1
GLIPR1L1
GLIPR1L2
GLIS1
GLIS2
GLIS3
GLT6D1
GMEB1
GML
GNAS
GNG12
GNG13
GNG2
GNG3
GNG4
GNG5
GNGT2
GNPTG
GNRH2
GNS
GOLGA2
GORAB
GORASP1
GORASP2
GP1BA
GP2
GP5
GP9
GPA33
GPANK1
GPATCH2L
GPC1
GPHA2
GPI
GPR110
GPR124
GPR156
GPRIN2
GPRIN3
GPSM2
GREB1
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRIA4
GRP
GS1-259H13.2
GSC
GSC2
GSG1
GSG1L
GSN
GSX2
GTF2A1L
GTF2B
GTF2F1
GTF3A
GTF3C3
GTSE1
GUCA1B
GUCA1C
GULP1
GUSB
GYPA
GYPB
GYS1
GZF1
H1FOO
HAAO
HABP4
HAGH
HAGHL
HAPLN4
HAUS2
HAVCR2
HAX1
HBEGF
HBP1
HCCS
HCFC1R1
HDAC9
HDGF
HDGFL1
HDX
HELT
HEMGN
HEPACAM
HEPACAM2
HEPH
HES2
HES5
HESX1
HEXA
HEXB
HEXDC
HEXIM2
HEY1
HFE
HFM1
HGC6.3
HGD
HHIP
HHIPL1
HHIPL2
HHLA1
HHLA2
HIC1
HIC2
HILPDA
HIPK1
HIRIP3
HJURP
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DQA1
HLA-DRA
HMGN5
HMSD
HMX1
HN1L
HNF1A
HNF1B
HNRNPA1
HNRNPA1L2
HNRNPLL
HNRNPR
HOGA1
HOPX
HOXA10
HOXA13
HOXA2
HOXA3
HOXA5
HOXA9
HOXB13
HOXB5
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC4
HOXC9
HOXD10
HOXD11
HOXD13
HOXD3
HOXD8
HOXD9
HPCA
HPCAL1
HPS4
HPSE2
HPX
HS3ST4
HSF1
HSF2
HSF4
HSFX1
HSFY2
HSPB1
HSPB11
HSPB3
HSPB7
HSPB8
HSPB9
HSPBP1
HSPE1
HTN1
HYAL1
HYAL4
IBSP
ICA1L
ICAM1
ICAM2
ICAM4
ICAM5
ICMT
ICOS
ICT1
ID4
IDS
IER3IP1
IER5
IFIT1
IFIT1B
IFIT2
IFIT3
IFITM5
IFLTD1
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR2
IFNLR1
IFNW1
IFRD1
IFT172
IFT88
IGBP1
IGDCC3
IGDCC4
IGF2BP1
IGF2BP2
IGF2BP3
IGFALS
IGFBP2
IGFBP3
IGFBP4
IGFL2
IGFL3
IGJ
IGLL5
IGLON5
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF23
IGSF5
IGSF6
IGSF8
IGSF9
IKBKAP
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL10RB
IL11RA
IL12B
IL12RB1
IL13RA1
IL13RA2
IL15RA
IL16
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17REL
IL19
IL1A
IL1B
IL1R2
IL1RAP
IL1RAPL1
IL1RL1
IL1RN
IL20RB
IL21
IL21R
IL22RA1
IL22RA2
IL23A
IL23R
IL24
IL25
IL26
IL27RA
IL2RA
IL2RB
IL2RG
IL31RA
IL36A
IL36B
IL37
IL4
IL4R
IL5RA
IL6R
IL6ST
IL7
IL7R
IL9R
ILKAP
IMPG2
INADL
ING1
ING4
ING5
INHBA
INHBB
INHBC
INO80C
INO80E
INSC
INSM1
INSM2
INVS
IQCC
IQSEC2
IRF2BP2
IRF4
IRF5
IRX1
IRX3
IRX5
IRX6
ISL1
ISLR2
ISM1
ISM2
ISX
ITFG1
ITFG3
ITGA2B
ITGA7
ITGA9
ITGB1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGBL1
ITIH5
ITSN2
IVL
IWS1
IZUMO1
JADE2
JAG1
JAG2
JAM2
JAZF1
JOSD1
JSRP1
JUN
JUNB
JUND
JUP
KAL1
KAZALD1
KBTBD12
KCNA10
KCNIP2
KCNIP3
KCNJ2
KCNK10
KCNK12
KCNK13
KCNK16
KCNK4
KCNK5
KCNK7
KCP
KCTD15
KDELC2
KDM2B
KERA
KHNYN
KIAA0319
KIAA0319L
KIAA0430
KIAA0556
KIAA0922
KIAA1045
KIAA1161
KIAA1199
KIAA1279
KIAA1324L
KIAA1328
KIAA1456
KIAA1715
KIAA1958
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL3
KIRREL
KIRREL3
KISS1
KITLG
KIZ
KL
KLB
KLC1
KLC2
KLC3
KLC4
KLF1
KLF10
KLF11
KLF17
KLF3
KLF4
KLF5
KLF6
KLF9
KLHL29
KLHL38
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRF2
KLRG1
KLRG2
KNOP1
KPNA2
KPRP
KPTN
KRBOX1
KRBOX4
KRIT1
KRT12
KRT15
KRT17
KRT18
KRT24
KRT25
KRT27
KRT31
KRT33A
KRT35
KRT37
KRT38
KRT39
KRT7
KRT71
KRT73
KRT74
KRT75
KRT78
KRT79
KRT82
KRT84
KRT86
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-7
KRTAP10-8
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP19-2
KRTAP19-4
KRTAP19-5
KRTAP2-1
KRTAP2-4
KRTAP20-3
KRTAP21-3
KRTAP22-1
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-3
KRTAP4-4
KRTAP4-6
KRTAP4-7
KRTAP4-9
KRTAP5-11
KRTAP5-2
KRTAP5-5
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-7
KRTAP9-8
KRTAP9-9
L1CAM
LAD1
LALBA
LAMB1
LAMB2
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LANCL2
LARP1B
LARP4
LARP4B
LAT
LAX1
LAYN
LBR
LCE2B
LCE3A
LCE3B
LCNL1
LCOR
LCT
LCTL
LDB3
LDLRAD1
LDLRAD2
LDLRAD3
LDLRAD4
LDLRAP1
LDOC1L
LECT2
LEF1
LEFTY1
LEFTY2
LENG8
LEPR
LEPREL4
LETMD1
LFNG
LGALS1
LGALS12
LGALS13
LGALS14
LGALS2
LGALS3
LGALS4
LGALS7B
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGI1
LGI2
LGI3
LGI4
LGR6
LHB
LHFPL4
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIFR
LIG1
LILRA1
LILRA3
LILRA4
LILRA5
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMCH1
LIMS2
LIN28A
LIN28B
LIN52
LIN54
LIN7A
LIN7B
LIN7C
LIPF
LIPK
LIPM
LMAN2
LMAN2L
LMNA
LMO4
LMO7
LMOD1
LMOD2
LMOD3
LMX1A
LMX1B
LOC100128905
LOC100129216
LOC100286906
LOC100287387
LOC100288255
LOC100505767
LOC100506571
LOC100509457
LOC100509646
LOC100996573
LOC100996792
LOC101060321
LOC101929601
LOC101930235
LOC102723566
LOC102723859
LOC102724335
LOC102724488
LOC102724631
LOC102724652
LOC154872
LOC390937
LOC400682
LOC646862
LOC648044
LOC651959
LOC728819
LONRF3
LOXHD1
LOXL1
LPHN1
LPP
LPPR2
LPPR4
LRAT
LRCH2
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRGUK
LRIF1
LRIG2
LRIG3
LRIT1
LRP10
LRP12
LRP2BP
LRP3
LRP5
LRP5L
LRP6
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC10
LRRC10B
LRRC14
LRRC15
LRRC16A
LRRC17
LRRC19
LRRC23
LRRC24
LRRC26
LRRC27
LRRC28
LRRC29
LRRC30
LRRC31
LRRC32
LRRC34
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC3C
LRRC4
LRRC41
LRRC42
LRRC43
LRRC45
LRRC46
LRRC48
LRRC49
LRRC4B
LRRC58
LRRC59
LRRC6
LRRC66
LRRC69
LRRC7
LRRC70
LRRC71
LRRC72
LRRC73
LRRC74
LRRC75A
LRRC75B
LRRC8A
LRRC8D
LRRCC1
LRRD1
LRRFIP1
LRRIQ1
LRRIQ3
LRRN1
LRRN2
LRRN3
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTOMT
LRWD1
LSAMP
LSM12
LSM14A
LSMEM1
LSP1
LSR
LTB
LTBP1
LTBP3
LTBP4
LTBR
LUM
LY6G5B
LY6G5C
LY75
LY9
LY96
LYG1
LYG2
LYNX1
LYPD4
LYPD6B
LYSMD1
LYSMD2
LYZ
LYZL1
LYZL2
LYZL4
LYZL6
LZTS3
M6PR
MACROD2
MADCAM1
MAEA
MAFA
MAFB
MAG
MAGEA1
MAGEA11
MAGED1
MAGED2
MAGED4
MAGEE1
MAGOH
MAGOHB
MALT1
MAMDC2
MAMDC4
MAML1
MAMLD1
MAMSTR
MAN1C1
MANEA
MANEAL
MANSC1
MAP1LC3A
MAP1S
MAP6
MAP7D1
MAP7D2
MAP9
MAPK1IP1L
MAPK8IP1
MAPKAP1
MAPRE2
MAPT
MARCH1
MARCH7
MARCO
MARVELD3
MASP1
MASP2
MAST4
MATR3
MAVS
MB21D2
MBD1
MBD2
MBL2
MBNL1
MBNL2
MBNL3
MBP
MCAM
MCAT
MCMDC2
MCPH1
MCRS1
MCTS1
MDFIC
MDGA1
MDGA2
MDM1
MECOM
MECP2
MED26
MEF2A
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2D
MEFV
MEGF11
MEGF6
MEIS1
MEMO1
MEOX1
MEOX2
MESP2
METRN
MEX3A
MEX3B
MFAP2
MFAP3
MFAP3L
MFGE8
MFI2
MFRP
MGAM
MGARP
MGAT4A
MGEA5
MGRN1
MIB2
MICA
MICALL1
MICB
MICU1
MICU2
MID1
MID1IP1
MIER1
MIIP
MILR1
MINPP1
MIOX
MIPOL1
MIS12
MIS18BP1
MISP
MITF
MIXL1
MKL1
MKL2
MKRN1
MKRN3
MKX
MLF2
MLIP
MLLT1
MLLT3
MLPH
MLST8
MLXIP
MLXIPL
MNT
MNX1
MOB1B
MOB3A
MOB3C
MOB4
MOCS2
MOG
MOGS
MON2
MORN1
MORN2
MORN3
MORN4
MPC1L
MPDU1
MPG
MPHOSPH10
MPHOSPH9
MPI
MPL
MPLKIP
MPP3
MPST
MPV17L
MPZ
MPZL1
MPZL2
MPZL3
MR1
MRAP
MRAP2
MRC1
MRC2
MRE11A
MRO
MRPL1
MRPL12
MRPL15
MRPL22
MRPL27
MRPL32
MRPL33
MRPL36
MRPL4
MRPL46
MRPL54
MRPS12
MRPS14
MRPS28
MRPS36
MS4A13
MS4A14
MS4A3
MS4A4A
MSANTD3
MSI1
MSL1
MSL3
MSMB
MSN
MSTN
MT1A
MT1B
MT1F
MT1M
MT1X
MT3
MT4
MTDH
MTF1
MTF2
MTFP1
MTFR1L
MTFR2
MTMR8
MTPN
MTRF1L
MTSS1
MTSS1L
MTUS1
MUC1
MUC15
MUC21
MUC4
MUC7
MUCL1
MUM1L1
MVB12A
MVP
MXI1
MXRA7
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYC
MYCL
MYCN
MYD88
MYEF2
MYEOV
MYF6
MYLIP
MYOCD
MYOM1
MYOM3
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYT1L
MYZAP
N4BP1
N4BP3
NAA16
NAA25
NAALAD2
NAALADL2
NACC1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIP
NAP1L2
NAPA
NAPB
NAPEPLD
NAPG
NASP
NBL1
NBN
NBPF6
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCCRP1
NCF2
NCF4
NCL
NCOA7
NCS1
NDFIP2
NDST2
NDUFB6
NDUFC2
NDUFV3
NEBL
NECAB1
NEDD9
NEFH
NEFM
NEGR1
NEIL1
NEIL2
NEIL3
NELFA
NELFE
NELL1
NEO1
NETO1
NETO2
NEU1
NEU2
NEU3
NEU4
NEURL2
NEXN
NF2
NFAM1
NFASC
NFATC2IP
NFATC3
NFE2
NFE2L2
NFE2L3
NFIA
NFIC
NFKB1
NFKB2
NFKBIA
NFKBID
NFKBIL1
NFKBIZ
NFU1
NFX1
NFXL1
NGEF
NGFR
NGFRAP1
NGLY1
NHLRC1
NHLRC3
NHSL1
NID1
NID2
NIN
NINJ2
NIPA1
NISCH
NIT1
NKAP
NKX2-1
NKX2-4
NKX2-5
NKX3-2
NKX6-1
NLGN4Y
NLRC4
NLRP1
NLRP12
NLRP13
NLRP14
NLRP3
NLRP4
NLRP5
NLRP7
NLRP8
NLRX1
NMU
NOA1
NOD1
NODAL
NOL10
NOL4
NOLC1
NOMO2
NONO
NOS1AP
NOTCH2NL
NOTCH4
NOTO
NOV
NOXO1
NPC1
NPC1L1
NPHP3
NPHS1
NPIPA3
NPIPA5
NPIPB5
NPM2
NPNT
NPRL3
NPTN
NPTX2
NPTXR
NR0B1
NR2E3
NR3C1
NR3C2
NR4A3
NRARP
NRCAM
NRG1
NRG2
NRG3
NRG4
NRP2
NRROS
NRTN
NRXN1
NRXN2
NRXN3
NSFL1C
NSMCE1
NSMF
NTM
NTN4
NTNG1
NTRK2
NTRK3
NUCKS1
NUDCD1
NUDT17
NUDT3
NUDT4
NUDT6
NUDT9
NUFIP2
NUMB
NUMBL
NUP107
NUP210L
NUP50
NUP62
NUP98
NUPL2
NUSAP1
NUTM2F
NUTM2G
NXF1
NXF2
NXF5
NXN
NXNL2
NXPH1
NXPH2
NYNRIN
OBSL1
OCM
OCM2
ODF1
ODF3L1
ODF3L2
ODF4
OGG1
OIP5
OIT3
OLA1
OLAH
OLFML1
OLFML2A
OLR1
ONECUT1
ONECUT2
ONECUT3
OPALIN
OPCML
OPHN1
OPTC
OR10K1
OR10K2
OR14A16
OR1J1
OR1M1
OR1N1
OR2A12
OR2A14
OR2A2
OR2G3
OR2G6
OR2W3
OR4C3
OR4D2
OR4X2
OR5AP2
OR5B12
OR6N2
OR7A10
OR8A1
OR8G1
OR8H1
ORC3
OS9
OSBPL2
OSBPL5
OSBPL8
OSBPL9
OSMR
OSR2
OTOS
OTUB2
OTUD1
OTUD4
OTX2
OVGP1
OXR1
OXT
P2RX2
P2RX4
P2RX5
P2RX6
P4HB
PACRG
PACRGL
PAFAH1B2
PAFAH2
PAIP1
PALB2
PALLD
PALMD
PAN2
PAPD7
PAPPA2
PARD3
PARD3B
PARD6B
PARD6G
PARK2
PARM1
PATE1
PATE3
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PBDC1
PBLD
PBX3
PCBP1
PCBP2
PCBP3
PCDH1
PCDH11X
PCDH11Y
PCDH15
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB1
PCDHB12
PCDHB14
PCDHB15
PCDHB2
PCDHB3
PCDHB5
PCDHB6
PCDHGA10
PCDHGA2
PCDHGA3
PCDHGA7
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC3
PCED1B
PCF11
PCID2
PCOLCE2
PDC
PDCD10
PDCD11
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD6
PDCD6IP
PDCL
PDCL3
PDGFA
PDGFB
PDGFC
PDGFD
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDILT
PDLIM2
PDLIM3
PDP1
PDPN
PDRG1
PDS5A
PDX1
PDXK
PDZD9
PDZK1
PEAR1
PEG3
PELI3
PEX5
PFDN1
PFDN2
PFDN4
PFDN5
PFN1
PFN2
PFN3
PFN4
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2L1
PGM3
PGR
PHACTR1
PHACTR2
PHACTR4
PHC1
PHC2
PHC3
PHF1
PHF12
PHF20L1
PHF21A
PHF21B
PHF7
PHKA1
PHKB
PHLPP1
PHLPP2
PHOX2A
PHPT1
PHRF1
PHTF2
PI3
PIDD
PIFO
PIGL
PIGR
PIGT
PIH1D3
PIK3AP1
PIK3C2A
PIK3C2B
PILRA
PINLYP
PIP5KL1
PITX3
PJA1
PKD1L2
PKD1L3
PKNOX1
PLA2R1
PLAA
PLAC8
PLAG1
PLAGL1
PLAGL2
PLAUR
PLCB1
PLCB3
PLCD1
PLCD3
PLCXD2
PLCXD3
PLCZ1
PLEKHA2
PLEKHG4
PLEKHG6
PLEKHH3
PLEKHN1
PLIN5
PLN
PLSCR1
PLSCR4
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNB2
PLXND1
PM20D2
PMCH
PMEL
PMEPA1
PML
PNISR
PNN
PNOC
PNPLA1
PNPLA4
PNRC1
POC1A
POC1B
PODXL
POF1B
POFUT2
POLD3
POLDIP2
POLDIP3
POLR1D
POLR2H
POLR2J
POLR3H
POM121
POM121L12
POSTN
POTEB2
POTEC
POTED
POTEG
POTEH
POTEI
POTEM
POU1F1
POU2F2
POU2F3
POU3F3
POU4F2
POU4F3
POU5F1
POU5F2
POU6F1
POU6F2
PPA2
PPARGC1A
PPARGC1B
PPHLN1
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1J
PPM1K
PPM1L
PPM1N
PPP1CA
PPP1CB
PPP1CC
PPP1R12B
PPP1R13B
PPP1R14D
PPP1R16A
PPP1R16B
PPP1R17
PPP1R18
PPP1R32
PPP1R3A
PPP1R3D
PPP1R42
PPP1R7
PPP1R8
PPP1R9B
PPP2R1A
PPP2R1B
PPP2R3C
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP4R2
PPP5C
PPP5D1
PPP6R1
PPP6R3
PPT1
PRAM1
PRAME
PRAMEF1
PRAMEF15
PRAMEF16
PRAMEF2
PRAMEF22
PRAMEF25
PRAMEF6
PRB3
PRB4
PRC1
PRCC
PRDM1
PRDM13
PRDM15
PRDM16
PRDM2
PRDM8
PRDX3
PREB
PRELID2
PRF1
PRG2
PRG3
PRG4
PRICKLE3
PRICKLE4
PRIMA1
PRKAB2
PRKCDBP
PRKCSH
PRKRA
PRLR
PRND
PROK1
PROK2
PROL1
PROP1
PROS1
PROSER1
PROSER2
PRPF31
PRPH
PRR14
PRR18
PRR19
PRR20C
PRR21
PRR22
PRR23A
PRR23B
PRR23C
PRR25
PRR29
PRR30
PRR5
PRRG2
PRRG3
PRRG4
PRRT1
PRRT2
PRRX1
PRRX2
PRTG
PSCA
PSD
PSD2
PSD3
PSD4
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSIP1
PSMD10
PSMD13
PSMD3
PSMD6
PSMD8
PSME3
PSMG4
PSPN
PSRC1
PTBP1
PTBP2
PTBP3
PTCD2
PTCD3
PTCRA
PTEN
PTGES3
PTGES3L-AARSD1
PTGR2
PTHLH
PTPRCAP
PTPRJ
PTRH1
PTTG1
PTTG1IP
PTTG2
PTX3
PTX4
PUM1
PUSL1
PVRIG
PVRL1
PVRL2
PVRL3
PVRL4
PWWP2A
PWWP2B
PXDC1
PXN
PYGO2
QKI
QRICH1
QSOX1
R3HCC1L
R3HDM1
R3HDM2
RAB11FIP1
RAB11FIP2
RAB11FIP5
RAB3IP
RABGAP1L
RABGGTA
RAD18
RAD51AP1
RAD54B
RAI2
RANBP1
RANBP3
RANBP3L
RANGAP1
RAP1GAP
RAP1GAP2
RAPGEF2
RAPGEF6
RAPH1
RAPSN
RASAL3
RASGRF1
RASGRP1
RASGRP4
RASSF1
RASSF4
RASSF7
RASSF8
RAVER1
RBAK
RBBP8
RBBP8NL
RBFOX1
RBFOX2
RBFOX3
RBM10
RBM12B
RBM14
RBM15
RBM17
RBM19
RBM22
RBM23
RBM26
RBM28
RBM39
RBM4
RBM41
RBM45
RBM47
RBM4B
RBM6
RBMS1
RBMS2
RBMS3
RBMXL3
RBMY1B
RBMY1D
RBMY1E
RBMY1J
RBP4
RBPJL
RBPMS2
RCAN2
RCHY1
RCN1
RCOR3
RCSD1
RD3
RDM1
REEP1
REG1A
REG1B
REG3A
REG3G
REG4
REL
RELA
RELL2
RELT
RENBP
REPIN1
REPS1
REPS2
REST
REXO4
RFPL1
RFPL4A
RFPL4B
RFX3
RFX5
RFXANK
RFXAP
RGN
RGP1
RGS1
RGS10
RGS11
RGS12
RGS13
RGS16
RGS18
RGS19
RGS2
RGS21
RGS22
RGS3
RGS4
RGS5
RGS7
RGS8
RGS9
RHOXF2B
RHPN2
RIMBP2
RIMBP3C
RIMS1
RIMS2
RITA1
RLF
RMDN1
RMDN2
RMDN3
RMND5A
RMND5B
RNASEH2C
RNASET2
RNF113B
RNF125
RNF126
RNF128
RNF13
RNF135
RNF138
RNF144A
RNF146
RNF149
RNF152
RNF166
RNF167
RNF168
RNF169
RNF170
RNF180
RNF181
RNF185
RNF186
RNF187
RNF19A
RNF19B
RNF2
RNF216
RNF219
RNF220
RNF222
RNF224
RNF24
RNF25
RNF32
RNF38
RNF41
RNF43
RNF44
RNF6
RNH1
ROBO1
ROBO2
ROBO3
ROBO4
ROGDI
ROPN1L
RP11-797H7.5
RPA2
RPAIN
RPAP3
RPL10A
RPL10L
RPL13
RPL17
RPL29
RPL31
RPL35A
RPLP1
RPN2
RPP25
RPRD1A
RPRD1B
RPRD2
RPS23
RPTOR
RREB1
RRP1B
RRP36
RS1
RSC1A1
RSPH1
RSPH6A
RSPO1
RSU1
RTDR1
RTEL1
RTKN
RTN3
RTN4
RTN4R
RTN4RL1
RUFY3
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RWDD2A
RWDD2B
SAG
SAGE1
SALL1
SAMD1
SAMD10
SAMD12
SAMD13
SAMD15
SAP25
SAP30L
SATL1
SBSPON
SCAF4
SCARB2
SCARF1
SCEL
SCG3
SCG5
SCGB1D2
SCGN
SCIMP
SCIN
SCML1
SCML4
SCN1B
SCN3B
SCN4B
SCNN1A
SCOC
SCRN1
SCUBE1
SCUBE2
SDC3
SDCBP
SDCBP2
SDF4
SEBOX
SEC11C
SEC22C
SEC24B
SEC24C
SEC24D
SECISBP2
SEL1L2
SELE
SELL
SELP
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SERBP1
SERPINA1
SERPINA10
SERPINA12
SERPINA3
SERPINA5
SERPINA6
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTM1
SETD1A
SEZ6
SEZ6L
SF1
SF3B4
SFR1
SFRP4
SFTPD
SGIP1
SGOL1
SGTA
SGTB
SH3BP1
SH3BP5
SH3D21
SH3KBP1
SH3RF2
SH3TC1
SH3TC2
SHBG
SHISA6
SHISA9
SHKBP1
SHOC2
SHOX
SHOX2
SHPK
SHROOM1
SI
SIAH2
SIAH3
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIPA1L1
SIRPG
SKA2
SKIL
SLAIN1
SLAMF6
SLAMF7
SLC11A1
SLC11A2
SLC14A2
SLC26A1
SLC2A4RG
SLC35E1
SLC35F2
SLC3A2
SLC8A1
SLC8A2
SLC8A3
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLPI
SLTM
SLURP1
SLX4
SMAD7
SMAGP
SMAP1
SMAP2
SMARCAL1
SMARCB1
SMIM4
SMIM5
SMTNL1
SMTNL2
SNAI1
SNAP25
SNAP29
SNAP47
SNAP91
SNED1
SNF8
SNRNP25
SNRNP70
SNRPA1
SNTA1
SNTB1
SNTB2
SNX1
SNX10
SNX11
SNX12
SNX15
SNX16
SNX17
SNX2
SNX20
SNX21
SNX22
SNX24
SNX3
SNX30
SOD2
SOHLH1
SORBS1
SORBS2
SORCS1
SOS1
SOS2
SOSTDC1
SOWAHB
SOWAHD
SOX10
SOX11
SOX14
SOX17
SOX18
SOX2
SOX3
SOX30
SOX6
SOX7
SOX9
SP1
SP110
SP2
SP3
SP5
SP6
SP7
SP8
SP9
SPACA3
SPACA4
SPACA5B
SPAG1
SPAG11B
SPAG8
SPATA22
SPATA3
SPATA31D4
SPATA32
SPATC1
SPDYA
SPDYC
SPDYE2
SPEF2
SPHAR
SPI1
SPIDR
SPIN1
SPIN2B
SPIN3
SPIN4
SPINK13
SPINK2
SPINK4
SPINK5
SPINK6
SPINK7
SPINK9
SPINT2
SPINT4
SPIRE1
SPON1
SPON2
SPOP
SPOPL
SPRR2G
SPRR3
SPRY3
SPRYD3
SPRYD4
SPSB2
SPSB3
SPSB4
SPTBN4
SQRDL
SRD5A3
SREK1
SRGN
SRI
SRP9
SRPX2
SRRM3
SRRM5
SRSF10
SRSF9
SS18L2
SSBP3
SSBP4
SSR2
SSR4
SSSCA1
SSX1
ST13
ST18
ST3GAL2
ST3GAL3
ST3GAL5
ST6GAL2
ST6GALNAC4
ST7
STAM
STARD13
STARD8
STAT3
STAT5A
STAT5B
STAT6
STAU1
STAU2
STBD1
STC1
STIM1
STIM2
STIP1
STOM
STON1
STON2
STOX1
STOX2
STPG1
STPG2
STRA13
STS
STUB1
STXBP2
SUGT1
SULF2
SUMF1
SUMF2
SUMO3
SUN2
SUN3
SUPT16H
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT3H
SUPT5H
SUSD1
SYCN
SYDE1
SYNC
SYNCRIP
SYNE2
SYNGAP1
SYNM
SYNPO2L
SYNRG
SYT12
SYT16
SYT2
SYT6
SYTL2
SYTL4
SYTL5
TAB2
TACC1
TACC2
TACC3
TACSTD2
TAF4
TAF4B
TAF5L
TAF6
TAF6L
TAGAP
TAGLN
TAGLN3
TAL1
TARBP2
TARDBP
TATDN1
TATDN2
TBC1D10A
TBC1D10B
TBC1D12
TBC1D14
TBC1D15
TBC1D16
TBC1D30
TBC1D7
TBC1D8
TBC1D8B
TBC1D9B
TBCC
TBCCD1
TBCE
TBCEL
TBKBP1
TBL1X
TBR1
TBRG1
TBX18
TBX20
TBX21
TBX22
TBX3
TBX5
TC2N
TCAP
TCEA1
TCEAL4
TCEAL6
TCEB3
TCEB3B
TCERG1
TCERG1L
TCF12
TCF3
TCF4
TCF7
TCF7L2
TCHHL1
TCL1B
TCN2
TCP11
TCTEX1D1
TCTEX1D2
TCTEX1D4
TCTN1
TCTN3
TDGF1
TDRD12
TDRD3
TDRP
TEAD1
TEAD2
TEAD3
TECPR2
TECRL
TECTB
TEF
TESC
TET2
TEX101
TEX11
TEX13A
TEX37
TEX40
TFE3
TFF2
TFF3
TFPI
TFPI2
TFRC
TGFA
TGFB1
TGFB2
TGFB3
TGFBRAP1
TGIF1
TGIF2
TGM3
TGM5
TGM6
THAP11
THAP4
THAP7
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEGL
THEM6
THEMIS
THOC6
THPO
THRAP3
THSD1
THSD4
THSD7A
THSD7B
THY1
TIA1
TIAL1
TICAM2
TIFAB
TIGD3
TIGD4
TIMD4
TIMM21
TIMM23
TIPIN
TJAP1
TLE1
TLE2
TLE3
TLE6
TLR3
TLR4
TLX3
TM6SF1
TM6SF2
TMED10
TMED2
TMED5
TMED6
TMEFF1
TMEM106A
TMEM106B
TMEM108
TMEM132E
TMEM133
TMEM135
TMEM14B
TMEM170B
TMEM194A
TMEM196
TMEM199
TMEM200C
TMEM215
TMEM231
TMEM243
TMEM25
TMEM258
TMEM44
TMEM62
TMEM74B
TMEM81
TMEM86B
TMEM8B
TMEM98
TMIGD1
TMIGD2
TMOD1
TMOD2
TMOD3
TMPRSS3
TMSB4X
TMTC1
TMUB1
TMX1
TMX2
TMX3
TMX4
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF9
TNFSF4
TNFSF8
TNFSF9
TNIP2
TNN
TNNT2
TNR
TNRC6A
TNXB
TOB1
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20L
TOMM5
TOMM70A
TONSL
TOPBP1
TOPORS
TOR1AIP1
TOX
TOX2
TOX3
TOX4
TP53AIP1
TP53BP2
TP53TG3
TPBG
TPD52
TPD52L2
TPGS2
TPM1
TPRKB
TPRX1
TRAF2
TRAF3IP1
TRAF3IP2
TRAF5
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC9
TRDN
TREH
TREML2
TRIL
TRIM11
TRIM14
TRIM15
TRIM17
TRIM2
TRIM21
TRIM31
TRIM32
TRIM34
TRIM39
TRIM4
TRIM40
TRIM43
TRIM43B
TRIM44
TRIM45
TRIM48
TRIM49
TRIM49C
TRIM5
TRIM54
TRIM55
TRIM56
TRIM58
TRIM6-TRIM34
TRIM62
TRIM64B
TRIM68
TRIM69
TRIM7
TRIM72
TRIM9
TRIML2
TRIP10
TRNAU1AP
TRNP1
TRO
TROAP
TRPC1
TRPC4
TRPV1
TSC22D2
TSC22D4
TSFM
TSHR
TSHZ2
TSHZ3
TSKU
TSPAN11
TSPAN13
TSPAN17
TSPAN7
TSPY4
TSPYL1
TSPYL2
TSPYL5
TSSC4
TST
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC18
TTC21A
TTC21B
TTC22
TTC23
TTC23L
TTC24
TTC25
TTC26
TTC29
TTC3
TTC30B
TTC31
TTC32
TTC33
TTC34
TTC36
TTC37
TTC39B
TTC39C
TTC4
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTC9B
TTC9C
TULP1
TULP3
TULP4
TUSC1
TXN
TXN2
TXNDC12
TXNDC15
TXNDC17
TXNDC5
TXNDC8
TXNIP
TXNL1
TXNL4A
TXNL4B
TYR
U2AF1L4
UACA
UBAP1
UBAP1L
UBAP2L
UBE2L6
UBE2Q1
UBE2Q2
UBE2QL1
UBOX5
UBP1
UBQLNL
UBTD1
UBTFL1
UBXN10
UBXN4
UBXN6
UCN
UCN3
UFD1L
UGGT1
UHRF1
UMODL1
UNC13A
UNC5A
UNC5B
UNC5C
UNC5D
UNCX
UPF3A
UPK3B
USF2
USH1C
USH1G
USH2A
USP1
USP10
USP11
USP15
USP17L30
USP19
USP2
USP20
USP21
USP3
USP31
USP33
USP36
USP37
USP38
USP39
USP43
USP50
USP53
USP6NL
USP8
UTF1
UTP11L
UTP6
UTS2
UTY
UXT
VAMP1
VAMP2
VAPA
VASN
VBP1
VCAN
VCX
VCX3B
VEGFC
VGLL1
VGLL2
VGLL3
VIL1
VIM
VIPAS39
VLDLR
VMO1
VOPP1
VPREB3
VPS16
VPS25
VPS26A
VPS36
VPS37A
VPS39
VPS41
VPS45
VPS8
VSIG1
VSIG10
VSIG10L
VSIG2
VSIG4
VSIG8
VSNL1
VSTM1
VSTM2A
VSTM2L
VTA1
VTCN1
VTI1A
VTI1B
VWA5A
VWC2
VWC2L
VWCE
VWDE
WAC
WAPAL
WASF2
WBP2NL
WDFY2
WDR1
WDR11
WDR13
WDR16
WDR19
WDR33
WDR35
WDR38
WDR4
WDR41
WDR44
WDR45
WDR45B
WDR46
WDR48
WDR52
WDR53
WDR5B
WDR6
WDR60
WDR66
WDR74
WDR81
WDR82
WDR89
WDR90
WDR91
WDR93
WDR96
WDTC1
WFDC1
WFDC11
WFDC3
WFDC5
WFDC6
WFDC8
WFIKKN1
WFIKKN2
WHSC1
WIF1
WIPF1
WIPF2
WIPI2
WISP2
WISP3
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT4
WNT7B
WNT8A
WNT9B
WRAP53
WSB1
WT1
XAF1
XAGE1B
XBP1
XRCC1
XYLB
XYLT1
XYLT2
YAF2
YBX1
YEATS2
YEATS4
YTHDF2
YY1AP1
ZACN
ZAR1
ZBED3
ZBP1
ZBTB1
ZBTB10
ZBTB17
ZBTB18
ZBTB21
ZBTB22
ZBTB25
ZBTB3
ZBTB33
ZBTB37
ZBTB4
ZBTB42
ZBTB45
ZBTB47
ZBTB49
ZC2HC1A
ZC2HC1C
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H14
ZC3H3
ZC3HAV1
ZCCHC8
ZCCHC9
ZCWPW1
ZDHHC18
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND4
ZFAND6
ZFP2
ZFP3
ZFP36L2
ZFP57
ZFP64
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE20
ZFYVE21
ZFYVE28
ZG16B
ZHX3
ZIC1
ZIC2
ZIC4
ZIC5
ZKSCAN7
ZMAT3
ZMIZ2
ZMYM3
ZMYM6
ZMYND12
ZNF101
ZNF121
ZNF124
ZNF132
ZNF133
ZNF134
ZNF135
ZNF142
ZNF146
ZNF148
ZNF154
ZNF16
ZNF17
ZNF181
ZNF185
ZNF189
ZNF19
ZNF195
ZNF207
ZNF211
ZNF214
ZNF215
ZNF219
ZNF226
ZNF227
ZNF23
ZNF232
ZNF234
ZNF256
ZNF260
ZNF264
ZNF268
ZNF276
ZNF277
ZNF280A
ZNF280C
ZNF280D
ZNF283
ZNF284
ZNF286A
ZNF296
ZNF3
ZNF30
ZNF302
ZNF304
ZNF317
ZNF32
ZNF329
ZNF331
ZNF362
ZNF365
ZNF382
ZNF391
ZNF395
ZNF397
ZNF398
ZNF404
ZNF41
ZNF414
ZNF418
ZNF419
ZNF423
ZNF428
ZNF431
ZNF438
ZNF44
ZNF440
ZNF454
ZNF467
ZNF468
ZNF471
ZNF473
ZNF474
ZNF480
ZNF484
ZNF485
ZNF486
ZNF490
ZNF496
ZNF500
ZNF501
ZNF502
ZNF503
ZNF506
ZNF510
ZNF512B
ZNF513
ZNF516
ZNF518A
ZNF526
ZNF529
ZNF540
ZNF547
ZNF548
ZNF554
ZNF555
ZNF559
ZNF562
ZNF563
ZNF566
ZNF57
ZNF571
ZNF573
ZNF574
ZNF575
ZNF580
ZNF581
ZNF584
ZNF585B
ZNF586
ZNF592
ZNF596
ZNF600
ZNF606
ZNF611
ZNF613
ZNF619
ZNF622
ZNF623
ZNF626
ZNF627
ZNF628
ZNF629
ZNF638
ZNF639
ZNF641
ZNF644
ZNF646
ZNF652
ZNF654
ZNF655
ZNF658
ZNF664
ZNF668
ZNF669
ZNF671
ZNF672
ZNF674
ZNF675
ZNF683
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF696
ZNF697
ZNF699
ZNF701
ZNF704
ZNF707
ZNF710
ZNF717
ZNF735P
ZNF740
ZNF746
ZNF747
ZNF749
ZNF75A
ZNF76
ZNF761
ZNF764
ZNF765
ZNF766
ZNF771
ZNF772
ZNF774
ZNF776
ZNF781
ZNF782
ZNF784
ZNF785
ZNF786
ZNF789
ZNF790
ZNF791
ZNF799
ZNF8
ZNF805
ZNF808
ZNF813
ZNF814
ZNF821
ZNF829
ZNF83
ZNF831
ZNF837
ZNF84
ZNF843
ZNF844
ZNF92
ZNHIT2
ZNHIT3
ZNRF1
ZNRF2
ZNRF4
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZSCAN10
ZSCAN22
ZSCAN26
ZSCAN30
ZSCAN4
ZSCAN5A
ZSCAN5B
ZWINT
ZXDA
ZXDC
ZYG11A
ZYG11B
ZZZ3
