A4GALT
A4GNT
AACS
AAGAB
AAMDC
AANAT
AARS2
AASDH
AASDHPPT
ABCA8
ABCB10
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC2
ABCC3
ABCC4
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABRACL
ACAA1
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADVL
ACD
ACOT11
ACOT12
ACOT13
ACOT7
ACOT9
ACOX1
ACOX2
ACOX3
ACOXL
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSS1
ACSS2
ACSS3
ACTL10
ACTL6A
ACTL6B
ACTL7A
ACTL8
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ADA
ADAL
ADAMTS2
ADAMTS20
ADAMTS9
ADAR
ADCK1
ADCK3
ADCY10
ADH1A
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADK
ADM5
ADNP2
ADORA3
ADPGK
ADPRH
ADPRHL1
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
AEN
AFAP1
AFG3L2
AGAP1
AGAP2
AGAP3
AGAP9
AGO1
AGO2
AGO3
AGO4
AGTRAP
AHCY
AHCYL1
AHCYL2
AIDA
AIFM1
AIFM2
AIFM3
AIP
AK1
AK2
AK3
AK4
AK5
AK6
AK7
AK8
AK9
AKAP8
AKNAD1
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALG13
ALG14
ALG2
ALG5
ALKBH8
ALPK1
ALPK3
AMACR
AMD1
AMER2
AMPD1
AMPD2
AMPD3
AMT
ANG
ANK1
ANKRD13C
ANKRD50
ANXA1
AP1S3
AP3S2
AP4S1
AP5S1
APAF1
APH1A
APOBEC3F
APRT
APTX
AQR
AR
ARAF
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP3
ARFRP1
ARHGAP1
ARHGAP35
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF18
ARL1
ARL10
ARL11
ARL13A
ARL13B
ARL14
ARL14EPL
ARL15
ARL16
ARL17B
ARL2
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL5C
ARL6
ARL8A
ARL8B
ARL9
ARPC2
ART1
ART3
ART5
AS3MT
ASIC5
ASMT
ASMTL
ASNA1
ASNSD1
ASPDH
ASPH
ASS1
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATAT1
ATF3
ATF6B
ATG12
ATG4B
ATG7
ATG9A
ATIC
ATL1
ATL2
ATL3
ATP10A
ATP13A2
ATP13A4
ATP13A5
ATP2A3
ATP2C1
ATP5A1
ATP5B
ATP5J2
ATP5L
ATP6AP2
ATP6V0E2
ATP6V1C1
ATP6V1D
ATRIP
ATXN3
AUH
AWAT1
AWAT2
AZI2
B3GALNT1
B3GALT1
B3GALTL
B3GAT1
B3GAT2
B3GAT3
B3GNT4
B3GNT5
B3GNT7
B3GNTL1
B4GALNT1
B4GALNT2
B4GALNT4
B4GALT1
BAP1
BBS10
BBS12
BBS7
BBS9
BBX
BCCIP
BCDIN3D
BCKDHA
BCKDK
BCL10
BCS1L
BDH1
BDH2
BECN1
BEND3
BEND5
BLM
BLVRA
BLVRB
BMS1
BNIP3L
BOLA2
BRIP1
BST1
BTAF1
BTBD10
BTG3
BUB1
BVES
C10orf129
C10orf2
C10orf99
C11orf1
C11orf71
C11orf73
C11orf95
C12orf45
C12orf50
C12orf65
C14orf105
C14orf159
C14orf178
C15orf26
C15orf56
C16orf13
C16orf92
C17orf103
C17orf104
C17orf58
C17orf62
C17orf78
C17orf99
C18orf32
C19orf18
C19orf48
C1GALT1C1
C1orf112
C1orf115
C1orf141
C1orf27
C1orf43
C1orf85
C20orf194
C20orf26
C20orf85
C2CD5
C2orf48
C2orf61
C2orf83
C3orf18
C3orf35
C3orf36
C3orf52
C3orf58
C3orf62
C3orf79
C4orf3
C6orf195
C6orf203
C6orf52
C7orf60
C7orf66
C9orf114
C9orf131
C9orf24
C9orf41
CACNB2
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAPN7
CARD10
CARD16
CARD17
CARHSP1
CARKD
CARM1
CARNS1
CARS
CARS2
CASC1
CASK
CASP2
CAST
CAV2
CBFA2T2
CBFA2T3
CBR1
CBR3
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
CBX2
CBY3
CCDC110
CCDC153
CCDC17
CCDC25
CCDC27
CCDC3
CCDC80
CCDC81
CCDC85A
CCER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CCZ1
CD164
CD36
CD38
CD5
CD52
CD99L2
CDA
CDC123
CDC20
CDC20B
CDC42
CDC42EP3
CDC42SE1
CDC6
CDC7
CDKAL1
CDS1
CDY1B
CDY2B
CDYL
CDYL2
CECR1
CENPM
CENPW
CEP41
CERCAM
CERKL
CFP
CHAF1A
CHDH
CHM
CHST11
CHST13
CHST14
CHST15
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF18
CHTOP
CIDEB
CIDEC
CIITA
CINP
CKB
CKM
CKMT1A
CKMT2
CLP1
CLPB
CLPX
CMAS
CMPK1
CMPK2
CMTM1
CMTR1
CMTR2
CNBD1
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNNM1
CNNM2
CNNM3
CNNM4
CNOT7
CNOT8
CNP
COASY
COL11A2
COL13A1
COL17A1
COL24A1
COL3A1
COL4A2
COL4A4
COL4A6
COL9A2
COLGALT1
COLGALT2
COMMD10
COMMD9
COMT
COMTD1
COQ3
COQ5
COQ6
CORO1C
COX7A1
COX7A2
COX7A2L
CPED1
CPPED1
CPSF3
CPSF3L
CRADD
CREB1
CREB3
CREBZF
CREM
CRIPT
CRY1
CRY2
CRYL1
CRYM
CRYZ
CSGALNACT2
CSK
CSNK1A1
CSNK1G2
CSRNP1
CSRP2BP
CSTF3
CTAG1A
CTBP1
CTBP2
CTU1
CTU2
CWF19L1
CWF19L2
CXCL9
CXXC5
CXorf22
CXorf36
CXorf40A
CXorf40B
CYB5R1
CYB5R2
CYB5R3
CYB5R4
CYB5RL
CYBB
CYHR1
DAP3
DARS2
DCAF15
DCAF4L2
DCAF8L2
DCK
DCLK1
DCLK2
DCLRE1C
DCPS
DCTN4
DCTN5
DCTN6
DCXR
DDHD2
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX39B
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX43
DDX47
DDX49
DDX5
DDX51
DDX53
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DDX60
DEC1
DECR1
DECR2
DEFB103B
DEFB105B
DEFB108B
DEFB119
DENND1B
DENND2C
DENND2D
DENND6A
DEPDC5
DFNA5
DGUOK
DHCR24
DHFR
DHFRL1
DHRS1
DHRS11
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHRS9
DHRSX
DHX29
DHX30
DHX34
DHX35
DHX36
DHX37
DHX40
DHX58
DICER1
DIMT1
DIO1
DIP2A
DIP2B
DIP2C
DIRAS1
DIRAS2
DIRAS3
DISC1
DKKL1
DLAT
DLD
DLG1
DLG2
DLG3
DLG4
DLGAP2
DLGAP3
DLST
DMBX1
DMC1
DMGDH
DMKN
DMP1
DMRTA2
DNAJB12
DNAJB2
DNAJC27
DNM1
DNM1L
DNM2
DNM3
DNMT1
DNMT3L
DNPH1
DNTT
DOT1L
DPF1
DPH2
DPH6
DPM1
DPP8
DPYD
DQX1
DRG1
DRG2
DSCC1
DSEL
DTWD1
DTWD2
DTYMK
DUS1L
DUS3L
DUS4L
DUT
DYNC1LI1
DYNC1LI2
DYNC2LI1
EBPL
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECSIT
EDC3
EDDM3A
EDDM3B
EDN1
EEF1A1
EEF1A2
EEF1D
EEF2
EEFSEC
EFCAB4B
EFCAB5
EFTUD2
EHD1
EHD2
EHD3
EHD4
EHHADH
EHMT1
EHMT2
EIF2A
EIF2AK1
EIF2AK3
EIF2B3
EIF2S3
EIF4A1
EIF4A2
EIF4A3
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF5A
EIF5B
EIF6
ELK1
ELN
ELOVL1
ELOVL3
ELOVL4
ELOVL7
ELP3
ELP5
EMC8
EME1
EML4
ENDOU
ENDOV
ENPP1
ENPP3
ENPP4
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
EPB41L4B
EPRS
EPS15
ERAL1
ERAS
ERCC1
ERCC3
ERCC6
ERCC6L
ERCC6L2
ERG
ERI1
ERI2
ERI3
ERMN
ESCO1
ESCO2
ETF1
ETFA
ETFB
ETNK1
ETV4
EXD1
EXD2
EXOC4
EXOSC4
EXOSC5
EXOSC9
EXT2
EZH1
EZH2
FAM122C
FAM124B
FAM129A
FAM13A
FAM13B
FAM153A
FAM160A1
FAM160A2
FAM169A
FAM169B
FAM173A
FAM173B
FAM175B
FAM185A
FAM19A3
FAM19A5
FAM204A
FAM208A
FAM20B
FAM20C
FAM3B
FAM3D
FAM46D
FAM47A
FAM50A
FAM65B
FAM69C
FAM71C
FAM71F2
FAM72A
FAM72D
FAM76A
FAM86A
FAM86B1
FAM86B2
FAM86C1
FAM91A1
FANCB
FAR1
FAR2
FARS2
FARSA
FATE1
FBL
FBXO18
FBXO33
FBXO40
FBXO41
FBXO9
FCF1
FDXACB1
FDXR
FHIT
FIG4
FIGN
FIGNL1
FIGNL2
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP9
FKTN
FLAD1
FLT3LG
FMO1
FMO2
FMO3
FMO4
FMO5
FOLR3
FOXN4
FOXRED1
FOXRED2
FPGS
FRMD1
FRMD6
FTSJ1
FTSJ2
FUK
FUT1
FUT2
FUT4
FUT5
FUT7
FUT8
FUZ
FZD1
GAL3ST1
GALE
GALK1
GALK2
GALNT12
GALNT16
GALNT3
GALNT4
GALNT8
GALNT9
GALNTL5
GALT
GAMT
GAPDH
GAPDHS
GAREM
GARS
GART
GATAD1
GATSL3
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GCDH
GCH1
GCHFR
GCLM
GCSAM
GDI2
GDPGP1
GEM
GEMIN6
GEMIN7
GFM1
GFM2
GFY
GH2
GHDC
GHRL
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GK5
GKAP1
GLIS1
GLP2R
GLT8D1
GLT8D2
GLUD1
GLUD2
GLUL
GLYCTK
GMPPA
GMPPB
GMPR
GMPR2
GNA11
GNA12
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNE
GNL1
GNL2
GNL3
GNL3L
GNPAT
GPATCH1
GPATCH8
GPD1
GPD1L
GPN1
GPN2
GPN3
GPRC5A
GRHPR
GRK5
GRK6
GRP
GSDMB
GSDMD
GSN
GSPT1
GSPT2
GSR
GSTCD
GTF2I
GTPBP1
GTPBP10
GTPBP2
GTPBP4
GTPBP8
GTSF1L
GUF1
GUK1
GXYLT1
GXYLT2
GYLTL1B
GYPA
H1FNT
HABP4
HADH
HADHA
HADHB
HAND1
HAO1
HAO2
HARBI1
HARS
HARS2
HAS1
HAS2
HAS3
HAUS2
HBS1L
HCN1
HCN2
HCN3
HCN4
HCRT
HDDC3
HELB
HELLS
HELQ
HELZ
HEMK1
HENMT1
HEPN1
HHLA1
HHLA3
HIBADH
HINT1
HINT2
HINT3
HIPK1
HIPK2
HIPK3
HIST1H1B
HK1
HK2
HK3
HKDC1
HLCS
HLTF
HNRNPH2
HNRNPU
HNRNPUL1
HNRNPUL2
HPGD
HPRT1
HRAS
HRASLS2
HRASLS5
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST2
HSD11B1
HSD11B1L
HSD11B2
HSD17B1
HSD17B10
HSD17B12
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSDL1
HSDL2
HSP90B1
HSPA12A
HSPA12B
HSPA13
HSPA14
HSPA1A
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPH1
HTATIP2
HYKK
HYOU1
IARS
ICMT
IDNK
IFI44
IFI44L
IFIH1
IFLTD1
IFT22
IFT27
IFT46
IGHMBP2
IKBIP
IKBKE
IL17RE
IL2RA
IMPDH1
IMPDH2
IMPG2
INMT
INO80C
INPP4A
INTS9
IP6K1
IP6K2
IP6K3
IPMK
IPPK
IQCA1
IQCC
IQCE
IQCH
IRF7
IRGC
IRGM
IRGQ
ISCU
ISG20
ISG20L2
ISPD
IST1
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB7
ITM2C
ITPA
ITPK1
ITPKA
ITPKB
ITPKC
ITPRIP
ITPRIPL1
IVD
KARS
KAT5
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KCNA10
KCNAB1
KCNAB2
KCNE1
KCNH2
KCNMB3
KCNRG
KCTD12
KCTD21
KCTD7
KDM1A
KDSR
KHK
KIAA0040
KIAA1024
KIAA1456
KIAA1598
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26A
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFC1
KIFC2
KIFC3
KLF12
KMO
KMT2E
KNCN
KNSTRN
KRAS
KRBOX4
KRI1
KRT222
KTI12
L2HGDH
LACE1
LAGE3
LARGE
LARP1B
LCOR
LDHA
LDHAL6A
LDHAL6B
LDHC
LFNG
LIG1
LIG3
LIG4
LIMCH1
LIMD2
LIMS3
LIPT2
LIX1
LOC100287294
LOC100294341
LOC100506422
LOC100506571
LOC100996405
LOC100996782
LOC101060179
LOC101929536
LOC101929601
LOC101930123
LOC102723566
LOC102724970
LOC728819
LOC81691
LONP1
LONP2
LOX
LPIN1
LPIN2
LPIN3
LRGUK
LRR1
LRRC36
LRTOMT
LSG1
LST1
LXN
LY6D
LY6E
LYSMD1
MAF1
MAGEA11
MAGEA6
MAGEC3
MAGI2
MAGI3
MAK16
MALSU1
MANF
MAP2K3
MAP2K4
MAP2K6
MAP3K15
MAPK7
MAPK8IP3
MARC1
MAST3
MAT1A
MAT2A
MAT2B
MB21D1
MBD3
MBIP
MCCC2
MCM3AP
MCM4
MCM5
MCM7
MCM8
MCM9
MCMBP
MCMDC2
MDFIC
MDH1
MDH1B
ME1
ME3
MEA1
MECP2
MED18
MEIOB
MEPCE
METTL1
METTL10
METTL11B
METTL12
METTL13
METTL14
METTL15
METTL16
METTL17
METTL18
METTL20
METTL21A
METTL21B
METTL21C
METTL22
METTL25
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL7A
METTL7B
METTL8
METTL9
MFHAS1
MFN1
MFN2
MGAT2
MGAT4C
MGAT5
MICAL1
MICAL2
MICAL3
MIER1
MISP
MKKS
MKL1
MLH1
MLH3
MLIP
MLLT11
MMAA
MMADHC
MOCS3
MOK
MORC1
MORC4
MOV10
MOV10L1
MPP1
MPP3
MPP4
MPP5
MPP6
MPP7
MRAS
MRFAP1L1
MRM1
MRPL16
MRPL28
MRPL32
MRPL35
MRPL46
MRPL47
MRPL53
MRPL55
MRPL9
MRPS10
MRPS11
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS2
MRPS24
MRPS30
MRPS6
MRPS7
MRS2
MS4A1
MSANTD2
MSH2
MSH3
MSH4
MSH5
MSH6
MSMB
MSMO1
MST4
MSTO1
MT2A
MTAP
MTFMT
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTO1
MTPAP
MTRF1
MTRF1L
MTRR
MTTP
MUC1
MUT
MVK
MX1
MX2
MYCT1
MYH1
MYH10
MYH13
MYH14
MYH15
MYH3
MYH4
MYH6
MYH7
MYH9
MYLK
MYO16
MYO19
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO3A
MYO9B
MYSM1
N4BP2
N4BP2L1
N4BP2L2
NAA20
NAA30
NAA40
NAA60
NABP2
NACA2
NADK2
NAE1
NAIP
NARG2
NARS
NARS2
NAT14
NAT16
NAT6
NAT8
NAT8B
NAV1
NAV2
NBPF15
ND2
ND3
ND4
ND4L
NDOR1
NDST1
NDST3
NDST4
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA7
NDUFA8
NDUFA9
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF7
NDUFB1
NDUFB2
NDUFB3
NDUFB5
NDUFB6
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV2
NDUFV3
NECAP2
NEUROG2
NF2
NFATC3
NFE4
NFIA
NFIB
NFIC
NFRKB
NFYC
NKAIN4
NKD1
NKIRAS1
NKIRAS2
NKX2-5
NLRC4
NLRP1
NLRP10
NLRP11
NLRP12
NLRP14
NLRP2
NLRP3
NLRP5
NLRP7
NLRP8
NLRP9
NLRX1
NMB
NME1
NME1-NME2
NME2
NME3
NME4
NME5
NME6
NME7
NME8
NME9
NMNAT1
NMNAT2
NMNAT3
NMRK1
NMRK2
NMT2
NNMT
NNT
NOA1
NOD1
NOD2
NOL3
NOL6
NOL7
NOL9
NOP2
NOVA2
NOX1
NOX3
NOX4
NPIPB3
NPPA
NPRL3
NR2E1
NR3C1
NR3C2
NR4A3
NRAS
NREP
NSDHL
NSF
NSG1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NT5C
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTMT1
NTPCR
NUBP1
NUBP2
NUBPL
NUDCD2
NUDT1
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT17
NUDT19
NUDT2
NUDT22
NUDT5
NUDT7
NUDT8
NUGGC
NUP107
NUP54
NUP62
NVL
NWD1
NWD2
NXPH4
OAF
OAS1
OAS2
OAS3
OASL
OCLN
ODAM
OGDH
OGDHL
OLA1
OMP
OPA1
OR10G3
OR10G4
OR10G8
OR10G9
OR10H1
OR10H4
OR10K1
OR10K2
OR10P1
OR10Q1
OR10T2
OR10V1
OR10W1
OR10X1
OR11A1
OR11G2
OR11L1
OR12D3
OR13C3
OR13D1
OR13F1
OR14A16
OR14I1
OR14J1
OR1A1
OR1A2
OR1C1
OR1D5
OR1E1
OR1E2
OR1J1
OR1J4
OR1K1
OR1L4
OR1M1
OR1N1
OR1Q1
OR2A12
OR2A14
OR2A25
OR2B6
OR2G3
OR2G6
OR2M4
OR2M7
OR2T10
OR2T2
OR2T33
OR2T35
OR2W3
OR3A2
OR3A3
OR4B1
OR4C16
OR4C3
OR4D1
OR4D10
OR4D2
OR4D5
OR4D9
OR4F17
OR4K15
OR4L1
OR4M1
OR4M2
OR4N5
OR4S1
OR4X2
OR52B6
OR52E2
OR52I1
OR56A3
OR5A2
OR5AP2
OR5AS1
OR5AU1
OR5B12
OR5D13
OR5H15
OR5I1
OR5K4
OR5L1
OR5M9
OR6A2
OR6C2
OR6C4
OR6C75
OR6K2
OR6K3
OR6N2
OR6S1
OR6X1
OR6Y1
OR7A10
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7G3
OR8B12
OR8B3
OR8D1
OR8G1
OR8G5
OR8H1
OR8H3
OR9A4
OR9G1
OR9K2
ORC1
ORC3
ORC4
ORC5
OSGEP
OSGEPL1
OSGIN1
OSGIN2
OTUD4
OXNAD1
OXR1
P2RX1
PACRGL
PACS2
PAICS
PALM2-AKAP2
PAN2
PANK1
PAOX
PAPD4
PAPD5
PAPD7
PAPSS1
PAPSS2
PARN
PARP9
PARS2
PASK
PBOV1
PCCB
PCDHAC1
PCK1
PCMT1
PCMTD1
PCMTD2
PCYOX1
PCYOX1L
PDHA1
PDHA2
PDHX
PDK1
PDK2
PDK4
PDPR
PDXK
PECR
PET112
PEX6
PFKL
PFKM
PFKP
PGBD4
PGK1
PGK2
PGR
PHACTR4
PHF5A
PHF6
PHGDH
PIAS2
PIAS3
PIAS4
PIF1
PIGA
PIGG
PIGN
PIGO
PIGQ
PIGS
PIGX
PIH1D1
PIK3R5
PITPNM3
PIWIL1
PIWIL2
PIWIL3
PIWIL4
PLA2G4C
PLD6
PMS2
PMVK
PNP
PNPLA4
PNPLA6
PNRC2
POFUT1
POLA1
POLB
POLD1
POLE2
POLE4
POLG2
POLH
POLI
POLK
POLL
POLM
POLN
POLR2C
POLR3H
POMZP3
POP1
POR
POSTN
POT1
PPAT
PPCS
PPIP5K1
PPIP5K2
PPM1L
PPP1R21
PPP1R32
PPP2R1A
PPP2R1B
PPP2R4
PPP3R2
PRADC1
PRDM1
PRDM10
PRDM2
PRDM5
PRDM8
PRDM9
PREX2
PRICKLE4
PRKAA1
PRKAA2
PRKAB2
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKCB
PRKCD
PRKCDBP
PRKCG
PRKD3
PRKG1
PRKG2
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRMT9
PRPS1
PRPS1L1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRRG1
PRRT4
PRTFDC1
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD3
PSMG2
PSTK
PTCH1
PTGES3L
PTOV1
PTRF
PURB
PUS7
PUS7L
PVRL3
PYCARD
PYROXD1
PYROXD2
PYURF
QDPR
R3HDM4
RAB10
RAB11A
RAB11B
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB40A
RAB40AL
RAB40B
RAB40C
RAB41
RAB42
RAB43
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB7A
RAB7B
RAB7L1
RAB8A
RAB8B
RAB9A
RAB9B
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RAC3
RAD17
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD54B
RAD54L
RAD54L2
RALA
RALB
RALBP1
RAN
RAP1A
RAP1B
RAP2A
RAP2B
RAP2C
RAPGEF3
RAPGEF4
RARA
RARRES1
RARRES3
RARS
RARS2
RASD1
RASD2
RASEF
RASL10A
RASL10B
RASL11A
RASL11B
RASL12
RBBP8
RBKS
RDH10
RDH11
RDH12
RDH13
RDH14
RDH5
RDH8
REC8
RECQL
RECQL4
RECQL5
REM1
REM2
REPS1
RERG
RERGL
RETSAT
REV1
REXO1
REXO2
REXO4
RFC2
RFC3
RFC4
RFC5
RFK
RGMA
RGS7BP
RHEB
RHEBL1
RHOA
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RIMBP3B
RIMKLA
RIMKLB
RIN2
RIOK1
RIOK2
RIOK3
RIT1
RIT2
RLN2
RNASE1
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
RNASEH2B
RNASEL
RNASET2
RND1
RND2
RND3
RNF103
RNF112
RNF215
RNGTT
RNLS
RNMT
RNMTL1
RORC
RP9
RPA3
RPF1
RPGR
RPL21
RPL22L1
RPLP0
RPP30
RPS15A
RPS2
RPS3A
RPS6
RPSA
RPTOR
RPUSD4
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRM1
RRNAD1
RSG1
RTCA
RTN1
RTN3
RTP3
RTP5
RUNDC3A
RUVBL1
RUVBL2
RXRB
RXRG
SACM1L
SAE1
SAMD1
SAMD9
SAMD9L
SAMHD1
SAP30L
SAR1A
SAR1B
SARDH
SARS
SARS2
SASH1
SAT1
SAT2
SBNO2
SBSN
SCARB1
SCEL
SCIN
SCLT1
SCP2D1
SCRG1
SDR16C5
SDR39U1
SDR42E1
SDR9C7
SEC23B
SEC23IP
SEC24D
SEC62
SEPHS1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERBP1
SETD3
SETD4
SETD5
SETD6
SETD7
SETD8
SETD9
SETDB1
SETDB2
SETMAR
SFTPC
SGCG
SGOL1
SIKE1
SIN3B
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIVA1
SKIL
SKIV2L
SKIV2L2
SLC12A9
SLC19A1
SLC19A2
SLC27A1
SLC27A2
SLC27A3
SLC27A4
SLC27A6
SLC29A3
SLC31A1
SLC8A3
SLC9C1
SLC9C2
SLFN11
SLFN13
SLFN14
SLFN5
SLFNL1
SLN
SMARCA1
SMARCAD1
SMARCAL1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMG9
SMIM1
SMIM19
SMIM5
SMIM6
SMOX
SMS
SMTNL2
SMYD5
SNRPD2
SNRPE
SNW1
SNX20
SNX21
SORD
SOX4
SPAG11B
SPAG16
SPAG7
SPAST
SPATA1
SPATA5
SPATA5L1
SPATA7
SPC24
SPCS1
SPDYE1
SPERT
SPG7
SPIC
SPO11
SPP1
SPR
SQLE
SQRDL
SQSTM1
SRL
SRM
SRP54
SRPK1
SRPK3
SRPR
SRPRB
SRRD
SSBP1
SSBP4
ST3GAL3
ST6GAL1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA6
STAC2
STAT4
STAT6
STK32C
STOX2
STRIP2
SUGCT
SULT1A1
SULT6B1
SUN5
SUPT3H
SUPT7L
SURF1
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SWSAP1
SYCE1
SYCE2
SYN1
SYN2
SYN3
SYNDIG1
SYNPR
SYP
SYPL1
TACC2
TAF12
TAF6
TAF6L
TAF7L
TAF9B
TAGAP
TANC1
TAP1
TAP2
TARBP1
TARBP2
TARS
TARS2
TARSL2
TAZ
TBCEL
TCAIM
TCF24
TCP1
TCP11
TDRD9
TDRKH
TENC1
TEPP
TES
TESPA1
TEX22
TEX264
TFB1M
TFB2M
TFDP2
TFDP3
TGDS
TGFBI
TGM2
TGM3
TGS1
THAP10
THAP3
THAP9
THEM4
THEM5
THEMIS2
THG1L
THNSL1
THUMPD2
THUMPD3
TICRR
TIGD5
TIMM8A
TIMMDC1
TK1
TK2
TLCD1
TLE1
TLE3
TM2D2
TM2D3
TMEM125
TMEM134
TMEM202
TMEM203
TMEM206
TMEM211
TMEM212
TMEM213
TMEM240
TMEM251
TMEM252
TMEM261
TMEM30A
TMEM5
TMEM59
TMEM61
TMEM81
TMEM87A
TMEM91
TNFAIP8L3
TNRC6C
TOE1
TOP2B
TOP3A
TOP3B
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TP53RK
TPMT
TPPP2
TPRG1
TPRG1L
TPST1
TPST2
TRAF3IP2
TRAPPC11
TRAPPC4
TRAPPC8
TRDMT1
TREX1
TREX2
TRIM23
TRIM5
TRIM8
TRIP13
TRMT1
TRMT10B
TRMT11
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT6
TRMT61A
TRMT61B
TRNT1
TROVE2
TRPM6
TRPM7
TSPAN3
TSR2
TSTA3
TTF2
TTL
TTLL1
TTLL10
TTLL11
TTLL12
TTLL2
TTLL4
TTLL5
TTLL6
TTLL7
TTLL9
TUBA1C
TUBA4A
TUBAL3
TUBB1
TUBB3
TUBB4Q
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP6
TUFM
TUT1
TYMS
TYSND1
TYW1B
UAP1
UAP1L1
UBA2
UBA3
UBA5
UBE3D
UBP1
UCK1
UCK2
UCKL1
UCN2
UEVLD
UFC1
UFD1L
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UHMK1
UHRF1BP1
UMPS
UPF1
UPP1
UPP2
UPRT
URGCP
URM1
UROC1
USB1
USP42
USP49
UST
UVSSA
UXS1
VAMP7
VCP
VCPIP1
VCPKMT
VKORC1
VPS13B
VPS41
VPS4A
VPS4B
VRK1
VRK3
VWA8
WBP4
WBSCR22
WBSCR27
WDR13
WDR33
WDR38
WDR49
WDR89
WHSC1
WHSC1L1
WNK3
WRAP53
WRN
WRNIP1
WSCD1
WSCD2
WTH3DI
WWOX
XBP1
XPA
XRCC2
XRCC3
XRCC5
YME1L1
YRDC
YTHDC2
YTHDF1
ZAP70
ZBTB24
ZC3H14
ZC3H3
ZC3H8
ZC3HAV1L
ZCCHC11
ZCCHC24
ZCCHC6
ZDHHC14
ZFAND5
ZFR
ZFYVE1
ZGPAT
ZIC4
ZIM3
ZMYM5
ZNF182
ZNF195
ZNF2
ZNF222
ZNF257
ZNF268
ZNF354C
ZNF385A
ZNF385B
ZNF512B
ZNF534
ZNF564
ZNF567
ZNF583
ZNF589
ZNF638
ZNF653
ZNF655
ZNF677
ZNF705G
ZNF720
ZNF737
ZNF793
ZNF805
ZNF852
ZNFX1
ZRANB3
ZSWIM7
