AAK1
AATK
ABI3
ABL1
ABL2
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADCK1
ADCK3
ADCK4
AIP
AKT1
AKT2
AKT3
ALK
AMHR2
ANKK1
ARHGAP42
ARHGEF16
ASAP1
ASAP2
AURKA
AURKB
AURKC
AWAT1
AXL
BCAR1
BCL2
BCL2A1
BCL2L14
BLK
BMP2K
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BRSK1
BRSK2
BTK
BUB1B
C15orf56
C19orf35
C1QB
C1QL3
C1QTNF3
C2orf48
C3orf58
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK1
CAMKK2
CAMKV
CASK
CCT6B
CD2AP
CD40LG
CD70
CDC20
CDC20B
CDC42BPG
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CHEK1
CHEK2
CLK1
CLK2
CLK3
CLK4
COL10A1
COL20A1
CORO1C
CSF1R
CSK
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
DAPK1
DAPK2
DAPK3
DBNL
DCAF4L2
DCAF8L2
DCLK1
DCLK2
DCLK3
DCX
DDR1
DDR2
DISC1
DMPK
DMRTB1
DNMBP
DSTYK
DTNA
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
EDA
EEF1D
EFS
EGFR
EIF2A
EIF2AK2
EIF2AK4
EML4
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPS8L3
ERBB2
ERBB3
ERBB4
ERN1
FAM13B
FASLG
FER
FES
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP9
FLT1
FLT3
FLT4
FN3K
FN3KRP
FRK
FRMPD2
FYN
GAK
GRK1
GSN
GUCY2C
GUCY2D
GUCY2F
HBS1L
HCK
HCLS1
HIPK1
HIPK2
HIPK3
HIPK4
HUNK
IGF1R
IGFL1
IKBKE
IL21R
IL2RA
IL2RB
IL2RG
IL4R
IL7R
IL9R
ILK
IMP4
INSR
INSRR
IRAK1
IRAK2
IRAK3
IRAK4
ITK
JAK1
JAK2
JAK3
KALRN
KDR
KIAA1804
KIT
KNDC1
KSR1
KSR2
LASP1
LATS1
LATS2
LCK
LCOR
LIMK1
LIMK2
LMTK2
LMTK3
LOC100996792
LRRK1
LTA
LTK
LYN
MADD
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK11
MAPK13
MAPKAPK2
MAPKAPK3
MAPKAPK5
MARK1
MARK2
MARK3
MARK4
MAST1
MAST2
MAST3
MASTL
MATK
MELK
MERTK
MET
MINK1
MKL1
MKNK1
MKNK2
MLKL
MOS
MST1R
MST4
MUSK
MYLK
MYLK2
MYLK3
MYLK4
MYO1F
MYO3A
MYO3B
NCKIPSD
NEBL
NEDD9
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NEXN
NGEF
NIM1K
NPR1
NPR2
NRBP1
NRBP2
NRK
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
OXSR1
PACRGL
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PAN3
PASK
PBK
PDGFRA
PDGFRB
PDIK1L
PDPK1
PHKG1
PHKG2
PIK3R4
PIM1
PIM2
PIM3
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PKDCC
PKMYT1
PKN3
PLK1
PLK2
PLK3
PLK4
PNCK
POMK
PPP1R21
PPP3R1
PPP3R2
PPP6R3
PRKAA1
PRKAA2
PRKACA
PRKACB
PRKACG
PRKCZ
PRKD2
PRKG1
PRKG2
PRKX
PRPF4B
PSKH1
PSKH2
PTK2
PTK2B
PTK6
PTK7
PXK
RAF1
RET
RIOK1
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
ROCK1
ROCK2
ROR1
ROR2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RUSC1
RYK
SBK1
SBK2
SBK3
SCIN
SCYL1
SCYL2
SCYL3
SEPT10
SGK1
SGK2
SGK3
SGK494
SH3D21
SH3GL1
SH3GL2
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3YL1
SIK1
SIK2
SIK3
SLK
SNRK
SNX18
SORBS1
SORBS3
SPEF1
SRC
SRMS
SRPK1
SRPK2
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK3
STK31
STK32A
STK32B
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STRADA
STYK1
SYK
TAOK1
TAOK2
TAOK3
TBCK
TBK1
TEC
TEF
TEK
TESK1
TESK2
TEX14
TGFBR1
TGFBR2
TIE1
TLE1
TLE3
TLK1
TLK2
TMEM81
TNF
TNFSF10
TNFSF11
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNIK
TNK1
TNK2
TNNI3K
TPRG1L
TRIB1
TRIB2
TRIB3
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TTBK2
TTK
TUBA1C
TUBB3
TUBB4Q
TXK
TYK2
TYRO3
UBP1
UHMK1
ULK1
ULK2
ULK4
VPS41
VRK1
VRK2
VRK3
WAPAL
WDR13
WDR33
WDR81
WDR89
WEE1
WEE2
WNK3
WNK4
YES1
ZAK
ZAP70
ZNF804A
