AADAC
AAGAB
ABCC3
ABHD12
ABHD5
AIFM1
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOXE3
ANXA1
APH1A
APH1B
AR
ARFGEF1
ARFGEF2
ATXN3L
BCL2L1
BTAF1
CAPN3
CDS1
CHDC2
COQ6
COX7A1
COX7A2
COX7A2L
CSF2RA
CTAGE5
CUTA
CXCL1
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CYB561A3
DDRGK1
DEFB136
DIP2A
DIP2C
DUOX2
ELOVL1
ELOVL3
ELOVL4
ELOVL7
EPX
FAM160A1
FAM84A
FAM84B
FBXO8
GBF1
GID8
GRP
GTF2E1
HES6
HM13
HRASLS2
HRASLS5
ICMT
IFITM1
IL22RA2
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB5
ITGB6
ITGB7
KCNA10
KMO
LPO
LRAT
LXN
MGP
MPO
MRPL14
MRPL23
NOMO3
NR0B1
NR2E1
NR3C1
NR3C2
NR4A3
NUDCD2
NUP107
OCLN
ORC3
OSBPL5
OSBPL8
OVCA2
PBLD
PCSK5
PF4
PF4V1
PGR
PIGQ
PLA2G16
PLEKHG4
PNMA5
POLR3F
PPBP
PPP2R1A
PPP2R1B
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP6C
PRKCD
PRLR
PSD
PSD2
PSD3
PSD4
PSEN2
PTGS1
PTGS2
PXDN
PXDNL
RAB27A
RAB27B
RARA
RARB
RARG
RARRES3
RBM34
RBP3
RLBP1
RNF103
RPL11
RPL13A
RPL15
RPL23
RPL23A
RPL3
RPL8
RPS19
RSU1
RXRB
RXRG
SF3B1
SHISA9
SKP1
SLC8A1
SLC8A2
SLC8A3
SPPL2B
SQLE
SQRDL
TCOF1
TCP11
TMEM185A
TMEM202
TMEM203
TMEM62
TMEM86B
TPO
TRPC4
TSPAN13
UGGT1
ZNF2
