ABCE1
ABHD1
ABHD12
ABI1
ABI2
ACKR2
ACKR3
ACKR4
ADORA2B
ADRA1A
ADRA1B
ADRA1D
ADRB1
ADRB2
ADRB3
AHR
AMOTL1
ANXA1
AP3D1
APH1A
APH1B
APLNR
ARHGAP26
ARHGAP27
ARHGAP4
ARHGEF16
ASAP2
ATP1A1
ATP8B2
AVP
AVPR2
BABAM1
BAIAP2
BCL2L1
BDNF
BRS3
C10orf118
C20orf195
C6orf165
C8orf48
C9orf117
CACHD1
CACNA1A
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB3
CACNB4
CACNG1
CAPN3
CARTPT
CASKIN1
CASKIN2
CCDC138
CCDC62
CCKBR
CCR6
CCR9
CD2AP
CEP112
CHRM2
CHRM4
CHRNA7
CLCA2
CLCA4
CLDN6
CLIP1
CNR1
CNR2
COCH
COL12A1
COL14A1
COL21A1
COL22A1
COL6A1
COL6A2
COL6A3
COX7A1
COX7A2
COX7A2L
CPNE1
CPNE9
CRHR1
CSF2RA
CTAGE5
CTTN
CUTA
CXCR2
CXCR6
CYP3A5
DDAH1
DDAH2
DDRGK1
DGKZ
DNMBP
ELMO1
ELOVL1
ELOVL3
ELOVL4
ELOVL7
EPHX2
EPOR
EPS8
EPS8L1
EPS8L2
EPS8L3
F2R
F2RL2
FAM57A
FARS2
FARSB
FSHR
FXYD2
FZD7
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GALR1
GALR2
GALR3
GATM
GLP1R
GOLGA8R
GPR101
GPR128
GPR132
GPR149
GPR161
GPR25
GPR34
GPR4
GPR50
GPR55
GPR65
GPR83
GPR84
GRP
GRPR
GTF2H2
GTF2H2C
GTF2H3
GUK1
GYPE
HAL
HCAR2
HOOK2
HRH3
HTR1A
ICMT
IL22RA2
INTS6
IQCB1
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
IYD
KCNK3
KCNK9
KISS1R
LGR6
LHCGR
LOC100996758
LPAR5
LRRC47
LRRFIP2
LTB4R
MAGEB1
MATN1
MATN2
MATN3
MATN4
MCF2L
MCOLN1
MCOLN2
MED25
MGP
MYL1
MYL12A
MYL12B
MYL2
MYL9
MYLPF
NCF4
NCK1
NCK2
NEDD9
NGEF
NGF
NMBR
NOSTRIN
NPFFR1
NPHP1
NR3C1
NR3C2
NR4A3
NTF3
NTF4
NUP107
ODF2L
OGFOD1
OPN4
OPRL1
OPRM1
OR1S1
OR2A1
OR2A7
OR2F2
OR2T1
OR2T4
OR2T8
OR4A5
OR52B4
OR52I2
OR52N2
OR5M1
OR6B2
OR7A17
OR7E24
PACSIN1
PACSIN2
PADI1
PADI2
PADI3
PADI6
PAH
PARP4
PIK3R1
PIK3R3
PIN1
PIN4
PLOD2
POLR2K
POLR3F
PPP2R4
PRLHR
PRLR
PSEN1
PTGDR2
PTH2
RFX3
RPS19
RUSC1
RXFP1
RXFP2
RXFP4
SAMSN1
SASH1
SCAI
SCTR
SH2B1
SH2B3
SH2D1A
SH2D1B
SH3BP4
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SHANK2
SKAP1
SLC18A1
SLC18A2
SLC30A6
SLC35F5
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A5
SLC6A6
SLC6A7
SLC6A9
SLC8A1
SLC8A2
SLC8A3
SNX33
SNX9
SORBS2
SORBS3
SRGAP1
SRGAP2
SSTR1
SSTR2
SSTR3
TAAR9
TACR1
TACR2
TAX1BP1
TCOF1
TH
THRA
THRB
TMEM116
TMEM177
TMEM234
TNNC2
TPH1
TPH2
TSHR
TSPAN13
TTR
UGGT1
VAV2
VIT
VWA1
VWA3A
VWA3B
VWA5A
VWA5B1
VWA5B2
WARS2
WDPCP
XCR1
YARS
YARS2
