ACKR2
ACKR3
ADRA2B
ADRB1
ADRB2
ADRB3
CCR6
CCR9
CHRM1
CHRM3
CHRM5
CLDN6
DRD5
FSHR
GPBAR1
GPR119
GPR128
GPR146
GPR148
GPR34
GPR4
GPR50
GPR55
GPR6
GPR65
GPR88
GRIN1
GRIN2B
HCAR2
HCRTR2
HRH1
HTR6
KCNA5
KCNK3
KCNK9
LOC100996758
LPAR5
LTB4R
MC5R
MTNR1B
NMBR
OPRK1
OPRL1
OPRM1
OR10A5
OR10H5
OR10Z1
OR11H4
OR1S1
OR2A1
OR2AT4
OR2T1
OR2T27
OR4K5
OR4S2
OR51A2
OR51A4
OR52A5
OR52D1
OR52N2
OR5A1
OR5AK2
OR5C1
OR5M1
OR5M11
OR5M8
OR8S1
OR8U1
OR8U9
P2RY13
RGR
RXFP1
RXFP2
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A9
SSTR1
SSTR2
SSTR3
TACR2
TMEM64
VN1R4
