A1BG
ABCA5
ABCB5
ABCC2
ABI3BP
ABLIM1
ABO
ACP2
ACPP
ACRV1
ADAD2
ADAM11
ADAM18
ADAM2
ADAM22
ADAM23
ADAM32
ADAM33
ADAMTS17
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAT1
ADTRP
AES
AFAP1L2
AFF1
AFF2
AFTPH
AGER
AGFG1
AGFG2
AGL
AGPAT9
AGT
AHRR
AIM1
AIM1L
AKAP1
AKAP2
AKAP4
ALCAM
ALG1
ALX4
AMBN
AMDHD2
AMER2
AMH
AMIGO1
AMIGO2
AMIGO3
AMN1
AMOTL1
AMPH
AMTN
AMY1A
AMY2A
AMY2B
ANAPC10
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANHX
ANK1
ANK3
ANKRD34A
ANKS3
ANKS6
ANO7
ANP32B
ANP32C
ANP32D
ANTXR1
AOC3
AP1AR
AP1M2
AP2M1
AP5M1
APBB1
APBB2
APCDD1
APCS
APLF
APOA2
APOH
AQP1
AQP10
AQP12A
AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP8
AQP9
ARCN1
AREG
ARFGAP3
ARGFX
ARHGAP11A
ARHGAP17
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP32
ARHGAP33
ARHGAP39
ARHGAP44
ARHGAP6
ARHGEF11
ARHGEF15
ARHGEF26
ARHGEF3
ARHGEF35
ARHGEF38
ARHGEF40
ARHGEF7
ARHGEF9
ARID3A
ARID3B
ARID3C
ARID4A
ARID5A
ARMCX2
ARPP21
ARRDC1
ARRDC2
ARSA
ARSJ
ARTN
ASAH2B
ASAP3
ASB17
ASGR1
ASGR2
ASIC1
ASIC2
ASIC3
ASIC4
ASMTL
ASPH
ASPN
ATF6
ATF7
ATG3
ATG4A
ATMIN
ATOH1
ATP1B1
ATP5G1
ATP5G2
ATP5G3
ATP5S
ATP5SL
ATP6V0A1
ATP6V1E2
ATRAID
ATRN
ATRNL1
ATXN1
ATXN2L
ATXN7
ATXN7L1
ATXN7L2
AUNIP
AWAT1
AZGP1
B3GALT5
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GNT2
B3GNT4
B3GNT8
B3GNT9
B4GALT1
B4GALT2
B4GALT3
B4GALT4
BAALC
BACH1
BACH2
BAG3
BAG4
BAG6
BAHD1
BAMBI
BANK1
BANP
BARHL2
BASP1
BATF2
BAZ2A
BBC3
BBS1
BBS9
BCAM
BCAN
BCAR1
BCAS1
BCAS3
BCL11B
BCL6
BCL7A
BCL7C
BCLAF1
BCORL1
BCR
BEGAIN
BEND2
BEST3
BGN
BHLHB9
BHLHE22
BIN1
BLZF1
BRCA1
BRIP1
BRMS1L
BSDC1
BSG
BST2
BTBD17
BTBD18
BTBD9
BTC
BTLA
BTN3A1
BTNL2
BTNL8
BUD31
C10orf105
C10orf11
C10orf55
C10orf90
C10orf91
C10orf95
C11orf16
C11orf24
C11orf42
C11orf48
C11orf53
C11orf57
C11orf97
C12orf56
C12orf74
C14orf183
C14orf79
C15orf52
C15orf59
C16orf11
C16orf70
C16orf90
C17orf102
C17orf49
C17orf53
C17orf59
C17orf74
C17orf80
C17orf96
C17orf97
C17orf99
C18orf25
C18orf56
C19orf24
C19orf38
C19orf45
C19orf57
C19orf84
C1GALT1C1
C1QA
C1QB
C1QC
C1QL2
C1QL3
C1QTNF6
C1QTNF8
C1QTNF9
C1QTNF9B
C1QTNF9B-AS1
C1R
C1orf106
C1orf110
C1orf116
C1orf141
C1orf159
C1orf168
C1orf174
C1orf198
C1orf216
C1orf226
C1orf229
C1orf35
C1orf86
C1orf94
C20orf141
C20orf173
C20orf203
C21orf2
C2CD4C
C2orf27A
C2orf27B
C2orf57
C2orf73
C2orf78
C2orf81
C3orf18
C3orf30
C3orf55
C3orf67
C3orf72
C4A
C4B
C4BPB
C4B_2
C4orf19
C5orf24
C5orf30
C5orf34
C5orf45
C6orf10
C6orf136
C6orf15
C6orf201
C6orf222
C6orf25
C6orf48
C7orf57
C8A
C8orf82
C9orf131
C9orf139
C9orf152
C9orf173
C9orf37
C9orf40
C9orf47
C9orf66
C9orf89
CABLES1
CABLES2
CABYR
CACTIN
CACYBP
CADM1
CADM2
CADM3
CADM4
CALCOCO2
CALD1
CALR
CALR3
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CANX
CAPN10
CAPN13
CARD6
CARD8
CASC3
CASKIN2
CASS4
CAST
CASZ1
CBL
CBLB
CBLL1
CBLN1
CBX2
CBX4
CBX8
CCDC108
CCDC120
CCDC129
CCDC166
CCDC185
CCDC47
CCDC7
CCDC70
CCDC8
CCDC81
CCDC94
CCSER1
CD14
CD160
CD164
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD200R1L
CD207
CD22
CD226
CD24
CD244
CD248
CD27
CD276
CD28
CD2BP2
CD302
CD320
CD33
CD34
CD3D
CD3EAP
CD3G
CD4
CD40
CD44
CD46
CD47
CD48
CD5
CD58
CD59
CD68
CD69
CD72
CD79A
CD83
CD84
CD96
CDC25A
CDC25B
CDC25C
CDC42EP1
CDC42EP2
CDC42EP4
CDCA3
CDCA5
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH15
CDH16
CDH17
CDH18
CDH2
CDH22
CDH23
CDH26
CDH3
CDH4
CDH7
CDH8
CDHR3
CDHR4
CDHR5
CDKN1C
CDKN2A
CDKN2AIP
CDON
CDSN
CDV3
CDX4
CEACAM1
CEACAM16
CEACAM19
CEACAM21
CEACAM3
CEACAM4
CEACAM8
CEBPA
CEBPB
CEBPD
CEBPE
CECR6
CELF4
CEMP1
CENPO
CENPT
CEP68
CEP72
CEP78
CEP85L
CEP97
CERS1
CFC1
CFC1B
CFDP1
CFP
CGA
CGB2
CGNL1
CHAD
CHADL
CHAF1A
CHAF1B
CHAMP1
CHD2
CHGB
CHI3L1
CHI3L2
CHIA
CHID1
CHIT1
CHL1
CHRDL1
CHRNB1
CHST12
CHTF8
CIART
CIC
CIITA
CITED1
CITED2
CIZ1
CKAP2
CLC
CLCC1
CLCN1
CLCN2
CLDN3
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC18A
CLEC18B
CLEC18C
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLGN
CLINT1
CLLU1OS
CLMP
CLPSL1
CLPSL2
CLSTN1
CLSTN2
CLSTN3
CMIP
CMTM3
CNBP
CNFN
CNGB1
CNKSR2
CNN2
CNN3
CNOT2
CNOT3
CNOT4
CNTLN
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
COA1
COBLL1
COL11A2
COL13A1
COL1A1
COL27A1
COL8A2
COL9A1
COLCA2
COLEC10
COLEC11
COLEC12
COMP
COX11
COX15
COX18
COX19
COX8A
CPAMD8
CPEB2
CPEB3
CPN2
CPPED1
CPSF4
CPSF4L
CPXCR1
CRAMP1L
CRB1
CRB2
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBRF
CRELD1
CRIPAK
CRISP3
CRLF1
CRLF2
CRP
CRTAC1
CRTAM
CRTC1
CRTC2
CRTC3
CRX
CRYBA2
CSF1
CSF2RA
CSF2RB
CSF3R
CSN2
CSNK2B
CSRNP3
CSRP3
CSTF2
CT47A5
CT83
CTBS
CTCFL
CTDSPL2
CTLA4
CTSC
CTTNBP2NL
CUZD1
CX3CL1
CXADR
CXorf49B
CXorf66
CYB561D1
CYC1
CYLC1
DAB1
DAB2
DAB2IP
DACH2
DACT1
DACT2
DACT3
DAZ1
DAZ2
DAZ3
DAZ4
DBNDD2
DCC
DCDC2
DCHS2
DCN
DCP1A
DCTN4
DDHD2
DDIT3
DEF8
DEFB112
DEFB119
DEFB128
DEGS1
DEPDC5
DFNB31
DFNB59
DGCR2
DIAPH2
DISC1
DKK1
DKK2
DKK3
DLC1
DLGAP1
DLGAP3
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLL4
DLX1
DMKN
DMP1
DMRT1
DMRT3
DMRTB1
DMRTC1
DMTN
DNAAF1
DNAJA1
DNAJA2
DNAJA4
DNAJB11
DNAJB5
DNAJB6
DNER
DNMT3A
DNTTIP1
DPAGT1
DPEP1
DPEP2
DPEP3
DPH3
DPP10
DPP7
DPPA3
DPPA4
DRAM1
DROSHA
DSC1
DSC2
DSC3
DSCAM
DSG1
DSG2
DSG3
DSG4
DSN1
DTX1
DVL1
DZIP1L
EAF1
EBF4
EBI3
ECM2
EDA2R
EDIL3
EFEMP1
EFNA1
EFNA2
EFNA3
EFNA4
EFNB1
EFNB2
EFNB3
EFS
EGFL6
EGFL7
EGFL8
EGFLAM
EGFR
EGR1
EGR2
EGR3
EGR4
EHBP1
EIF4B
EIF4EBP2
EIF4ENIF1
EIF4G1
ELF1
ELF2
ELFN1
ELFN2
ELK1
ELK3
ELK4
ELL
ELL3
ELMSAN1
ELN
EMB
EMCN
EMD
EML6
EN1
ENDOU
ENPP1
ENPP2
ENPP3
ENSA
EPB41
EPB41L1
EPB41L4A
EPB41L5
EPB42
EPC2
EPGN
EPHA10
EPHA3
EPM2A
EPN1
EPN2
EPN3
EPPIN
EPSTI1
EPYC
ERBB2IP
ERBB3
ERF
ERI2
ERICH5
ERLEC1
ERMN
ERO1LB
ERP27
ERV3-1
ERVMER34-1
ESAM
ESM1
ESX1
ETFDH
ETS2
ETV1
ETV2
ETV3
ETV6
EVI2B
EVX2
EWSR1
EXO1
EXTL1
EXTL3
EYA2
EYA4
EYS
F11R
F3
FAF2
FAM102A
FAM104A
FAM110A
FAM110B
FAM110C
FAM117A
FAM120B
FAM122A
FAM122B
FAM122C
FAM134A
FAM135A
FAM13C
FAM149A
FAM149B1
FAM154A
FAM154B
FAM157A
FAM166A
FAM166B
FAM168A
FAM169A
FAM169B
FAM171A1
FAM179B
FAM181B
FAM187B
FAM189B
FAM193B
FAM196B
FAM214B
FAM217B
FAM219A
FAM221B
FAM222A
FAM222B
FAM47A
FAM47B
FAM53A
FAM53B
FAM53C
FAM63B
FAM65B
FAM71A
FAM71B
FAM71E2
FAM76A
FAM83C
FAM83G
FAM89A
FAM8A1
FAM90A1
FAN1
FANK1
FAS
FASTKD3
FBLN1
FBLN5
FBRS
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL17
FBXL19
FBXL2
FBXL20
FBXL4
FBXL5
FBXL7
FBXL8
FBXO17
FBXO24
FBXO34
FBXO38
FBXO39
FBXO44
FBXO5
FBXO6
FCAR
FCER1A
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO1
FCHO2
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FEZF1
FGA
FGB
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFR1OP
FGFRL1
FGG
FGL2
FHDC1
FHL1
FIBCD1
FIGF
FIP1L1
FIZ1
FJX1
FLRT1
FLRT2
FLRT3
FLT1
FLYWCH2
FMN1
FMOD
FMR1
FN1
FNDC1
FNDC3A
FNDC3B
FNDC5
FNDC7
FNDC8
FOLH1
FOLR3
FOSB
FOXA1
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD4L1
FOXD4L3
FOXD4L6
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXI1
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN1
FOXN3
FOXO1
FOXO4
FOXP1
FRAT1
FREM1
FRMD4A
FRMD7
FRZB
FSCB
FSD1L
FSHB
FSTL3
FSTL4
FUOM
FUS
FUT11
FUT4
FUZ
FXN
FYB
GAA
GAB1
GAB2
GAB3
GAL
GALC
GALM
GALNS
GALNT10
GALNT15
GALNT18
GALP
GAP43
GAREML
GAS2L1
GAS2L2
GAS2L3
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD2A
GATAD2B
GBA
GBGT1
GBX1
GBX2
GCM2
GCNT1
GCNT2
GCNT7
GDNF
GEN1
GFI1
GFI1B
GFRA1
GFRA2
GFRA3
GGA1
GGA3
GGN
GGT6
GHR
GIP
GKN1
GLA
GLB1
GLCCI1
GLCE
GLI1
GLI2
GLI3
GLI4
GLIS1
GLIS2
GLIS3
GLT6D1
GLT8D1
GLT8D2
GML
GNAS
GNPTG
GNRH2
GNS
GORAB
GORASP1
GORASP2
GP1BA
GP1BB
GP2
GP5
GP9
GPA33
GPATCH1
GPATCH2L
GPC1
GPCPD1
GPR124
GPR137
GPR156
GPR64
GPRIN2
GPRIN3
GREB1
GREM1
GRHL1
GRHL2
GRHL3
GRIA4
GSC
GSG1
GSTA1
GSTA2
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GTF2A1L
GTF3A
GTSE1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYPA
GYPB
GYS1
GYS2
GZF1
H1FOO
HAAO
HABP4
HAPLN4
HAVCR2
HAX1
HBEGF
HBP1
HCCS
HCFC1R1
HDAC9
HDGFL1
HDX
HEBP2
HELT
HEMGN
HEPACAM
HEPACAM2
HEPH
HERC6
HES2
HES7
HEXA
HEXB
HEXDC
HEY1
HFE
HFM1
HGC6.3
HGD
HHIP
HHLA1
HHLA2
HIC1
HIC2
HIPK1
HIRIP3
HLA-DOA
HLA-DPA1
HLA-DQA1
HLA-DQA2
HLA-DRA
HLF
HMGN5
HMSD
HN1L
HNF1A
HNF1B
HNRNPA1L2
HOXA10
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXB1
HOXB13
HOXB5
HOXB9
HOXC10
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD9
HPS4
HPSE
HPSE2
HS3ST4
HSF1
HSF4
HSFX1
HSFY2
HTR3B
HYAL1
HYAL4
IAPP
IBSP
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
IDS
IER5
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR2
IFNK
IFNLR1
IFNW1
IFT43
IGDCC3
IGDCC4
IGFALS
IGFL2
IGLON5
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF23
IGSF5
IGSF8
IGSF9
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL10RB
IL11RA
IL12B
IL12RB1
IL13RA1
IL13RA2
IL15RA
IL16
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RB
IL17REL
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20
IL20RB
IL21R
IL22
IL22RA1
IL22RA2
IL23R
IL24
IL25
IL26
IL27RA
IL2RB
IL2RG
IL31RA
IL34
IL36A
IL36B
IL36RN
IL37
IL4
IL4R
IL5RA
IL6R
IL6ST
IMPG1
INADL
INCENP
INO80C
INO80E
INSM1
INSM2
IQCC
IQSEC2
IRF2BP2
IRX1
IRX3
IRX5
IRX6
ISLR2
ISM1
ISM2
ITFG1
ITFG3
ITGA4
ITGA5
ITGA7
ITGA9
ITGAV
ITGB2
ITGB3
ITGB4
ITGB5
ITGB7
ITGB8
ITGBL1
ITLN1
ITLN2
IVL
IWS1
IZUMO1
JADE2
JAG1
JAG2
JAM2
JAZF1
JSRP1
JUN
JUNB
KAL1
KATNBL1
KCNK18
KCP
KCTD9
KERA
KHNYN
KIAA0319
KIAA0319L
KIAA0430
KIAA0922
KIAA1161
KIAA1199
KIAA1211L
KIAA1328
KIAA1456
KIAA1715
KIAA1958
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DS1
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DS1
KIRREL
KIRREL3
KITLG
KIZ
KLF10
KLF11
KLF17
KLF3
KLF5
KLF9
KLHL29
KLRB1
KLRC1
KLRC2
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRF2
KLRG1
KLRG2
KNG1
KNOP1
KPRP
KPTN
KRBOX4
KRT14
KRT24
KRT7
KRT75
KRT77
KRT82
KRT84
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-7
KRTAP10-8
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP19-2
KRTAP19-5
KRTAP2-1
KRTAP2-4
KRTAP20-3
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP3-1
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-9
KRTAP5-11
KRTAP5-2
KRTAP5-5
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-7
KRTAP9-8
KRTAP9-9
L1CAM
LAD1
LAIR2
LALBA
LAMB1
LAMB2
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMTOR1
LARGE
LARP1B
LARP4
LARP4B
LAT
LAX1
LAYN
LBR
LCE2B
LCE3A
LCE3B
LCOR
LDB3
LDLRAD1
LDLRAD3
LDLRAD4
LEF1
LEFTY2
LENG8
LEPR
LGALS1
LGALS12
LGALS13
LGALS14
LGALS2
LGALS3
LGALS4
LGALS7B
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGI1
LGI2
LGI3
LGI4
LGR4
LGR6
LHB
LHFPL1
LHFPL4
LHX2
LHX3
LHX4
LHX5
LHX6
LIFR
LILRA1
LILRA3
LILRA4
LILRA5
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMS2
LIN28A
LIN28B
LIN54
LINGO1
LINGO2
LINGO3
LINGO4
LIPF
LIPK
LIPM
LMOD2
LMOD3
LOC100128905
LOC100286906
LOC100287387
LOC100287534
LOC100288255
LOC100506571
LOC100509457
LOC100996573
LOC101060321
LOC101929601
LOC102723859
LOC390937
LOC646862
LOC648044
LOC651959
LOC728819
LOXL1
LPHN1
LPP
LPPR4
LRCH1
LRCH3
LRCH4
LRCOL1
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRP10
LRP12
LRP3
LRP5
LRP5L
LRP6
LRR1
LRRC1
LRRC10
LRRC10B
LRRC14
LRRC14B
LRRC15
LRRC16A
LRRC16B
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC23
LRRC24
LRRC25
LRRC26
LRRC27
LRRC28
LRRC29
LRRC3
LRRC30
LRRC31
LRRC32
LRRC34
LRRC36
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC3B
LRRC3C
LRRC4
LRRC40
LRRC41
LRRC42
LRRC43
LRRC45
LRRC46
LRRC47
LRRC48
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC66
LRRC69
LRRC7
LRRC70
LRRC71
LRRC72
LRRC73
LRRC74
LRRC75A
LRRC75B
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRD1
LRRFIP1
LRRIQ1
LRRIQ3
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTM2
LRTOMT
LRWD1
LSAMP
LSM14A
LSP1
LSR
LTB
LTBP1
LTBP3
LTBP4
LTBR
LUM
LY6G5B
LY6G5C
LY75
LY9
LYG1
LYG2
LYNX1
LYPD4
LYPD6
LYPD6B
LYSMD1
LYSMD2
LYZ
LYZL1
LYZL2
LYZL4
LYZL6
LZTS3
M6PR
MACROD2
MAD2L1BP
MAFA
MAFB
MAG
MAGEA1
MAGEA11
MAGED1
MAGED2
MAGED4
MAGEE1
MALT1
MAML1
MAMLD1
MAMSTR
MAN2B1
MANSC1
MAP1S
MAP2
MAP3K7CL
MAP4
MAP6
MAP6D1
MAP7D1
MAP7D2
MAP9
MAPK10
MAPK1IP1L
MAPK8IP1
MAPT
MARCH7
MARVELD3
MASP1
MASP2
MAST4
MATR3
MAVS
MBD1
MBL2
MBNL1
MBNL2
MBNL3
MBP
MCAM
MCMDC2
MCPH1
MCRS1
MDFIC
MDGA1
MDGA2
MDM1
MECOM
MECP2
MED26
MEF2A
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2D
MEFV
MEGF6
MEOX1
MESP2
METRN
MEX3B
MFAP3
MFAP3L
MFAP4
MFRP
MFSD6
MGAM
MGARP
MGAT5B
MGEA5
MGRN1
MICALL1
MID1
MID1IP1
MIIP
MILR1
MINPP1
MIP
MIS18BP1
MISP
MITF
MKL2
MKRN3
MLIP
MLLT1
MLLT3
MLPH
MLXIP
MLXIPL
MMD
MNT
MOB3C
MOG
MOSPD3
MPHOSPH10
MPHOSPH9
MPI
MPL
MPLKIP
MPZL1
MPZL2
MPZL3
MRAP
MRAP2
MRC1
MRC2
MRPL21
MRPL22
MRPL24
MRPL27
MRPL32
MRPL4
MRPL43
MRPL48
MRPS10
MRPS12
MS4A13
MS4A14
MSC
MSI1
MSL1
MSL2
MSL3
MSMB
MSMO1
MT1A
MT1B
MT1F
MT1G
MT1X
MT3
MT4
MTDH
MTF1
MTF2
MTFR1L
MTMR8
MTSS1
MTSS1L
MTUS1
MUC15
MUC21
MUC4
MUC7
MUM1L1
MVB12A
MVP
MYB
MYBL1
MYBL2
MYBPC1
MYBPC2
MYBPC3
MYBPH
MYBPHL
MYC
MYCL
MYCN
MYD88
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH8
MYH9
MYO16
MYO19
MYO1A
MYO1B
MYO1C
MYO1D
MYO1H
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYOCD
MYOM1
MYOM3
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPN
MYPOP
MYT1L
N4BP1
N4BP3
NAA30
NAALADL2
NACC1
NAF1
NAGK
NAGLU
NAGPA
NAP1L1
NAP1L2
NAP1L4
NAP1L5
NAT16
NBN
NBPF6
NCAM1
NCAM2
NCAN
NCL
NCLN
NDFIP2
NDUFA11
NDUFV3
NEDD9
NEFH
NEFM
NEGR1
NELFA
NELFE
NELL1
NEO1
NETO1
NETO2
NEU1
NEU2
NEU3
NEU4
NEURL2
NFAM1
NFASC
NFATC2IP
NFATC3
NFE2
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFKB2
NFKBIL1
NFX1
NFXL1
NGFRAP1
NHLRC3
NID2
NINJ2
NIPA1
NISCH
NKX2-1
NKX2-4
NKX6-1
NLGN4Y
NLRC3
NLRC4
NLRP1
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP7
NLRP8
NLRX1
NOD1
NOL3
NOL4
NOLC1
NOMO2
NOTCH2NL
NOV
NPC1
NPC1L1
NPHS1
NPNT
NPPB
NPR3
NPRL3
NPTN
NPTX2
NPTXR
NR2C2AP
NRCAM
NRG1
NRG2
NRG3
NRG4
NRP2
NRROS
NRXN1
NRXN2
NRXN3
NSMF
NSUN2
NTM
NTN3
NTN4
NTN5
NTNG1
NTRK2
NTRK3
NUCKS1
NUDT9
NUFIP2
NUMB
NUMBL
NUP210L
NUP50
NUP98
NUPL2
NUSAP1
NUTM2F
NUTM2G
NXF1
NXF2
NXF5
NXN
NXPH2
NYX
OBSL1
ODF3L1
ODF3L2
ODF4
OGFR
OGN
OIP5
OIT3
OLFML2A
OLR1
OMD
ONECUT1
ONECUT2
ONECUT3
OPCML
OPHN1
OPTC
OR2D3
OR4C3
OR5A2
OS9
OSBPL2
OSBPL3
OSER1
OSMR
OSR2
OTOS
OTP
OTUD1
OTUD4
OTX2
OVGP1
OXR1
P2RX2
P2RX4
P2RX5
P2RX6
P4HB
PACRGL
PALLD
PALMD
PAPD7
PAPPA2
PAQR5
PARD3
PARD3B
PARM1
PATE1
PATE3
PAX3
PAX4
PAX5
PAX7
PAX8
PAX9
PCBP2
PCDH1
PCDH11X
PCDH11Y
PCDH15
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC2
PCDHB1
PCDHB12
PCDHB14
PCDHB15
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHGA10
PCDHGA3
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC3
PCOLCE
PCOLCE2
PDCD1LG2
PDCD4
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRL
PDLIM2
PDPN
PDX1
PEAR1
PEG3
PELI3
PEX16
PEX2
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2L1
PGM3
PHACTR1
PHACTR2
PHACTR4
PHC1
PHF12
PHF20L1
PHF21B
PHF7
PHKB
PHLPP1
PHLPP2
PHOX2A
PHTF2
PI3
PIAS3
PIDD
PIGC
PIGR
PIGT
PIK3AP1
PIK3C2A
PIK3C2B
PILRA
PINLYP
PIP
PITX3
PJA1
PKD1L2
PKD1L3
PKNOX1
PKP4
PLA2G4D
PLA2R1
PLAG1
PLAGL1
PLAGL2
PLAUR
PLCXD1
PLEKHA2
PLEKHG6
PLEKHM2
PLEKHN1
PLEKHS1
PLSCR1
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNC1
PLXND1
PMCH
PMEL
PMEPA1
PML
PNISR
PNN
PNPLA1
PNPLA4
PNRC1
PODNL1
PODXL
POF1B
POFUT2
POLD3
POLDIP3
POLR3H
POM121
POM121L12
POMZP3
PON1
PON2
PON3
PORCN
POSTN
POU1F1
POU2F2
POU2F3
POU4F2
POU5F2
POU6F2
PPAP2A
PPAPDC1A
PPHLN1
PPP1R12B
PPP1R13B
PPP1R14D
PPP1R18
PPP1R32
PPP1R3A
PPP1R3B
PPP1R42
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP3R1
PPP3R2
PPP4R2
PPP6R1
PPP6R3
PPT1
PRAM1
PRAME
PRAMEF1
PRAMEF15
PRAMEF16
PRAMEF2
PRAMEF22
PRAMEF25
PRAMEF6
PRB3
PRB4
PRC1
PRCC
PRCP
PRDM1
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM8
PRDM9
PRELP
PRG2
PRG3
PRG4
PRICKLE3
PRICKLE4
PRKAB1
PRKAB2
PRKCSH
PRKRA
PRL
PROK1
PROK2
PROL1
PROSER1
PROSER2
PRR14
PRR18
PRR19
PRR20C
PRR21
PRR22
PRR23A
PRR23B
PRR23C
PRR25
PRR29
PRR30
PRR34
PRRG3
PRRT1
PRRT2
PRTG
PSCA
PSEN2
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSIP1
PSRC1
PTCHD4
PTCRA
PTPRJ
PTTG1
PTTG1IP
PTTG2
PTX3
PTX4
PUSL1
PVR
PVRL1
PVRL2
PVRL3
PVRL4
PWWP2A
PWWP2B
PXN
PYGO2
QRICH1
R3HCC1L
R3HDM1
R3HDM2
RAB11FIP1
RAB11FIP2
RAB11FIP5
RAB3IP
RABGGTA
RAD17
RAD51AP1
RAD54B
RAI2
RANBP10
RANBP3
RANBP3L
RANGAP1
RAP1GAP
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF6
RASAL3
RASSF4
RASSF5
RAVER1
RBAK
RBBP8
RBBP8NL
RBM10
RBM14
RBM26
RBM4
RBM4B
RBM6
RBMS1
RBMS3
RBMXL3
RBMY1B
RBMY1D
RBMY1E
RBMY1J
RCBTB2
RCHY1
RCSD1
REEP1
REG1A
REG1B
REG3A
REG3G
REG4
REL
RELA
RELL2
RELT
RENBP
REPIN1
REPS1
REPS2
REST
RFX3
RFX5
RFXAP
RGN
RGP1
RGS12
RGS3
RHAG
RHCE
RHD
RIMBP2
RIMBP3C
RIMS2
RITA1
RLTPR
RNASEH2C
RNF125
RNF126
RNF128
RNF13
RNF135
RNF146
RNF149
RNF167
RNF168
RNF169
RNF180
RNF19A
RNF19B
RNF216
RNF219
RNF25
RNF38
RNF43
RNF44
RNF6
RNH1
ROBO1
ROBO2
ROBO3
ROBO4
ROPN1
ROPN1B
RP11-797H7.5
RPL10
RPL10L
RPL29
RPL32
RPL37A
RPS20
RPS23
RPS5
RREB1
RRP36
RSC1A1
RSPH6A
RSPO1
RSPO2
RSPO3
RSPO4
RSU1
RTEL1
RTN4
RTN4R
RTN4RL1
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RWDD2A
RYBP
SAFB
SAGE1
SALL1
SALL3
SAMD1
SAMD15
SAP25
SAP30L
SATL1
SBSPON
SCAMP5
SCARB2
SCARF1
SCEL
SCG3
SCML4
SCN1B
SCN3B
SCN4B
SCNN1A
SCRN1
SCRN2
SCRN3
SDC3
SDCCAG3
SEC22C
SEC23IP
SEC24B
SEC24C
SEC24D
SECISBP2
SELE
SELL
SELP
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4C
SEMA4D
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SERBP1
SERINC5
SERPINA1
SERPINA10
SERPINA5
SERPINA6
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINF2
SERPING1
SERPINI1
SERPINI2
SERTM1
SETD9
SEZ6L
SF1
SF3B4
SFRP4
SFTPA1
SFTPA2
SFTPD
SGIP1
SGOL1
SH3BP1
SH3BP5
SH3D21
SH3KBP1
SH3RF2
SHISA6
SHISA9
SHOC2
SHROOM1
SI
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIPA1L1
SKP2
SLAIN1
SLAMF1
SLAMF6
SLAMF7
SLAMF9
SLC10A5
SLC13A3
SLC14A1
SLC14A2
SLC15A1
SLC15A5
SLC17A5
SLC19A2
SLC19A3
SLC22A2
SLC22A31
SLC22A6
SLC22A7
SLC22A8
SLC23A1
SLC23A3
SLC24A1
SLC24A2
SLC25A10
SLC25A3
SLC26A6
SLC2A1
SLC2A10
SLC2A11
SLC2A14
SLC2A2
SLC2A3
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A8
SLC35A3
SLC37A4
SLC38A11
SLC3A1
SLC51A
SLC7A8
SLC9A9
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLPI
SLTM
SLURP1
SLX4
SMAD7
SMAGP
SMAP1
SMAP2
SMARCAL1
SMARCB1
SMTNL1
SMTNL2
SNAP91
SNRPA1
SOHLH1
SORBS1
SORBS2
SORCS1
SORCS3
SOS1
SOS2
SOWAHB
SOX10
SOX11
SOX14
SOX17
SOX18
SOX2
SOX3
SOX30
SOX6
SOX7
SOX8
SOX9
SP1
SP110
SP2
SP3
SP4
SP6
SP7
SP8
SP9
SPACA3
SPACA4
SPACA5B
SPAG8
SPATA22
SPATA31D4
SPATA32
SPATC1
SPDYC
SPDYE2
SPI1
SPIB
SPIDR
SPIN1
SPIN3
SPIN4
SPINK13
SPINK5
SPINK7
SPINK9
SPINT2
SPINT4
SPIRE1
SPON1
SPON2
SPOP
SPOPL
SPRR2G
SPRR3
SPRY3
SPRYD3
SPSB4
SREK1
SRGN
SRP9
SRRM3
SRRM5
SSBP2
SSBP3
SSBP4
SSR2
SSSCA1
ST18
ST6GAL2
STAM
STAMBP
STARD13
STARD8
STAT3
STAT5A
STAT5B
STAT6
STAU1
STAU2
STBD1
STC1
STIM1
STIM2
STK11IP
STON1
STON2
STOX2
STPG1
STPG2
STS
STXBP2
SULF2
SUMF1
SUMF2
SUN1
SUN2
SUN3
SUPT20H
SUPT20HL1
SUPT20HL2
SUPT5H
SURF4
SWI5
SYDE1
SYNC
SYNGAP1
SYNM
SYNPO
SYNPO2L
SYNRG
SYS1
SYT12
SYT16
SYT6
SYTL2
TAB2
TACC1
TACC2
TACC3
TAF4
TAF4B
TAF6
TAGAP
TAL1
TARBP2
TAS2R16
TATDN2
TBC1D10A
TBC1D10B
TBC1D12
TBC1D14
TBC1D15
TBC1D30
TBC1D5
TBCE
TBCEL
TBKBP1
TBR1
TBX15
TBX18
TBX20
TBX21
TBX22
TBX3
TBX5
TCAP
TCEA1
TCEAL4
TCEAL6
TCEB3
TCEB3B
TCERG1
TCERG1L
TCF12
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCHHL1
TCL1B
TCTE1
TCTN1
TCTN3
TDGF1
TDRD3
TDRP
TECPR2
TECTB
TEDDM1
TEF
TEX101
TEX13A
TEX37
TEX40
TFE3
TFEC
TFF1
TFF2
TFF3
TFPI
TFPI2
TFRC
TGFA
TGM5
TGM6
THAP11
THAP4
THAP5
THAP7
THBS1
THBS2
THBS3
THBS4
THEG
THEGL
THEMIS
THPO
THRAP3
THSD1
THSD7A
THSD7B
TJAP1
TLE2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TM6SF2
TM9SF4
TMC1
TMC2
TMEFF1
TMEM106A
TMEM106B
TMEM108
TMEM123
TMEM128
TMEM132E
TMEM150A
TMEM185A
TMEM200C
TMEM213
TMEM215
TMEM25
TMEM259
TMEM44
TMEM8B
TMIGD1
TMOD1
TMOD2
TMOD3
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF9
TNFSF4
TNFSF9
TNIP2
TNN
TNR
TNRC6A
TNXB
TOB1
TOM1L1
TOMM5
TONSL
TOP2A
TOPORS
TOR1AIP1
TOX
TOX2
TOX3
TOX4
TP53AIP1
TP53BP2
TP53TG3
TPBG
TPD52L2
TPGS2
TPRKB
TPRX1
TRAF3IP1
TRAF3IP2
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC9
TRDN
TREML2
TRIL
TRIM14
TRIM17
TRIM22
TRIM39
TRIM43
TRIM43B
TRIM45
TRIM49
TRIM49C
TRIM9
TRNP1
TRNT1
TRO
TRPC1
TSC22D4
TSHR
TSHZ1
TSHZ2
TSHZ3
TSKU
TSPY3
TSPY8
TSPYL1
TSPYL2
TSPYL5
TSSC4
TTC16
TULP1
TULP3
TUSC1
TUSC5
TXN
TXNDC15
TXNDC8
TXNIP
UBAP1
UBAP1L
UBAP2L
UCN3
UFD1L
UMODL1
UNC5A
UNC5B
UNC5C
UNC5D
UNC93B1
UNCX
UPF3A
UPK3B
UQCRB
USH1C
USH2A
USP1
USP10
USP18
USP19
USP2
USP20
USP3
USP31
USP36
USP39
USP43
USP50
USP6NL
USP8
UTF1
UTS2
UTY
VAPA
VASN
VCAM1
VCAN
VCX
VCX3B
VEGFA
VEGFC
VGLL1
VGLL2
VGLL3
VIT
VLDLR
VMO1
VPS25
VPS26A
VPS37A
VPS45
VSIG1
VSIG10
VSIG10L
VSIG2
VSIG4
VSIG8
VSTM1
VSTM2A
VSTM2L
VWA5A
VWC2
VWC2L
VWDE
WAC
WAPAL
WASF2
WBP2NL
WDR33
WDR44
WDR60
WDR81
WDR90
WFDC1
WFDC12
WFDC3
WFDC5
WFDC6
WFIKKN1
WFIKKN2
WIF1
WIPF1
WIPF2
WISP2
WISP3
WLS
WNT10A
WNT10B
WNT2
WNT2B
WNT4
WNT7B
WNT9B
WT1
XBP1
XRRA1
XXYLT1
XYLT1
XYLT2
YAF2
YBX1
YEATS2
YEATS4
YIPF1
YTHDF2
YY1AP1
ZACN
ZAR1
ZBP1
ZBTB1
ZBTB10
ZBTB17
ZBTB18
ZBTB2
ZBTB21
ZBTB22
ZBTB25
ZBTB3
ZBTB37
ZBTB4
ZBTB42
ZBTB45
ZBTB47
ZBTB48
ZBTB49
ZC2HC1A
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H12D
ZC3H14
ZC3H3
ZC3HAV1
ZCCHC8
ZCCHC9
ZCWPW1
ZDHHC12
ZDHHC18
ZDHHC20
ZEB1
ZEB2
ZER1
ZFAND6
ZFP2
ZFP36L2
ZFP64
ZFP91
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE27
ZG16B
ZIC1
ZIC2
ZIC4
ZIC5
ZKSCAN7
ZMAT3
ZMIZ2
ZMYM3
ZMYM6
ZNF101
ZNF121
ZNF132
ZNF133
ZNF142
ZNF146
ZNF148
ZNF154
ZNF169
ZNF17
ZNF181
ZNF185
ZNF19
ZNF195
ZNF207
ZNF211
ZNF214
ZNF215
ZNF219
ZNF227
ZNF23
ZNF232
ZNF234
ZNF256
ZNF260
ZNF268
ZNF276
ZNF280A
ZNF280D
ZNF283
ZNF286A
ZNF30
ZNF302
ZNF317
ZNF324B
ZNF329
ZNF362
ZNF365
ZNF395
ZNF397
ZNF398
ZNF404
ZNF41
ZNF414
ZNF418
ZNF419
ZNF423
ZNF428
ZNF431
ZNF438
ZNF441
ZNF45
ZNF454
ZNF467
ZNF471
ZNF473
ZNF486
ZNF496
ZNF500
ZNF502
ZNF503
ZNF506
ZNF510
ZNF512B
ZNF513
ZNF516
ZNF526
ZNF529
ZNF536
ZNF540
ZNF547
ZNF548
ZNF555
ZNF559
ZNF566
ZNF57
ZNF571
ZNF574
ZNF579
ZNF584
ZNF585B
ZNF592
ZNF596
ZNF600
ZNF606
ZNF613
ZNF619
ZNF623
ZNF628
ZNF629
ZNF638
ZNF639
ZNF646
ZNF654
ZNF655
ZNF658
ZNF668
ZNF669
ZNF671
ZNF672
ZNF674
ZNF675
ZNF683
ZNF689
ZNF69
ZNF692
ZNF696
ZNF697
ZNF699
ZNF70
ZNF703
ZNF704
ZNF710
ZNF711
ZNF717
ZNF735P
ZNF746
ZNF749
ZNF75A
ZNF76
ZNF766
ZNF770
ZNF771
ZNF780A
ZNF781
ZNF782
ZNF786
ZNF789
ZNF791
ZNF799
ZNF8
ZNF805
ZNF808
ZNF813
ZNF814
ZNF83
ZNF831
ZNF837
ZNF843
ZNF844
ZNF92
ZNRF2
ZNRF4
ZPBP
ZPBP2
ZSCAN10
ZSCAN30
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSWIM1
ZXDA
ZXDC
ZYG11A
ZYG11B
