AAK1
AATK
ABCC3
ABL1
ABL2
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADCK1
ADCK3
ADCK4
ADSS
AGMAT
AHCYL1
AHCYL2
AIP
AKT2
ALK
AMHR2
AMT
ANK1
ANKK1
AP4S1
ARAF
ARG1
ARG2
ARHGAP42
ARRDC3
ASAP2
ASMTL
ATIC
ATL1
AURKA
AURKB
AURKC
AXL
BCAR1
BCAT1
BCAT2
BLK
BMP2K
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BRSK1
BRSK2
BTK
BUB1B
C10orf99
C11orf91
C14orf178
C19orf35
C1QA
C1QB
C1orf123
C2orf48
C3orf58
CACNG6
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMKK2
CAMKV
CASK
CASR
CD2AP
CD40LG
CD70
CDC20
CDC20B
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDS2
CECR1
CENPM
CHEK1
CHEK2
CLK1
CLK2
CLK3
CLK4
CLN5
CORO1C
CPPED1
CPS1
CSF1R
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CTNNA2
CTXN3
DAPK1
DAPK2
DAPK3
DCAF4L2
DCAF8L2
DCLK1
DCLK2
DCLK3
DCX
DDR1
DDR2
DENR
DHFR
DHFRL1
DLG1
DLG2
DLG3
DLG4
DMGDH
DMPK
DNM1
DNM1L
DNM2
DNM3
DNMBP
DPH3
DSTYK
DTNA
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
EDA
EFS
EGFR
EIF2A
EIF2AK2
EIF2AK4
ELOVL1
ELOVL4
ELOVL7
EML4
EPB41L1
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
ERBB2
ERBB3
ERBB4
ERN1
FAM3B
FAM3D
FASLG
FBXO33
FER
FES
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FKBP10
FKBP11
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP7
FKBP9
FLT1
FLT3
FLT4
FOLR3
FRK
FRMPD2
FUT8
FYN
G0S2
GAD1
GAK
GART
GBP4
GBP6
GCH1
GDA
GGTLC1
GGTLC2
GIMAP1
GIMAP2
GIMAP5
GIMAP6
GIMAP7
GPN1
GRIN2A
GRM1
GRM5
GRM7
GS1-259H13.2
GTPBP8
GUCY2C
GUCY2D
GUCY2F
HARBI1
HCK
HIPK1
HIPK2
HIPK3
HIPK4
HUNK
IGF1R
IGFL1
IL2RA
ILK
IMP4
INCENP
INSR
INSRR
IRAK1
IRAK2
IRAK3
IRAK4
ISCA1
ITK
JAK1
JAK2
JAK3
KALRN
KCNA10
KCTD12
KDR
KIAA1804
KIT
KNDC1
KREMEN2
KRT222
KSR1
KSR2
LCK
LIMK1
LIMK2
LMTK2
LMTK3
LOC102723566
LRRK1
LTA
LTB
LTK
LYN
MADD
MAGEA11
MAGI2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK11
MAPK13
MAPKAPK2
MAPKAPK3
MAPKAPK5
MARK1
MARK2
MARK3
MARK4
MAST1
MAST2
MASTL
MCM3AP
MELK
MERTK
MET
METTL17
METTL21A
METTL21B
MINK1
MKL1
MKNK1
MKNK2
MLKL
MOS
MPP1
MPP3
MPP4
MPP5
MST1R
MST4
MTFMT
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MUSK
MX1
MYB
MYLK
MYLK2
MYLK3
MYLK4
MYO3A
MYO3B
NCKIPSD
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NGEF
NIM1K
NPR1
NPR2
NRBP1
NRBP2
NREP
NRK
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
NUDT5
OCEL1
OCLN
OLA1
OPA1
OXSR1
PADI1
PADI2
PADI6
PAH
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PAN3
PASK
PBK
PDGFRA
PDGFRB
PDIK1L
PDPK1
PHF6
PHKG1
PHKG2
PIK3R4
PIM1
PIM2
PIM3
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PKDCC
PKMYT1
PLK1
PLK2
PLK3
PLK4
PNCK
POFUT1
POLR2C
POMK
PPP1R21
PRKAA1
PRKAA2
PRKACA
PRKACB
PRKACG
PRKD2
PRPF4B
PSKH1
PSKH2
PTK2
PTK2B
PTK6
PTK7
PUS7L
PXK
R3HDM4
RAF1
RET
RIOK1
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RNF103
ROCK1
ROCK2
ROR1
ROR2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RPTOR
RRNAD1
RYK
SARDH
SBK1
SBK3
SCIN
SCYL1
SCYL2
SCYL3
SEPT10
SEPT11
SGK1
SGK3
SGK494
SH3PXD2A
SH3PXD2B
SH3RF1
SHMT2
SIK1
SIK2
SIK3
SLC19A1
SLC31A1
SLC35A1
SLC7A2
SLC7A6
SLC8A1
SLC8A3
SLK
SNRK
SNX20
SORBS1
SOX4
SPEF1
SQSTM1
SRC
SRMS
SRP54
SRPK1
SRPK2
SRPR
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK3
STK31
STK33
STK35
STK36
STK38L
STK39
STK4
STK40
STRADA
STYK1
SYK
TAOK1
TAOK2
TAOK3
TBCK
TEC
TEK
TESK1
TESK2
TEX14
TGFBR1
TGFBR2
TH
TIAM1
TIE1
TLE1
TLE3
TLK1
TLK2
TMEM184B
TMEM81
TNF
TNFRSF19
TNFSF10
TNFSF11
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF8
TNIK
TNK1
TNK2
TNNI3K
TOR1B
TPH1
TPH2
TRIB1
TRIB2
TRIB3
TSPAN16
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TTBK2
TTK
TUBA1C
TUBA4A
TUBAL3
TUBB1
TUBB4Q
TUBG1
TUBG2
TXK
TYK2
TYMS
TYRO3
UBP1
UHMK1
ULK1
ULK2
ULK4
VRK1
VRK2
VRK3
WAPAL
WDR13
WDR33
WDR36
WDR81
WDR89
WEE1
WEE2
WISP1
WNK3
WNK4
WRNIP1
YES1
YIF1B
ZAK
ZAP70
ZEB1
ZFYVE1
ZNF451
ZNF567
ZNF804A
