AAK1
AATK
ABL1
ABL2
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADCK4
AKT2
ALK
AMHR2
AMT
ANK1
ANKK1
APH1A
AR
ASMTL
AURKA
AURKB
AURKC
AVPR2
AXL
B4GALNT2
BAI3
BCL2
BCL2A1
BCL2L14
BMP2K
BMPR1A
BMPR1B
BMPR2
BMX
BRAF
BRSK1
BRSK2
BTK
BUB1B
C15orf56
C16orf46
C19orf35
C3orf58
CALCR
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2G
CAMK4
CAMKK2
CAMKV
CASK
CCDC93
CD97
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL4
CDKL5
CELA2B
CHD1
CHD2
CHDC2
CHEK2
CHN1
CHN2
CLK1
CLK2
CLK3
CLK4
CSF1R
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A2
CYP11B1
DAPK1
DAPK2
DAPK3
DCLK1
DCLK2
DCLK3
DCX
DDR1
DDR2
DENR
DMGDH
DMPK
DSTYK
DTNA
DYRK1A
DYRK1B
DYRK2
DYRK3
DYRK4
EGFLAM
EGFR
EIF2A
EIF2AK2
EIF2AK4
EPHA1
EPHA10
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
ERBB2
ERBB3
ERBB4
ERN1
FAM13B
FAM26E
FAM84A
FAM84B
FER
FES
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FKBP11
FKBP6
FLT1
FLT3
FLT4
FOLR3
FRK
FRMPD2
FYN
GAK
GAL3ST2
GART
GAS6
GCGR
GLT8D2
GNE
GPR114
GPR126
GPR144
GPR56
GPR97
GPRC5A
GPRC5B
GRP
GS1-259H13.2
GUCY2C
GUCY2D
GUCY2F
HBS1L
HCK
HELQ
HEPN1
HIPK1
HIPK2
HIPK3
HIPK4
HRASLS2
HRASLS5
HRH4
HSD3B7
HUNK
ICMT
IGF1R
IGFL1
IKBKE
IL21R
IL2RB
IL4R
IL7R
IL9R
ILK
INSR
INSRR
IRAK1
IRAK2
IRAK3
IRAK4
ITGB8
ITK
JAK1
JAK2
JAK3
KALRN
KCNA10
KDR
KIAA1804
KIT
KNDC1
KSR1
KSR2
LCK
LIMK1
LIMK2
LMTK2
LMTK3
LPHN3
LRAT
LRRC75A
LRRK1
LTK
LXN
LYN
MADD
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K14
MAP3K19
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP3K9
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAPK11
MAPK13
MAPK8IP2
MAPKAPK2
MAPKAPK3
MAPKAPK5
MARK1
MARK2
MARK3
MARK4
MASTL
MC3R
MELK
MERTK
MET
METTL1
METTL21A
METTL21B
MINK1
MKNK1
MKNK2
MLKL
MLN
MOS
MST1R
MST4
MTFMT
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFR
MTR
MUSK
MYLK2
MYLK3
MYLK4
MYO3A
MYO3B
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NIM1K
NPR1
NPR2
NR0B1
NR1I2
NR1I3
NRBP1
NRBP2
NRK
NTRK1
NTRK2
NTRK3
NUAK1
NUAK2
OR10G9
OR10H3
OR10H4
OR10J1
OR11A1
OR12D3
OR1C1
OR1L1
OR1M1
OR2A14
OR2A2
OR2B6
OR2S2
OR2T10
OR2T33
OR4B1
OR4C15
OR4C6
OR4D10
OR4K15
OR4N5
OR4S1
OR4X2
OR5B12
OR5D13
OR6C6
OR6X1
OR7A10
OR7A5
OR7C1
OR9A2
OR9A4
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OXSR1
PAK1
PAK2
PAK3
PAK4
PAK6
PAK7
PAN2
PAN3
PASK
PBK
PDGFRA
PDGFRB
PDIK1L
PDPK1
PHF6
PHKG1
PHKG2
PIK3R4
PIM1
PIM2
PIM3
PINK1
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PKDCC
PKMYT1
PLA2G16
PLEKHG4
PLK1
PLK2
PLK3
PLK4
PMP22
PNCK
POMK
PPP6R3
PRKAA1
PRKACG
PRKD2
PRPF4B
PSKH1
PSKH2
PTK2
PTK2B
PTK6
PTK7
PXK
RAF1
RARRES1
RARRES3
RBP3
RET
RIOK3
RIPK1
RIPK2
RIPK3
RIPK4
RLBP1
ROCK1
ROCK2
ROR1
ROR2
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPS6KC1
RYK
SARDH
SBK1
SBK3
SCYL1
SCYL2
SCYL3
SEPT10
SEPT11
SGK1
SGK3
SGK494
SHBG
SHMT1
SHMT2
SIK1
SIK2
SIK3
SLC13A5
SLC19A1
SLC19A2
SLC19A3
SLC39A8
SLC8A2
SLC8A3
SLCO2B1
SLK
SNRK
SRC
SRD5A1
SRD5A2
SRD5A3
SRMS
SRPK2
STK10
STK11
STK16
STK17A
STK17B
STK24
STK25
STK3
STK31
STK33
STK35
STK36
STK38
STK38L
STK39
STK4
STK40
STRADA
STYK1
SYK
TAOK1
TAOK2
TAOK3
TBCK
TBXA2R
TCP11
TEC
TECR
TECRL
TEF
TEK
TESK1
TESK2
TEX14
TFB1M
TFDP2
TGFBR1
TGFBR2
TIE1
TLE1
TLE3
TLK1
TLK2
TMC7
TMEM86B
TNIK
TNK1
TNK2
TNNI3K
TOP2A
TOP2B
TRIB1
TRIB2
TRIB3
TRPC4
TRPV1
TSPAN13
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TTBK2
TTK
TUBA1C
TUBA4A
TUBAL3
TUBB1
TUBB3
TUBB4Q
TUBD1
TUBE1
TXK
TYK2
TYMS
TYRO3
UHMK1
ULK1
ULK2
ULK4
UVSSA
VDR
VN1R1
VRK1
VRK2
VRK3
WAPAL
WDR81
WEE1
WEE2
WNK3
WNK4
YES1
ZAK
ZAP70
ZNF451
ZNF804A
