A1CF
ABCA10
ABCC3
ABCC8
ABCC9
ABHD1
ABHD11
ACAP1
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACER1
ACER2
ACER3
ACKR2
ACLY
ACO1
ACO2
ACOT4
ADAP1
ADAR
ADD2
ADD3
ADORA3
ADTRP
AEBP2
AFM
AFP
AGAP11
AGMO
AGPAT2
AGPAT4
AHSA1
AHSG
AIF1L
AIMP1
AKIP1
ALAD
ALB
ALG9
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
AMBRA1
ANAPC11
ANAPC4
ANAPC5
ANAPC7
ANK1
ANKDD1A
ANKH
ANKMY1
ANKRD13D
ANKRD26
ANKRD33
ANKRD33B
ANKRD53
ANKRD54
ANKRD63
ANKUB1
ANXA6
AOAH
APBB2
APBB3
APH1B
APIP
APITD1
APITD1-CORT
APMAP
APOL2
APOLD1
APOM
APOPT1
APPBP2
APPL2
ARAP1
ARAP2
ARFGEF1
ARFIP1
ARHGAP1
ARHGAP15
ARHGAP24
ARHGAP25
ARHGAP27
ARHGAP8
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF39
ARHGEF4
ARHGEF5
ARL6IP5
ARMC1
ARMC10
ARMC12
ARMC4
ARMC6
ARMC7
ARMC8
ARMCX3
ARPC4
ARPC5
ARRB1
ARRB2
ARSD
ARSE
ARSF
ARSG
ARSH
ARSJ
ASB6
ASF1A
ASL
ASPDH
ASPH
ASPHD1
ASTN2
ATE1
ATG16L1
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B4
ATP5SL
ATP6V1C2
ATP6V1H
ATRNL1
ATXN3
AVP
AVPR2
AZI2
B3GALT4
B9D1
BAG1
BAG6
BBOX1
BBS2
BCL11A
BCL2L1
BCL6B
BCMO1
BCOR
BCORL1
BDH1
BDNF
BEX2
BHMT
BHMT2
BICD1
BIN1
BMF
BMI1
BMP10
BMP15
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BNIP1
BOLA3
BOLL
BPGM
BRCC3
BRK1
BROX
BTD
BTF3
BTG1
BTG2
BTG4
BTN1A1
BTN2A2
BTRC
BUB3
C10orf67
C10orf88
C11orf70
C11orf87
C12orf5
C12orf65
C12orf76
C14orf169
C15orf40
C15orf41
C15orf48
C16orf59
C17orf75
C19orf43
C19orf66
C19orf80
C1orf53
C20orf144
C21orf59
C22orf39
C2orf47
C2orf61
C2orf82
C3orf18
C3orf20
C3orf35
C4orf48
C6orf136
C6orf163
C6orf211
C6orf89
C6orf99
C7orf26
C7orf34
C7orf71
C8G
C8orf37
C8orf76
C8orf86
C9orf16
C9orf85
C9orf9
CABP1
CABP5
CABP7
CABYR
CACNG6
CAGE1
CALB1
CALB2
CALHM2
CALML4
CALML6
CALN1
CAP2
CAPN3
CAPS2
CAPZA3
CARTPT
CASS4
CATSPER4
CBLN3
CBR1
CCDC101
CCDC103
CCDC121
CCDC122
CCDC13
CCDC159
CCDC170
CCDC176
CCDC30
CCDC33
CCDC38
CCDC71L
CCDC73
CCDC91
CCM2
CCNB1IP1
CCR6
CCR9
CD164
CD1E
CD80
CD82
CD8A
CD99L2
CDC16
CDC20
CDC20B
CDC23
CDCA8
CDH9
CDIPT
CDK5RAP3
CDKN2B
CDO1
CDPF1
CDS1
CDS2
CELA2B
CELF2
CELF4
CELF6
CENPA
CENPO
CENPQ
CEP76
CERK
CERS3
CERS5
CETN2
CETN3
CFHR4
CFL1
CFLAR
CHAC1
CHAC2
CHCHD10
CHIC1
CHORDC1
CHP1
CHP2
CHPF
CHRAC1
CHRDL1
CIB2
CIB3
CIB4
CIRBP
CISD1
CISD2
CISD3
CITED1
CKLF
CKS1B
CKS2
CLCF1
CLDN11
CLDN2
CLDN20
CLDN9
CLDND2
CLEC4M
CLEC7A
CLHC1
CLIP4
CLLU1
CLTC
CLU
CLYBL
CMSS1
CMTM5
CNFN
CNKSR1
CNN1
CNOT10
CNOT4
CNTD2
CNTF
CNTLN
COBL
COG4
COG5
COG8
COL4A3BP
COMMD7
COMMD9
COPE
COPS2
CORO1A
CORO2A
CORO6
COTL1
COX1
COX20
COX7A1
COX7A2
COX7A2L
CPEB1
CPNE2
CPOX
CPSF2
CPSF3L
CPVL
CRABP1
CRABP2
CREM
CRH
CRISP1
CRISP2
CRISPLD1
CRISPLD2
CRLS1
CRTAP
CRYAB
CRYBA1
CS
CSAG3
CSF3
CSH1
CST6
CST8
CSTF3
CT45A1
CTAGE6
CTDP1
CTDSP2
CTF1
CTGF
CTIF
CTNNA2
CTNNBL1
CTSA
CTSC
CUL1
CUL3
CUL4B
CUTA
CUX1
CXCL8
CXorf65
CYB561
CYB561D1
CYBRD1
CYR61
CYTH1
CYTH2
CYTH3
CYTH4
DAD1
DAZL
DBI
DBNDD1
DCAF12L1
DCAF12L2
DCAF4
DCAF4L1
DCLRE1C
DCST1
DCTN1
DCUN1D3
DCUN1D4
DDRGK1
DDX6
DEFA1B
DEFA3
DEFA4
DEFA5
DEFB121
DEFB129
DEFB131
DENND3
DEPTOR
DERL1
DFNA5
DGKH
DHRS7
DHX40
DIRC1
DKC1
DLEU7
DLX2
DMD
DMWD
DNAAF2
DNAJA4
DNAJB1
DNAJB13
DNAJB14
DNAJB5
DNAJC10
DNAJC15
DNAJC16
DNAJC19
DNAJC2
DNAJC3
DND1
DOC2A
DOCK9
DOHH
DOK3
DOK7
DPH5
DPT
DPY30
DTX2
DTX3
DTX3L
DTX4
DUSP14
DUSP19
DUSP6
DUSP8
DYDC1
DYDC2
DYNLL1
DYX1C1
EARS2
EBAG9
EBF1
EBF2
EBF3
EBLN2
EBNA1BP2
EBPL
ECE1
ECE2
ECM1
ECSIT
ECT2
EED
EEF1D
EFCAB1
EFCAB11
EFCAB2
EFCAB4A
EFCAB4B
EFCAB6
EFCAB9
EFHD1
EFHD2
EGFLAM
EGLN1
EIF2B1
EIF2S1
EIF3E
EIF3G
EIF3L
EIF4G1
EIF4H
EIF5
EIF5A
ELAC1
ELAC2
ELF3
ELMO1
ELMO3
ELMOD3
ELOVL1
ELOVL3
ELOVL4
ELOVL5
ELOVL7
EMC2
EMC9
EML4
EMX2
EN2
ENOPH1
ENOSF1
ENSA
EPB41L5
EPOR
EPS8L1
EPS8L3
ERP29
ERP44
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETHE1
ETV3
EVA1B
EVI5
EXOC3L4
EXOSC6
EXOSC7
EXPH5
EXT1
FABP1
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FABP9
FAF1
FAHD1
FAHD2A
FAM105A
FAM109A
FAM109B
FAM122C
FAM129B
FAM131A
FAM150B
FAM151A
FAM174A
FAM177A1
FAM195A
FAM19A3
FAM203A
FAM206A
FAM213A
FAM45A
FAM76A
FAM78A
FAM81B
FAM83A
FAM84A
FAM84B
FAM86C1
FAM92B
FANCD2OS
FANCF
FARP1
FARP2
FARSB
FAU
FBXO15
FBXO18
FBXO28
FBXO5
FBXO9
FBXW11
FBXW5
FBXW7
FBXW8
FDX1
FECH
FER1L6
FERMT2
FERMT3
FGD2
FGD3
FGD5
FGGY
FH
FKBP8
FLYWCH1
FMR1NB
FNBP1L
FRMPD3
FSCN3
FSHR
FSIP1
FST
FTCD
FTO
FUBP1
FUBP3
FURIN
FUT3
FXYD3
FXYD4
FYCO1
FYTTD1
FZD4
FZD9
FZR1
G3BP2
G6PC2
GAB4
GABARAP
GABARAPL2
GABBR1
GABPA
GADD45A
GAL3ST4
GALC
GALNS
GAS6
GBAS
GC
GCA
GCNT3
GCSH
GDE1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF6
GDF7
GDF9
GDNF
GDPD1
GDPD3
GDPD5
GEMIN2
GFPT1
GFPT2
GFRAL
GGA1
GGA2
GGACT
GGCT
GH1
GID8
GJB6
GJC2
GJD4
GLIPR1
GLIPR1L1
GLIPR1L2
GLIPR2
GLP1R
GLP2R
GLTP
GLTPD1
GLUL
GMFG
GNG10
GNG2
GNG5
GNG7
GNG8
GNPDA1
GNPDA2
GOLGA8A
GOLT1B
GORAB
GPC3
GPI
GPR110
GPR123
GPR128
GPR137
GPR21
GPR34
GPR4
GPR56
GPR65
GPRC5A
GPS1
GRAMD1A
GRAMD1C
GRAMD2
GRAMD3
GREM2
GRINA
GRP
GRSF1
GRTP1
GS1-259H13.2
GSX1
GTF2B
GTF2H5
GTF3C3
GUCA1B
GUCA2B
GUCD1
GULP1
H3F3B
H3F3C
H6PD
HACE1
HAGH
HAGHL
HAUS2
HDAC8
HDHD1
HDHD2
HDX
HERPUD2
HES1
HGS
HHAT
HIF1AN
HIST1H2AD
HIST1H2AE
HIST1H2AH
HIST1H2AL
HIST1H3B
HIST1H4A
HIST1H4G
HIST2H3C
HIST3H3
HMBOX1
HMGCL
HMGCLL1
HMGCS1
HMGCS2
HNF4A
HNF4G
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPK
HNRNPL
HNRNPM
HOGA1
HOMER1
HOMER2
HOMER3
HOXB3
HPCA
HPCAL1
HPCAL4
HPSE2
HRASLS2
HRASLS5
HRH3
HRH4
HRSP12
HSD11B1
HSD17B1
HSD17B6
HSF2BP
HSPB1
HSPB3
HSPB7
HSPB8
HSPB9
HSPBAP1
HTRA2
HYI
IAH1
ICMT
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDUA
IFIT3
IFIT5
IFLTD1
IFRD2
IFT122
IFT140
IFT172
IFT52
IFT74
IGF1
IGF2
IGFBP1
IGIP
IKBKAP
IKBKG
IKZF5
IL11
IL18BP
IL23A
IL27
IL37
IL4I1
IL6
ILKAP
ING2
INHA
INHBB
INHBC
INO80B
INPP5K
INS
INS-IGF2
INSC
INSL3
INSL6
IP6K2
IPCEF1
IQCF1
IQCF3
IQGAP1
IQGAP2
IQSEC1
IREB2
IRF4
IRF5
IRS1
ISG15
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB7
ITM2A
ITSN2
IYD
JAGN1
JAKMIP2
JDP2
JKAMP
JMJD4
JMJD6
JMJD7
JMJD7-PLA2G4B
JUP
KALRN
KAZN
KBTBD6
KCNA10
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KCNJ11
KCNJ13
KCNJ2
KCNK10
KCNK12
KCNK16
KCNK17
KCNK3
KCNK4
KCNK5
KCNK7
KCNK9
KCNMA1
KCNN4
KCNT2
KDELR1
KDELR2
KDELR3
KDM1B
KDM2A
KDM2B
KDM3A
KDM4A
KDM4B
KDM4C
KDM4D
KDM4E
KDM5A
KDM5B
KDM5C
KDM5D
KDM6A
KDM6B
KDM7A
KDM8
KHDC3L
KHDRBS2
KIAA0020
KIAA0556
KIAA1045
KIAA1279
KIAA1586
KIAA1755
KLC1
KLC2
KLC3
KLC4
KLHDC2
KLHDC9
KLHL41
KLHL7
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KRBOX1
KRBOX4
KRT78
KRTAP19-4
KRTAP21-3
KTN1
LACC1
LACTB2
LARP4
LARP7
LAS1L
LCE6A
LCN1
LCN15
LCN2
LCN6
LCN8
LCN9
LCNL1
LCP1
LDLR
LDLRAD2
LDLRAP1
LDOC1L
LEFTY1
LEP
LEPRE1
LEPREL4
LETM2
LGMN
LGSN
LHCGR
LHFPL5
LIF
LLGL2
LMAN2L
LMX1B
LOC100288966
LOC100505767
LOC100506571
LOC100996405
LOC101060233
LOC101927789
LOC102724488
LOC102724652
LOC102724724
LOC102725402
LOC154872
LOC392288
LOC400682
LOC729458
LPCAT1
LRAT
LRP8
LRPAP1
LRR1
LRRFIP2
LSM12
LSMEM1
LSP1
LSS
LTB
LXN
LY6G6F
LY86
LY96
MAD1L1
MAD2L1
MAEA
MAGEA2B
MAGEA6
MAGEB2
MAGEB4
MAGEB5
MAGOH
MAGOHB
MANEAL
MAOA
MAOB
MAP1LC3A
MAP1LC3C
MAPKAP1
MAPRE2
MAPRE3
MARCH1
MARCH3
MBD2
MBD3L4
MBP
MC3R
MCAT
MCF2
MCOLN3
MCTP1
MCTP2
MCTS1
MDH2
MED1
MED16
MED24
MEIG1
MEIS2
MEIS3
MEMO1
MESDC2
MEX3A
MFI2
MFNG
MFSD6L
MGAT1
MGAT5B
MIA
MIB2
MICU2
MIER1
MIF4GD
MINA
MINPP1
MIOX
MIR205HG
MIS18A
MITD1
MLC1
MMACHC
MMRN1
MOB3A
MORN3
MOSPD2
MPG
MPND
MPRIP
MRI1
MRO
MROH1
MRPL1
MRPL12
MRPL18
MRPL21
MRPL23
MRPL41
MRPL49
MRPL54
MRPS18A
MRPS18B
MRPS34
MRPS35
MRRF
MS4A1
MS4A13
MS4A6A
MS4A7
MSN
MSS51
MSTN
MSX2
MT1M
MTFR2
MTMR4
MTPN
MTRF1L
MUC1
MXD1
MYLIP
MYNN
MZF1
NAA16
NAA25
NANS
NAPA
NAPB
NAPEPLD
NAPG
NASP
NBL1
NCAPH2
NCBP2
NCF2
NCF4
NCMAP
NCOA2
NCOA3
NCOA5
NCS1
NDRG3
NDUFA12
NDUFA2
NDUFAF1
NDUFC2
NDUFS7
NDUFV2
NECAB1
NECAP2
NEDD8
NEIL2
NEURL1
NEURL1B
NF2
NFU1
NFYB
NGF
NIN
NIPAL3
NIPSNAP1
NIT1
NIT2
NKX6-3
NMNAT2
NOC4L
NODAL
NOL10
NOMO3
NOSTRIN
NOVA1
NOX5
NOXO1
NPIPA3
NPL
NR0B1
NR1D1
NR1D2
NR1H2
NR1H3
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NR6A1
NRARP
NRBF2
NRF1
NRTN
NSFL1C
NSMCE1
NTF3
NTF4
NUDCD1
NUDCD2
NUDT10
NUDT11
NUDT21
NUDT3
NUDT4
NUDT6
NUDT9
NUMB
NUP205
NUPR1
NUPR1L
NXPE2
NXPE4
NYNRIN
OARD1
OAZ2
OAZ3
OBP2A
OBP2B
OC90
OCIAD1
OCIAD2
OCLN
OCM
OCM2
ODF1
OGFOD3
OLA1
OLFML3
OLIG1
OMA1
OOSP2
OPA3
OPRM1
OR10H3
OR11L1
OR13C2
OR13C9
OR1E2
OR1F1
OR1N1
OR1S2
OR2A1
OR2C3
OR2F1
OR2F2
OR2H1
OR2H2
OR2K2
OR2T1
OR4A5
OR4C15
OR5P2
OR7A17
OR8G1
OR8H2
OR9A2
OR9I1
ORAI3
ORC3
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSM
OSTM1
OTUB1
OTUD3
OTUD5
OTUD6B
OVCA2
OVOL1
OXCT2
OXER1
OXLD1
P4HA1
P4HA2
PABPC1
PABPC4
PABPC5
PAEP
PAFAH1B2
PAFAH2
PALB2
PAM16
PANX3
PAOX
PARK2
PAX2
PBDC1
PCBD1
PCBD2
PCBP2
PCBP3
PCDH15
PCDHA1
PCDHA10
PCDHA6
PCDHB7
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCID2
PCSK6
PCTP
PCYT1A
PCYT1B
PCYT2
PDC
PDCD11
PDCD2
PDCD6
PDCL
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDILT
PDP1
PDP2
PDRG1
PDXP
PDZD11
PEG10
PELI2
PELO
PEX10
PEX11A
PEX11B
PEX5
PFDN1
PFDN4
PFDN5
PGAM1
PGAM2
PGAM4
PGD
PGLS
PGM5
PGP
PGPEP1L
PGR
PHF1
PHF19
PHF2
PHF6
PHF8
PHLDA2
PHLDA3
PHLDB1
PHOX2B
PHTF2
PHYH
PHYHD1
PHYHIP
PI15
PI4K2A
PID1
PIGF
PIGH
PIGL
PIGM
PIGQ
PIGU
PIH1D3
PIN1
PIN4
PITPNC1
PITX2
PLA2G10
PLA2G12B
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G5
PLA2G7
PLAC1
PLAC8
PLB1
PLBD2
PLCXD1
PLCXD2
PLCXD3
PLD1
PLEK
PLEK2
PLEKHA1
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHG4
PLEKHJ1
PLEKHO1
PLEKHS1
PLIN1
PLIN2
PLIN3
PLIN5
PLS3
PM20D2
PMEPA1
PML
PMM1
PMM2
PMP2
PNMA1
PNMA5
PNPT1
POC1A
POLDIP3
POLR3D
POLR3F
POMT1
POMT2
POMZP3
PORCN
PPA2
PPAP2A
PPAP2B
PPAPDC1B
PPARA
PPARD
PPEF2
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPM1N
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R12B
PPP1R16A
PPP1R16B
PPP1R2
PPP2CB
PPP2R3A
PPP2R3C
PPP3CB
PPP4C
PPP4R1
PPP5C
PPP5D1
PPP6C
PPRC1
PQLC1
PQLC2
PQLC3
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID2
PRIM2
PRKRA
PRLR
PRND
PROS1
PRR3
PSMC3IP
PSMD13
PSMD6
PSME1
PSPC1
PSPN
PTBP3
PTCD3
PTEN
PTGER1
PTGER3
PTGFR
PTH2
PUF60
PUM1
PUM2
PXDC1
PXMP4
PXYLP1
QSOX1
R3HDML
RAB3IL1
RABEP1
RACGAP1
RAI14
RALGPS1
RALGPS2
RALYL
RANBP1
RANBP3
RANBP3L
RANGRF
RAP1GAP
RAP1GDS1
RAPGEF6
RAPSN
RARA
RARB
RARG
RARRES1
RARRES3
RASA2
RASA3
RASA4
RASA4B
RASGRF2
RASGRP1
RASGRP4
RAX2
RBFA
RBFOX1
RBFOX2
RBM24
RBM25
RBM27
RBM28
RBM3
RBM34
RBM38
RBM39
RBM44
RBM47
RBM7
RBMS3
RBMX
RBMXL2
RBP1
RBP2
RBP3
RBP4
RBP5
RBP7
RBPJL
RBPMS
RBX1
RCAN1
RCC1
RCCD1
RCL1
RCOR3
RCVRN
RDH11
RDH12
RDH13
RDH14
RDH16
RDH5
RDH8
RDM1
RDX
REEP3
REP15
REPS1
RETSAT
RFESD
RFFL
RFWD3
RFXANK
RGL2
RGMA
RGPD5
RGR
RGS10
RGS14
RGS20
RGS22
RGS4
RGS9BP
RGSL1
RHBDD2
RIC8B
RILP
RIMS1
RIMS3
RIMS4
RING1
RLBP1
RLN2
RLN3
RMDN1
RMDN2
RNASEH1
RNF11
RNF115
RNF121
RNF141
RNF144A
RNF144B
RNF152
RNF157
RNF166
RNF170
RNF182
RNF185
RNF186
RNF187
RNF2
RNF20
RNF217
RNF223
RNF24
RNF26
RNF34
RNF4
RNF7
ROM1
ROMO1
ROPN1L
RORA
RORB
RORC
RPA2
RPAIN
RPAP3
RPE65
RPGRIP1
RPGRIP1L
RPIA
RPL13
RPL17
RPL23A
RPL28
RPLP1
RPN2
RPP14
RPP21
RPP25
RPRD1A
RPRD1B
RPRD2
RPS11
RPS19
RPS24
RPS27
RPS27A
RPS27L
RPS3
RPS4X
RPS4Y2
RQCD1
RRM2
RRM2B
RTCA
RTDR1
RTEL1
RTKN
RTKN2
RUFY3
RUFY4
RUNDC3A
RXFP1
RXFP2
RXRA
RXRB
RXRG
S100A8
S100G
SAC3D1
SAG
SAMD11
SAMD5
SART3
SBF1
SBF2
SCAF11
SCAF4
SCD5
SCGB1D1
SCGB1D2
SCGN
SCO2
SCP2
SCPEP1
SDF4
SDHA
SEC14L1
SEC14L2
SEC14L3
SEC14L4
SECTM1
SEMA4A
SEMA4F
SENP2
SENP3
SERPINE3
SESTD1
SETBP1
SEZ6L2
SFT2D1
SFXN4
SGCE
SGOL1
SGPP2
SGSH
SGTB
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP2
SH3BP5L
SH3GL3
SHBG
SHISA9
SHOX2
SHPK
SIAH1
SIAH2
SIAH3
SIGIRR
SIL1
SIX3
SKAP1
SKAP2
SLC11A1
SLC12A5
SLC13A1
SLC13A3
SLC13A5
SLC16A13
SLC16A8
SLC18A1
SLC18A2
SLC18A3
SLC1A3
SLC1A5
SLC1A6
SLC1A7
SLC20A2
SLC22A13
SLC22A23
SLC25A18
SLC25A23
SLC25A25
SLC25A33
SLC25A37
SLC26A6
SLC28A1
SLC29A1
SLC29A3
SLC30A5
SLC30A7
SLC35C2
SLC35D2
SLC35E3
SLC35G3
SLC37A1
SLC39A1
SLC39A12
SLC39A14
SLC39A5
SLC3A2
SLC41A3
SLC43A3
SLC44A2
SLC45A3
SLC46A3
SLC48A1
SLC4A1AP
SLC50A1
SLC6A13
SLC6A15
SLC6A4
SLC8A1
SLC8A2
SLC8A3
SLC9B1
SLIRP
SLITRK2
SLMAP
SLX1A
SMAD2
SMAD3
SMAD6
SMG7
SMIM3
SMIM4
SMOC2
SMOX
SNAI2
SNAI3
SNAP23
SNAP25
SNAP29
SND1
SNF8
SNPH
SNRNP25
SNRNP35
SNRNP70
SNRPA
SNRPB2
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNX10
SNX11
SNX13
SNX15
SNX16
SNX17
SNX2
SNX20
SNX21
SNX24
SNX25
SNX27
SNX3
SNX30
SNX31
SNX6
SNX7
SOST
SOSTDC1
SPAG1
SPAG11B
SPAG5
SPAG6
SPATA13
SPATA4
SPDYA
SPDYE2B
SPDYE6
SPEF2
SPG21
SPHAR
SPHKAP
SPIN2A
SPINK2
SPP2
SPPL3
SPRYD4
SPZ1
SRD5A1
SRD5A2
SRD5A3
SRGAP2
SRI
SRRT
SRSF1
SRSF11
SRSF12
SRSF7
SSB
ST13
ST3GAL3
ST6GALNAC6
STARD10
STAU1
STAU2
STIP1
STOML1
STOML3
STX10
STX12
STX16
STX17
STX19
STX7
STXBP5
SUCLA2
SUCLG1
SUCLG2
SULT4A1
SUMO1
SUMO2
SUMO4
SUPT16H
SUPT3H
SUPV3L1
SUSD2
SUSD4
SWAP70
SYNCRIP
SYNE2
SYNGR1
SYT1
SYT10
SYT11
SYT14
SYT15
SYT2
SYT3
SYT4
SYT5
SYT7
SYT9
SYTL1
SYTL2
SYTL4
SYTL5
TAB1
TAC4
TACSTD2
TADA2B
TAF5L
TAGAP
TAGLN2
TAGLN3
TAS2R10
TAS2R7
TATDN1
TBC1D1
TBC1D10C
TBC1D15
TBC1D22A
TBC1D31
TBC1D8B
TBC1D9
TBC1D9B
TBCB
TBL1XR1
TBP
TBX6
TBXA2R
TC2N
TCEB2
TCHP
TCL1A
TCOF1
TCP10
TCTEX1D1
TCTEX1D4
TDG
TDRKH
TEAD1
TEAD4
TECRL
TEKT3
TERF1
TESC
TEX10
TEX11
TEX35
TGFB2
TGFB3
TGIF1
TGIF2LX
THADA
THAP1
THAP6
THAP7
THBD
THOC2
THOC6
THPO
THRA
THRSP
THUMPD1
THYN1
TIAL1
TIGD1
TIGD3
TIMM21
TIPRL
TLCD1
TLDC2
TLE6
TM4SF18
TMBIM1
TMCO6
TMED1
TMED2
TMED3
TMED5
TMED7
TMED7-TICAM2
TMED9
TMEM101
TMEM105
TMEM106C
TMEM126A
TMEM133
TMEM144
TMEM147
TMEM150C
TMEM161A
TMEM161B
TMEM167B
TMEM170A
TMEM170B
TMEM176B
TMEM184B
TMEM196
TMEM199
TMEM201
TMEM202
TMEM203
TMEM214
TMEM216
TMEM217
TMEM229B
TMEM230
TMEM243
TMEM43
TMEM45B
TMEM53
TMEM60
TMEM64
TMEM68
TMEM86A
TMEM8A
TMEM8B
TMEM8C
TMEM91
TMLHE
TMTC1
TMUB2
TMX1
TMX2
TMX3
TMX4
TNIP2
TNIP3
TNMD
TNNC1
TNNC2
TNNI1
TNNI2
TNNT1
TNNT2
TNNT3
TNPO1
TOM1
TOM1L2
TOMM6
TOMM70A
TOPBP1
TP53I11
TPGS1
TPM2
TPRA1
TPTE
TPTE2
TRAF3IP2
TRAIP
TRAM1
TRAPPC13
TRAPPC3
TRAPPC3L
TRAPPC5
TRAPPC6A
TRAPPC6B
TREM1
TREML2
TRH
TRIM11
TRIM15
TRIM31
TRIM34
TRIM40
TRIM42
TRIM5
TRIM54
TRIM6-TRIM34
TRIM68
TRIM69
TRIM7
TRIML2
TRIOBP
TRIP10
TRIP11
TRMT112
TRPC4AP
TRPC5
TRPC7
TRPM3
TRPM8
TRPV3
TRPV5
TSC1
TSC22D3
TSGA10
TSNARE1
TSPAN11
TSPAN13
TSPAN15
TSPAN17
TSPAN31
TSPAN6
TSPAN7
TSPEAR
TSPY4
TSPYL4
TTC12
TTC13
TTC17
TTC21A
TTC21B
TTC22
TTC23
TTC23L
TTC24
TTC25
TTC27
TTC3
TTC33
TTC34
TTC37
TTC39B
TTC5
TTC7A
TTC7B
TTC8
TTC9
TTI2
TUFT1
TUSC3
TVP23B
TWISTNB
TXLNG
TXN2
TXNDC17
TXNDC2
TXNDC5
TXNL1
TXNL4B
TYW5
U2AF1L4
U2AF2
UBA52
UBASH3A
UBB
UBD
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D4
UBE2G1
UBE2K
UBE2Q2
UBE2T
UBE2U
UBE2V1
UBFD1
UBL3
UBL4A
UBL4B
UBL5
UBQLN1
UBQLNL
UBR7
UBTD1
UBTD2
UBXN2A
UBXN2B
UBXN4
UBXN6
UBXN7
UBXN8
UHRF1
UNKL
UPB1
UPK1A
UPK2
USH1G
USP11
USP13
USP15
USP17L11
USP17L12
USP17L18
USP17L19
USP4
UTP11L
UTY
UXT
VASH2
VBP1
VCAN
VDR
VEPH1
VIPAS39
VMO1
VNN1
VNN2
VPREB1
VPS16
VPS26B
VPS35
VPS41
VPS53
VSNL1
VSX2
VTA1
VTI1A
VTI1B
VTN
WARS2
WDR1
WDR16
WDR17
WDR19
WDR20
WDR41
WDR45
WDR45B
WDR46
WDR5B
WDR64
WDR74
WDR91
WDR92
WDR93
WDR96
WHSC1
WIPI2
WNT11
WNT5B
WSB1
WWC3
WWOX
WWP2
XAB2
XG
XYLB
YARS
YARS2
YIF1A
YIF1B
YIPF3
YOD1
YPEL4
YY2
ZBED3
ZBED6CL
ZBTB7B
ZCCHC2
ZDHHC15
ZDHHC16
ZDHHC22
ZDHHC7
ZFAND1
ZFAND3
ZFP14
ZFP62
ZFP90
ZFYVE1
ZFYVE16
ZFYVE21
ZFYVE28
ZFYVE9
ZGLP1
ZIK1
ZKSCAN4
ZMYM6NB
ZMYND12
ZNF10
ZNF100
ZNF107
ZNF114
ZNF124
ZNF134
ZNF136
ZNF138
ZNF14
ZNF141
ZNF174
ZNF175
ZNF189
ZNF197
ZNF2
ZNF22
ZNF222
ZNF223
ZNF224
ZNF235
ZNF239
ZNF250
ZNF26
ZNF264
ZNF266
ZNF268
ZNF273
ZNF274
ZNF280D
ZNF284
ZNF286B
ZNF287
ZNF3
ZNF300
ZNF320
ZNF331
ZNF34
ZNF345
ZNF35
ZNF350
ZNF382
ZNF383
ZNF384
ZNF391
ZNF394
ZNF416
ZNF419
ZNF420
ZNF430
ZNF436
ZNF439
ZNF44
ZNF442
ZNF443
ZNF446
ZNF45
ZNF461
ZNF468
ZNF470
ZNF483
ZNF485
ZNF491
ZNF493
ZNF530
ZNF540
ZNF543
ZNF544
ZNF548
ZNF552
ZNF555
ZNF557
ZNF560
ZNF561
ZNF562
ZNF563
ZNF565
ZNF570
ZNF573
ZNF576
ZNF580
ZNF585A
ZNF586
ZNF600
ZNF610
ZNF611
ZNF613
ZNF619
ZNF623
ZNF624
ZNF627
ZNF641
ZNF649
ZNF652
ZNF662
ZNF665
ZNF676
ZNF679
ZNF680
ZNF700
ZNF701
ZNF705A
ZNF707
ZNF709
ZNF71
ZNF713
ZNF714
ZNF716
ZNF740
ZNF763
ZNF764
ZNF765
ZNF77
ZNF772
ZNF778
ZNF780B
ZNF785
ZNF790
ZNF80
ZNF812
ZNF816
ZNF823
ZNF829
ZNF836
ZNF845
ZNF850
ZNF879
ZNF883
ZNF91
ZP3
ZSCAN1
ZSCAN20
ZSCAN25
ZSCAN9
ZWINT
