A1BG
AATF
ABCA10
ABCA5
ABCA6
ABCA9
ABCB5
ABCC1
ABCC2
ABCC3
ABCC8
ABCC9
ABI3BP
ABLIM1
ABO
ACER1
ACER2
ACER3
ACP2
ACPP
ACPT
ACRV1
ADAM23
ADAM33
ADAMTS17
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAMTSL5
ADIG
ADIPOR1
ADORA3
ADPRHL2
ADTRP
AES
AFAP1L2
AFF1
AFF2
AFTPH
AGER
AGFG1
AGL
AGPAT9
AGT
AGTRAP
AHI1
AIM1
AIM1L
AJUBA
AKAP1
AKAP14
AKAP4
AKIRIN2
ALCAM
ALG10B
ALG3
ALG6
ALG9
ALOX5AP
ALS2CR11
ALX4
AMDHD2
AMELX
AMER2
AMFR
AMIGO1
AMIGO2
AMIGO3
AMY1A
AMY2A
AMY2B
ANAPC10
ANAPC5
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANHX
ANK3
ANKRD20A4
ANKS3
ANO6
ANO7
ANP32B
ANXA2R
AP1AR
AP1M1
AP1M2
AP2A1
AP2M1
AP3M1
AP3M2
AP5M1
APCS
APH1A
APH1B
APLP1
APOA2
APOH
APOL5
APOOL
APOPT1
AQP1
AQP10
AQP11
AQP12A
AQP12B
AQP2
AQP3
AQP4
AQP5
AQP6
AQP7
AQP8
AQP9
AR
ARCN1
AREG
ARGFX
ARHGAP1
ARHGAP17
ARHGAP30
ARHGAP33
ARHGAP36
ARHGAP6
ARHGAP8
ARHGDIB
ARHGDIG
ARHGEF15
ARHGEF25
ARHGEF26
ARHGEF35
ARHGEF38
ARHGEF7
ARID3A
ARID3C
ARID4A
ARID5A
ARL6IP6
ARMCX2
ARRDC1
ARRDC2
ARSA
ARSD
ARSF
ARV1
ASAH2B
ASB17
ASGR1
ASGR2
ASH2L
ASIC1
ASIC2
ASIC3
ASMTL
ASPH
ASPN
ASTE1
ASTN1
ASTN2
ATF7
ATHL1
ATMIN
ATOH1
ATOX1
ATP1A4
ATP4B
ATP5G1
ATP5G2
ATP5G3
ATP5SL
ATP6AP1
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V1E2
ATP8B2
ATRAID
ATRN
ATRNL1
ATXN7L1
AUNIP
AUP1
AURKAIP1
AZGP1
B3GALNT1
B3GALT1
B3GALT2
B3GALT5
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GNT2
B3GNT8
B3GNT9
B4GALNT3
B4GALT1
B4GALT2
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B4GALT7
BAALC
BAAT
BACH1
BAI1
BAI2
BAI3
BAMBI
BANK1
BANP
BARHL2
BASP1
BATF2
BAZ2A
BBS9
BCAN
BCAR1
BCAS1
BCL11B
BCL2L14
BCL6
BCL7B
BCMO1
BCORL1
BDH1
BEGAIN
BEND2
BEST1
BGN
BHLHB9
BHLHE22
BICD1
BLCAP
BLID
BRCA1
BRE
BRINP1
BRMS1L
BSDC1
BSG
BSPRY
BTAF1
BTBD11
BTC
BTLA
BTN3A1
BTNL8
BUD31
C10orf10
C10orf105
C10orf107
C10orf11
C10orf55
C10orf91
C10orf95
C11orf16
C11orf24
C11orf42
C11orf53
C11orf57
C11orf97
C12orf43
C12orf56
C12orf66
C12orf71
C12orf74
C14orf159
C14orf79
C14orf80
C14orf93
C15orf54
C15orf59
C16orf46
C16orf70
C16orf80
C16orf90
C17orf102
C17orf49
C17orf53
C17orf80
C17orf96
C17orf97
C19orf38
C19orf57
C1GALT1
C1GALT1C1
C1QC
C1QL1
C1QL2
C1QL3
C1QTNF1
C1QTNF4
C1QTNF5
C1QTNF6
C1QTNF8
C1QTNF9B
C1QTNF9B-AS1
C1R
C1S
C1orf101
C1orf106
C1orf110
C1orf116
C1orf141
C1orf159
C1orf168
C1orf174
C1orf198
C1orf226
C1orf35
C1orf53
C1orf86
C1orf94
C20orf141
C20orf173
C20orf203
C21orf2
C21orf58
C2orf27A
C2orf27B
C2orf50
C2orf69
C2orf72
C2orf74
C3orf17
C3orf30
C3orf55
C3orf70
C3orf72
C4orf19
C5orf15
C5orf22
C5orf24
C5orf30
C5orf45
C6
C6orf223
C6orf25
C7
C7orf33
C7orf34
C7orf43
C8A
C8orf82
C9
C9orf129
C9orf131
C9orf135
C9orf139
C9orf152
C9orf173
C9orf24
C9orf50
C9orf89
CABLES2
CABYR
CACFD1
CACNA1A
CACNG2
CACNG3
CACTIN
CACYBP
CADM1
CADM2
CADM3
CADM4
CALD1
CALR
CALR3
CAMLG
CAMTA1
CAMTA2
CANX
CAP1
CAPN10
CARF
CAST
CATSPER1
CATSPER2
CATSPER3
CATSPERD
CAV1
CAV2
CBLN1
CBLN2
CBLN4
CBR1
CCDC108
CCDC130
CCDC137
CCDC141
CCDC144NL
CCDC166
CCDC174
CCDC185
CCDC36
CCDC47
CCDC7
CCDC8
CCDC86
CCDC97
CCNJL
CCR10
CCSER1
CD14
CD160
CD177
CD180
CD19
CD1D
CD1E
CD2
CD200R1
CD207
CD22
CD226
CD248
CD274
CD276
CD28
CD302
CD320
CD33
CD3D
CD3G
CD4
CD40
CD44
CD46
CD47
CD48
CD58
CD59
CD68
CD69
CD72
CD84
CD93
CD97
CD99
CD99L2
CDC25B
CDC25C
CDC42EP1
CDC42EP2
CDC42EP4
CDC42SE1
CDC42SE2
CDCA4
CDCA5
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH23
CDH26
CDH3
CDH4
CDH7
CDHR1
CDHR4
CDHR5
CDIP1
CDIPT
CDKN1C
CDKN2A
CDKN2AIP
CDR1
CDS1
CDS2
CDSN
CDV3
CDX4
CEACAM1
CEACAM16
CEACAM19
CEACAM21
CEACAM8
CEBPA
CEBPB
CEBPD
CECR6
CELA2B
CEMP1
CENPO
CEP55
CEP68
CEP72
CEP85
CEP85L
CEP97
CERS1
CERS3
CFC1
CFC1B
CFDP1
CFP
CGA
CGB2
CHAD
CHADL
CHD4
CHGB
CHI3L1
CHI3L2
CHIA
CHIT1
CHODL
CHPT1
CHRFAM7A
CHSY1
CHTF8
CIAPIN1
CIART
CIC
CIITA
CILP
CILP2
CISD2
CITED2
CITED4
CIZ1
CKAP2
CLC
CLCC1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN6
CLCN7
CLDN1
CLDN11
CLDN15
CLDN16
CLDN18
CLDN19
CLDN2
CLDN20
CLDN22
CLDN7
CLDN8
CLDND1
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC18A
CLEC18B
CLEC18C
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC2L
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC4M
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLGN
CLINT1
CLLU1OS
CLN3
CLPS
CLPSL1
CLPSL2
CLPTM1L
CLRN1
CLRN3
CLSTN1
CLSTN2
CLSTN3
CMIP
CMTM3
CMTM5
CNBP
CNFN
CNGB1
CNIH3
CNN3
CNOT2
CNOT3
CNR1
CNST
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP3
COBLL1
COG1
COL26A1
COL8A2
COL9A1
COLCA2
COLEC10
COLEC11
COLEC12
COLQ
COMP
COPB1
COX1
COX10
COX11
COX15
COX18
COX19
COX2
COX20
COX3
COX7A1
COX7A2
COX7A2L
COX8A
COX8C
CPAMD8
CPEB1
CPN2
CPSF4L
CPXCR1
CRABP1
CRABP2
CRB1
CRB2
CRB3
CREB3L3
CREB5
CREBRF
CRELD1
CRELD2
CREM
CRHBP
CRIPAK
CRISP3
CRLF1
CRLF2
CRLS1
CRP
CRTC2
CRTC3
CRYBA2
CRYGA
CSF1
CSF2RA
CSF2RB
CSN2
CSNK2A1
CSNK2B
CSRNP3
CT47A5
CT47B1
CTCFL
CTHRC1
CTLA4
CTSC
CTSF
CTSH
CTSK
CTSL
CTSS
CTSV
CTSZ
CTTNBP2NL
CTXN3
CUL7
CUZD1
CWH43
CX3CL1
CXADR
CXorf57
CXorf58
CXorf66
CYB561D1
CYC1
CYP24A1
CYR61
DAAM1
DAAM2
DAB1
DACH2
DACT3
DAZ3
DAZ4
DAZAP1
DBNDD2
DCAF17
DCC
DCHS2
DCN
DCP1A
DCST1
DCSTAMP
DCTN4
DDIT3
DDN
DEF8
DEFB112
DEFB116
DEFB119
DEFB128
DEGS1
DEK
DENND1A
DEPDC7
DERL3
DFNB31
DGCR2
DGUOK
DHRS7
DIAPH1
DIAPH2
DIAPH3
DIRC2
DIS3L2
DISC1
DISP1
DKK1
DKK2
DKK3
DLEC1
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLL4
DLX1
DMKN
DMRTC1
DMTF1
DMTN
DNAAF1
DNAJA1
DNAJA2
DNAJA4
DNAJB6
DNAJC11
DNAJC18
DNAJC2
DNAJC22
DNAL1
DNASE2B
DNER
DNMT3A
DNMT3L
DNTTIP1
DOK4
DOK5
DOLK
DOLPP1
DPAGT1
DPEP1
DPEP2
DPEP3
DPH3
DPH3P1
DPP10
DPP6
DPP7
DPPA3
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DRAM1
DSC1
DSC2
DSC3
DSCR3
DSG1
DSG2
DSG3
DSG4
DSN1
DTNA
DUOXA2
DUS1L
DUS2
DUS3L
DUS4L
DUSP15
DUSP22
DUSP6
DYM
DYNLRB2
E2F1
E2F4
EAPP
EBF1
EBF2
EBF3
EBF4
EBI3
EBLN2
EBPL
ECM1
ECM2
ECT2L
EDA
EDEM1
EDEM2
EDEM3
EDIL3
EDN1
EDNRB
EFNA1
EFNA2
EFNA3
EFNA4
EFNB1
EFNB3
EFS
EGF
EGFL6
EGFL7
EGFL8
EGFLAM
EGFR
EGR2
EGR3
EGR4
EHBP1
EHF
EI24
EID3
EIF2A
EIF4EBP2
EIF4G1
EIF5A
ELF1
ELF2
ELF4
ELFN1
ELFN2
ELK3
ELK4
ELL2
ELL3
ELN
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL7
EMB
EMC7
EMP2
EMP3
ENDOV
ENPP3
ENSA
EOGT
EPB42
EPC2
EPGN
EPHA3
EPM2A
EPSTI1
EPYC
EQTN
ERBB2IP
ERBB3
ERCC2
ERCC6L2
EREG
ERICH3
ERICH5
ERLEC1
ERP27
ERV3-1
ERVMER34-1
ESAM
ESF1
ESM1
ESX1
ETFDH
ETS2
ETV1
ETV2
ETV3
ETV3L
ETV4
ETV6
EVA1C
EVC2
EXD2
EXO1
EXOC2
EXOG
EXTL2
EXTL3
EYA1
EYA2
EYS
F3
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FABP9
FADS6
FAF2
FAIM2
FAIM3
FAM102A
FAM104B
FAM110B
FAM117A
FAM120B
FAM122A
FAM122B
FAM122C
FAM126B
FAM131A
FAM132A
FAM134A
FAM135A
FAM13C
FAM149A
FAM149B1
FAM154B
FAM160A1
FAM160B1
FAM160B2
FAM168A
FAM169B
FAM171A1
FAM181B
FAM185A
FAM187B
FAM192A
FAM193B
FAM198B
FAM19A5
FAM209B
FAM210A
FAM214B
FAM219A
FAM222A
FAM222B
FAM228A
FAM26F
FAM3C
FAM46C
FAM53A
FAM53B
FAM53C
FAM57A
FAM58A
FAM71B
FAM73A
FAM73B
FAM83A
FAM84A
FAM84B
FAM86C1
FAM8A1
FAN1
FANCC
FANK1
FAS
FAXDC2
FBLN1
FBLN2
FBLN5
FBLN7
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL19
FBXL2
FBXL20
FBXL4
FBXL5
FBXL7
FBXL8
FBXO10
FBXO11
FBXO17
FBXO2
FBXO24
FBXO27
FBXO44
FBXO45
FBXO6
FCAMR
FCAR
FCER1A
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO1
FCHO2
FCN1
FCN2
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FEZ2
FGA
FGB
FGD1
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFRL1
FGG
FGL1
FGL2
FHDC1
FIBCD1
FIGF
FILIP1L
FIP1L1
FLRT1
FLRT2
FLRT3
FLT1
FLVCR1
FLYWCH2
FMNL1
FMNL2
FMNL3
FMOD
FNDC1
FNDC3A
FNDC3B
FNDC7
FOSB
FOXA1
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD4
FOXD4L1
FOXE1
FOXE3
FOXF1
FOXF2
FOXH1
FOXI3
FOXJ1
FOXK1
FOXK2
FOXN3
FOXO1
FOXP1
FREM1
FRMD8
FRRS1
FRS2
FSD1
FSHR
FST
FSTL3
FUCA1
FUCA2
FUOM
FUT11
FUT4
FUT7
FUZ
FXN
FXYD3
FYB
FZD1
FZD4
FZD9
G0S2
G6PC2
GAA
GAB2
GABBR1
GAL
GAL3ST4
GALC
GALM
GALNT1
GALNT10
GALNT13
GALNT15
GALNT9
GALP
GANAB
GANC
GAP43
GARNL3
GAS1
GAS2L1
GAS6
GATA2
GATA3
GATA6
GATAD2A
GBA
GBA3
GBE1
GBGT1
GBX1
GC
GCH1
GCK
GCM2
GEMIN2
GEN1
GFI1
GFI1B
GFRA1
GFRA2
GFRA3
GGA1
GGA3
GGCX
GIP
GJA3
GJB2
GJB3
GJB4
GJB5
GJB7
GJC1
GJC2
GJC3
GKN1
GLA
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLCE
GLI1
GLP2R
GLRB
GLT6D1
GLT8D1
GLT8D2
GLTP
GLTPD1
GMCL1
GMEB1
GML
GNAS
GNE
GNPTG
GNRH2
GNS
GOLGA6A
GORASP1
GORASP2
GP1BA
GP1BB
GP2
GP5
GP9
GPA33
GPAA1
GPALPP1
GPATCH2L
GPATCH4
GPBP1L1
GPC1
GPC2
GPC4
GPCPD1
GPR107
GPR108
GPR113
GPR126
GPR137
GPR137B
GPR143
GPR144
GPR146
GPR156
GPR162
GPR32
GPR56
GPR64
GPR65
GPR84
GPR89A
GPRC5A
GPRC5B
GPRC5C
GREB1
GRHL2
GRHL3
GRIA4
GRINA
GRN
GRP
GS1-259H13.2
GSG1
GSN
GSTA1
GSTA2
GSTA3
GSTA4
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GTF2A1L
GTF2H4
GTF2I
GTSE1
GUSB
GXYLT1
GXYLT2
GYG1
GYG2
GYLTL1B
GYPB
GYS1
GYS2
H1FOO
HAPLN1
HAPLN2
HAPLN4
HAS2
HAUS4
HAVCR2
HAX1
HBEGF
HBP1
HDAC9
HDX
HEBP2
HEG1
HELT
HEPACAM
HEPACAM2
HEPH
HERC6
HES2
HES5
HES7
HEXA
HEXB
HEXDC
HEY1
HGC6.3
HHAT
HHATL
HHIP
HIAT1
HIATL1
HIC2
HIPK1
HIST1H1B
HK1
HK2
HK3
HKDC1
HLA-A
HLA-B
HLA-C
HLA-E
HLA-F
HLA-G
HLF
HM13
HMGN5
HMHA1
HMSD
HN1L
HNF1A
HNF1B
HOXA10
HOXA2
HOXA3
HOXA4
HOXA5
HOXA9
HOXB1
HOXC10
HOXC11
HOXD10
HOXD12
HOXD13
HPRT1
HPSE
HPSE2
HRASLS2
HRASLS5
HRG
HRH4
HS6ST3
HSD11B1
HSD17B1
HSF1
HSF2
HSF4
HSFY2
HSPB11
HSPE1
HTR3B
HTR3D
HTRA1
HTRA3
IAH1
IAPP
IBTK
ICA1
ICA1L
ICAM1
ICAM2
ICAM3
ICAM4
ICMT
ICOS
ICT1
IDS
IDUA
IFLTD1
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR2
IFNB1
IFNE
IFNG
IFNK
IFNLR1
IFNW1
IFT43
IFT57
IGDCC3
IGFALS
IGFBP5
IGFBP6
IGLL5
IGLON5
IGSF1
IGSF10
IGSF11
IGSF21
IGSF22
IGSF23
IGSF5
IGSF8
IKZF1
IKZF2
IKZF3
IL10RA
IL10RB
IL11RA
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL17B
IL17REL
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20
IL20RB
IL21R
IL22
IL22RA1
IL22RA2
IL24
IL25
IL27RA
IL2RB
IL2RG
IL31RA
IL34
IL36A
IL36B
IL36RN
IL4
IL4R
IL5RA
IL6R
IL6ST
IL7
IL7R
IL9R
IMPG1
IMPG2
INCA1
INF2
INO80C
INSIG1
INSIG2
INSM1
INSM2
INTS4
INVS
IQCC
IRF2
IRF2BP1
IRF2BP2
IRF4
IRF7
IRS4
IRX3
IRX6
ISLR2
ISM1
ISM2
ITFG1
ITGA5
ITGA7
ITGA9
ITGAV
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH2
ITLN1
ITLN2
ITPRIPL1
IWS1
JAG1
JAG2
JAM2
JAZF1
JKAMP
JPH3
JUNB
KALRN
KATNBL1
KAZALD1
KCNA10
KCNC1
KCNC3
KCNC4
KCNG1
KCNG2
KCNG3
KCNJ13
KCNJ4
KCNJ5
KCNJ9
KCNK17
KCNK18
KCNMA1
KCNMB1
KCNN3
KCNQ2
KCNS2
KCNS3
KCNT2
KCNV1
KCP
KCTD15
KCTD9
KDELC1
KDELR1
KDELR2
KDELR3
KERA
KHDRBS1
KHNYN
KIAA0226L
KIAA0319
KIAA0408
KIAA0556
KIAA1161
KIAA1199
KIAA1257
KIAA1324L
KIAA1429
KIAA1430
KIAA1755
KIAA1841
KIAA1919
KIAA2013
KIDINS220
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS1
KIR2DS4
KIR2DS5
KIR3DL2
KIR3DL3
KIR3DS1
KIRREL
KIRREL3
KIZ
KL
KLB
KLF10
KLF11
KLF17
KLF9
KLHL14
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRF2
KLRG1
KLRG2
KNG1
KNOP1
KPTN
KRT14
KRT7
KRT75
KRT77
KRT8
KRT82
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-1
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP13-1
KRTAP13-2
KRTAP13-4
KRTAP17-1
KRTAP2-4
KRTAP20-3
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP3-3
KRTAP4-1
KRTAP4-3
KRTAP4-6
KRTAP4-7
KRTAP5-5
KRTAP9-8
KRTCAP3
L1CAM
LAGE3
LAIR2
LAMA3
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMTOR1
LAMTOR4
LAPTM5
LARGE
LARP1B
LARP4
LAS1L
LAT
LAYN
LBR
LCE2B
LCE3B
LCN8
LCNL1
LCT
LCTL
LDB2
LDLR
LDLRAD1
LDLRAD4
LEF1
LEMD2
LENG9
LEPR
LFNG
LGALS1
LGALS12
LGALS13
LGALS14
LGALS2
LGALS3
LGALS4
LGALS7B
LGALS8
LGALS9
LGALS9B
LGALS9C
LGALSL
LGI1
LGR4
LGR6
LHFP
LHFPL1
LHFPL4
LHX1
LHX3
LHX4
LIFR
LILRA1
LILRA3
LILRA4
LILRA5
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIMCH1
LIN28A
LIN28B
LIN54
LINGO1
LINGO2
LINGO3
LINGO4
LIPH
LMAN1
LMAN2
LMAN2L
LMBR1L
LMBRD1
LMF1
LMF2
LMO3
LOC100128905
LOC100129098
LOC100129520
LOC100132202
LOC100287387
LOC100287534
LOC100653061
LOC100996273
LOC100996701
LOC101059976
LOC101060233
LOC101060321
LOC101929601
LOC101930235
LOC102725138
LOC390937
LOC644070
LOC648044
LOC651959
LOC728819
LONRF1
LOXL4
LPCAT3
LPHN1
LPHN3
LPPR1
LPPR2
LPPR5
LRAT
LRCH1
LRCH3
LRCH4
LRCOL1
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG1
LRIF1
LRIG1
LRIG2
LRIG3
LRIT1
LRIT2
LRP12
LRP3
LRP4
LRP5
LRP6
LRP8
LRRC1
LRRC10
LRRC10B
LRRC14
LRRC14B
LRRC15
LRRC16A
LRRC16B
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC23
LRRC24
LRRC25
LRRC26
LRRC27
LRRC28
LRRC29
LRRC3
LRRC30
LRRC31
LRRC32
LRRC34
LRRC36
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC39
LRRC3B
LRRC3C
LRRC4
LRRC40
LRRC42
LRRC43
LRRC46
LRRC47
LRRC48
LRRC49
LRRC4B
LRRC4C
LRRC52
LRRC55
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC66
LRRC69
LRRC7
LRRC70
LRRC71
LRRC72
LRRC73
LRRC75A
LRRC75B
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRCC1
LRRD1
LRRIQ1
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRTM1
LRTM2
LRTOMT
LSAMP
LSM14A
LSP1
LSR
LSS
LTB
LTBP1
LTBP3
LTBP4
LTBR
LTC4S
LTF
LUM
LURAP1L
LUZP4
LXN
LY75
LYG1
LYG2
LYNX1
LYPD4
LYPD6
LYPD6B
LYSMD2
LYZ
LYZL2
LYZL4
LYZL6
LZTR1
M6PR
MAATS1
MACROD2
MAD2L1BP
MAEA
MAFB
MAG
MAGEA11
MAGEA2B
MAGEA6
MAGEA9B
MAGEB2
MAGEB5
MAGED4
MAGEE1
MAL2
MAMDC2
MAMDC4
MAMLD1
MAMSTR
MAN1A1
MAN1A2
MAN1B1
MAN1C1
MAN2B1
MANSC1
MAP1S
MAP3K7CL
MAP4
MAP6D1
MAP7D2
MAPK10
MAPK8IP1
MAPK8IP2
MAPT
MARCH4
MARCH5
MARVELD1
MARVELD2
MASP2
MATR3
MAZ
MBD1
MBL2
MBNL1
MBNL3
MBOAT1
MBOAT4
MBOAT7
MBP
MBTPS2
MCRS1
MDFIC
MDGA1
MDGA2
MECOM
MED26
MED6
MEF2A
MEF2BNB-MEF2B
MEF2C
MEFV
MEGF11
MEGF6
MEI1
MEOX1
METRN
METRNL
METTL24
MEX3B
MEX3C
MFAP3
MFAP3L
MFAP4
MFGE8
MFI2
MFRP
MFSD1
MFSD10
MFSD12
MFSD2A
MFSD2B
MFSD3
MFSD4
MFSD5
MFSD6
MFSD7
MFSD8
MFSD9
MGAM
MGARP
MGAT4A
MGAT4B
MGRN1
MGST1
MGST2
MGST3
MICALL1
MID1
MIDN
MIER1
MIIP
MILR1
MINPP1
MIP
MITF
MKL2
MKRN1
MLEC
MLLT3
MLNR
MLXIPL
MMD
MMD2
MMGT1
MMRN1
MNDA
MOB3C
MOG
MOGS
MORN2
MOSPD2
MOSPD3
MPDU1
MPHOSPH10
MPHOSPH9
MPI
MPL
MPV17
MPV17L
MPZL1
MPZL2
MR1
MRC1
MRC2
MRGPRX2
MRGPRX3
MRPL15
MRPL21
MRPL22
MRPL24
MRPL27
MRPL32
MRPL4
MRPL42
MRPL43
MRPL48
MRPS10
MRPS12
MRPS31
MRRF
MS4A1
MS4A14
MS4A3
MS4A5
MS4A7
MSC
MSI1
MSL2
MSMB
MSMO1
MT1A
MT1B
MT1G
MT1H
MT1M
MT1X
MT3
MTAP
MTCH1
MTDH
MTF1
MTF2
MTFR1
MTFR1L
MTMR1
MTMR12
MTMR14
MTMR9
MUC15
MUC4
MYADM
MYADML2
MYB
MYBL1
MYBL2
MYBPC1
MYBPHL
MYCL
MYCN
MYD88
MYL1
MYL3
MYOT
MYOZ1
MYOZ2
MYOZ3
MYPOP
MYT1L
NAA30
NAE1
NAGA
NAGK
NAGLU
NAGPA
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NAT16
NBPF6
NCAM1
NCAN
NCAPD3
NCAPH2
NCCRP1
NDC1
NDNF
NDUFA11
NDUFAF1
NDUFS4
NECAP2
NEDD9
NEFH
NEFM
NELFA
NELL1
NELL2
NES
NETO1
NEU1
NEU2
NEU3
NEURL2
NEURL4
NEUROD2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFE2
NFE2L1
NFIA
NFKB2
NFKBIL1
NGDN
NGFR
NGLY1
NHLRC4
NID1
NID2
NINJ2
NIPA1
NISCH
NKAIN2
NKPD1
NKX2-1
NLGN4Y
NLRC3
NLRP1
NLRP13
NLRP14
NLRP4
NLRP8
NOL3
NOLC1
NOMO2
NOS1AP
NOTCH2NL
NOV
NOX1
NOX5
NPC1
NPC1L1
NPHS1
NPNT
NPPA
NPPB
NPR3
NPRL3
NPTN
NPTX1
NPTX2
NPTXR
NPW
NR0B1
NR1D1
NR1I2
NR1I3
NR2C1
NR2C2AP
NR2E1
NR4A3
NRG1
NRG2
NRG3
NRG4
NRM
NRROS
NRXN1
NRXN3
NSMF
NT5C1B
NT5E
NTM
NTN1
NTN3
NTN4
NTN5
NTNG1
NTRK2
NUCKS1
NUDCD2
NUDT9
NUFIP2
NUMB
NUMBL
NUP107
NUP50
NUP93
NUPL2
NUTM2A
NXF1
NXF2
NXF5
NXN
NXPE3
NXT1
NXT2
NYX
OAZ3
OBSL1
OCA2
OCLN
OCSTAMP
ODF2L
ODF4
OGFR
OGFRL1
OGN
OIP5
OIT3
OLFM1
OLFM2
OLFM4
OLR1
OMD
ONECUT3
OPCML
OPN4
OPTC
OR10A2
OR10A5
OR10AD1
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H3
OR10H4
OR10J1
OR10J3
OR10K1
OR10K2
OR10P1
OR10Q1
OR10T2
OR10V1
OR10W1
OR10X1
OR11A1
OR11G2
OR11H12
OR11L1
OR12D3
OR13C2
OR13C3
OR13C9
OR13D1
OR13F1
OR14A16
OR14I1
OR14J1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D5
OR1E1
OR1E2
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L4
OR1L6
OR1M1
OR1N1
OR1Q1
OR1S2
OR2A12
OR2A14
OR2A2
OR2A25
OR2A5
OR2AK2
OR2B6
OR2D3
OR2F2
OR2G3
OR2G6
OR2H1
OR2K2
OR2M4
OR2M7
OR2S2
OR2T10
OR2T12
OR2T2
OR2T33
OR2T35
OR2T8
OR2W3
OR2Z1
OR3A2
OR3A3
OR4A16
OR4B1
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4F17
OR4F5
OR4K15
OR4K17
OR4K2
OR4L1
OR4M1
OR4M2
OR4N5
OR4S1
OR4S2
OR4X2
OR51A7
OR51E1
OR51E2
OR51F1
OR51F2
OR51M1
OR51V1
OR52B6
OR52E2
OR52I1
OR52J3
OR52M1
OR52W1
OR56A3
OR56B1
OR56B4
OR5A2
OR5AP2
OR5AS1
OR5AU1
OR5B12
OR5C1
OR5D13
OR5H15
OR5I1
OR5K2
OR5K4
OR5L1
OR5M11
OR5M9
OR5R1
OR5T3
OR5V1
OR5W2
OR6A2
OR6B3
OR6C2
OR6C3
OR6C4
OR6C6
OR6C70
OR6C75
OR6C76
OR6K2
OR6K3
OR6N2
OR6S1
OR6V1
OR6X1
OR6Y1
OR7A10
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D4
OR8G1
OR8G5
OR8H1
OR8H3
OR8I2
OR8K5
OR8S1
OR9A2
OR9A4
OR9G1
OR9K2
OR9Q2
ORAI2
ORAI3
ORC3
ORM1
OS9
OSBPL3
OSBPL5
OSBPL6
OSBPL8
OSBPL9
OSER1
OSMR
OSR2
OSTM1
OTOP1
OTOP2
OTOS
OTP
OTULIN
OVGP1
OXA1L
P2RX2
P2RX3
P2RY1
P2RY6
P4HB
PAIP1
PALLD
PANX1
PAPLN
PAPPA2
PAQR3
PAQR4
PAQR5
PAQR6
PAQR7
PAQR9
PARD3
PARL
PARVB
PARVG
PATE1
PATE3
PATL2
PAX8
PAX9
PAXBP1
PCDH1
PCDH11Y
PCDH15
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA13
PCDHA2
PCDHA3
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHAC1
PCDHAC2
PCDHB1
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHGA10
PCDHGA3
PCDHGA5
PCDHGA8
PCDHGB1
PCDHGB7
PCDHGC3
PCED1A
PCED1B
PCOLCE
PDCD1LG2
PDCD2L
PDE10A
PDE11A
PDE1A
PDE1B
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE5A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRL
PDPN
PDX1
PDYN
PEAR1
PEG10
PEG3
PELI1
PELI3
PERP
PEX11B
PEX12
PEX16
PEX2
PEX3
PEX5
PGAP2
PGAP3
PGF
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2L1
PGR
PHACTR4
PHF21B
PHF6
PHF7
PHKA1
PHKA2
PHLPP1
PHLPP2
PHOX2A
PHPT1
PIANP
PIDD
PIGB
PIGC
PIGF
PIGL
PIGM
PIGQ
PIK3AP1
PIK3C2B
PILRA
PINLYP
PIP
PIP5K1A
PISD
PITHD1
PITX3
PJA1
PJA2
PKD1L2
PKD1L3
PKP2
PLA2G16
PLA2G4B
PLA2G4D
PLA2R1
PLAC8L1
PLAG1
PLAGL1
PLAGL2
PLAUR
PLCXD1
PLEKHA8
PLEKHG4
PLEKHG4B
PLEKHG6
PLEKHM1
PLEKHM2
PLEKHN1
PLEKHS1
PLLP
PLP2
PLSCR1
PLSCR2
PLSCR4
PLXNA1
PLXNA2
PLXNA4
PLXNC1
PLXND1
PMCH
PMP2
PMP22
PMPCB
PNISR
PNLIP
PNLIPRP2
PNLIPRP3
PNMAL1
PNP
PNPLA4
PNRC1
PODNL1
PODXL
POFUT2
POGLUT1
POLD3
POLR3GL
POLR3H
POM121
POMT1
POMT2
POMZP3
PORCN
POSTN
POU2AF1
POU2F2
POU2F3
POU4F2
POU5F1B
POU6F1
POU6F2
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPARGC1B
PPHLN1
PPIP5K1
PPIP5K2
PPP1R32
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R42
PPP1R7
PPP2R1A
PPP2R1B
PPP4R2
PPP6R1
PPP6R2
PPP6R3
PQLC1
PQLC2
PQLC3
PRAM1
PRAME
PRAMEF1
PRAMEF15
PRAMEF16
PRAMEF2
PRAMEF25
PRAMEF6
PRB4
PRCC
PRDM1
PRDM14
PRDM2
PRELP
PRF1
PRG2
PRG3
PRG4
PRICKLE3
PRKAB1
PRKAB2
PRKCDBP
PRKCSH
PRKRA
PRLR
PROCR
PROK1
PROK2
PROM2
PROS1
PRR19
PRR20C
PRR22
PRR23A
PRR23B
PRR23C
PRR29
PRR30
PRR32
PRR34
PRR5
PRR5-ARHGAP8
PRR7
PRRG2
PRRG3
PRTFDC1
PSCA
PSD4
PSEN2
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG8
PSMA3
PSMB2
PSMB5
PSMG4
PSORS1C1
PTCH1
PTCH2
PTCHD2
PTCHD3
PTCHD4
PTDSS1
PTDSS2
PTEN
PTGER1
PTGER3
PTGES
PTGFR
PTHLH
PTPLAD1
PTPLAD2
PTPRJ
PTPRS
PTTG1
PTTG1IP
PTTG2
PTX3
PTX4
PVR
PVRL1
PVRL2
PVRL4
PXYLP1
PYGO2
QKI
QRICH1
R3HCC1L
R3HDM1
R3HDM2
RAB11FIP1
RAB3IP
RAD17
RAD51AP1
RAET1E
RAET1G
RAET1L
RAI2
RANBP1
RANBP10
RANBP3
RANGAP1
RARA
RARB
RARG
RARRES1
RARRES3
RASAL1
RASSF5
RBBP8
RBBP8NL
RBFOX2
RBM26
RBMS1
RBMS3
RBMY1B
RBP1
RBP2
RBP3
RBP4
RBP5
RBP7
RCE1
RCOR3
RCSD1
RD3
RDH11
RDH12
RDH13
RDH14
RDH5
RDH8
RDM1
REEP1
REEP4
REG1A
REG1B
REG3A
REG3G
REG4
REL
RELL2
RELT
RENBP
REP15
RETSAT
RFPL4A
RFT1
RFTN2
RFWD3
RFX3
RFX4
RFXAP
RGMA
RGN
RGP1
RGPD4
RGR
RGS6
RHAG
RHBDD3
RHBDF1
RHBDF2
RHBG
RHCE
RHCG
RHD
RHPN1
RIMBP3C
RLBP1
RLTPR
RMND5B
RNASEH2C
RNF103
RNF121
RNF122
RNF125
RNF135
RNF138
RNF145
RNF149
RNF150
RNF169
RNF170
RNF175
RNF212
RNF216
RNF25
RNF31
RNF38
ROBO1
ROBO2
ROBO3
ROBO4
RORC
RP11-797H7.5
RPAP1
RPE65
RPL10L
RPL27
RPL37A
RPL9
RPS20
RPS23
RPS5
RREB1
RRS1
RS1
RSPH1
RSPH6A
RSPH9
RSPO1
RSPO2
RSPO3
RSPO4
RSU1
RTCB
RTN3
RTN4
RTN4R
RTN4RL1
RTP1
RUNDC3B
RUNX1
RUNX2
RUNX3
RXRB
RXRG
RYBP
SAFB
SALL1
SALL3
SAMD8
SATL1
SAYSD1
SBDS
SBSPON
SC5D
SCAMP3
SCAMP5
SCD5
SCG3
SCML4
SCN10A
SCN11A
SCN1B
SCN2A
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN7A
SCN9A
SCNN1A
SCRN2
SCRN3
SCTR
SCUBE1
SCUBE2
SDCCAG3
SDHB
SDHD
SDPR
SEC11C
SEC14L1
SEC14L2
SEC14L4
SEC22A
SEC22C
SEC23A
SEC61A1
SEC61A2
SELE
SELENBP1
SELL
SELP
SEMA3B
SEMA3C
SEMA3E
SEMA3G
SEMA5A
SEMA5B
SEMG1
SERBP1
SERINC1
SERINC2
SERINC3
SERINC5
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA7
SERPINA9
SERPINB1
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB6
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPINE2
SERPINE3
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SERPINI2
SERTM1
SESTD1
SETD9
SEZ6L
SF1
SF3A1
SF3B1
SFRP2
SFRP5
SFT2D3
SFTPA1
SFTPA2
SFTPD
SGCE
SGIP1
SGMS2
SGOL1
SGPP1
SGPP2
SH3BP5
SH3RF2
SHOC2
SI
SIAE
SIAH2
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIMC1
SIVA1
SKA2
SKIL
SKIV2L
SKP2
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLAMF8
SLAMF9
SLC10A1
SLC10A2
SLC10A3
SLC10A4
SLC10A5
SLC10A7
SLC11A2
SLC12A1
SLC12A4
SLC12A5
SLC12A6
SLC12A8
SLC13A1
SLC13A3
SLC13A5
SLC14A1
SLC14A2
SLC15A1
SLC15A2
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A14
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC17A9
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC19A3
SLC20A1
SLC22A1
SLC22A11
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A2
SLC22A20
SLC22A23
SLC22A3
SLC22A31
SLC22A4
SLC22A6
SLC22A7
SLC22A8
SLC22A9
SLC23A1
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A10
SLC25A11
SLC25A14
SLC25A16
SLC25A25
SLC25A29
SLC25A3
SLC25A32
SLC25A35
SLC25A36
SLC25A39
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A6
SLC26A1
SLC26A10
SLC26A2
SLC26A3
SLC26A4
SLC26A5
SLC26A6
SLC26A7
SLC28A1
SLC28A2
SLC28A3
SLC29A2
SLC29A3
SLC29A4
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A1
SLC30A3
SLC30A5
SLC30A6
SLC30A7
SLC30A8
SLC30A9
SLC31A2
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A2
SLC35A3
SLC35C2
SLC35F5
SLC35G5
SLC36A4
SLC37A2
SLC37A3
SLC37A4
SLC38A10
SLC38A11
SLC38A4
SLC38A6
SLC38A9
SLC39A10
SLC39A11
SLC39A12
SLC39A13
SLC39A14
SLC39A2
SLC39A4
SLC39A5
SLC39A6
SLC39A8
SLC39A9
SLC3A1
SLC40A1
SLC41A1
SLC41A3
SLC43A2
SLC43A3
SLC44A1
SLC44A2
SLC44A3
SLC44A4
SLC44A5
SLC45A2
SLC45A4
SLC46A1
SLC46A3
SLC47A1
SLC47A2
SLC4A11
SLC4A2
SLC4A3
SLC4A5
SLC4A7
SLC4A9
SLC50A1
SLC51A
SLC52A2
SLC52A3
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A4
SLC5A5
SLC5A7
SLC5A9
SLC6A15
SLC7A10
SLC7A11
SLC7A13
SLC7A14
SLC7A5
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A2
SLC9A4
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLCO1A2
SLCO1B1
SLCO1B7
SLCO2B1
SLCO3A1
SLCO4A1
SLCO5A1
SLCO6A1
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLPI
SLURP1
SMAD7
SMAGP
SMAP1
SMARCA1
SMARCB1
SMC4
SMG7
SMPD3
SMPD4
SMTNL1
SNED1
SNRPA1
SOAT2
SORCS1
SORCS3
SOS1
SOS2
SOX10
SOX11
SOX14
SOX17
SOX18
SOX2
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP6
SP7
SP8
SP9
SPACA3
SPACA4
SPACA5B
SPACA7
SPATA20
SPATA22
SPATC1
SPATS2L
SPCS2
SPDL1
SPDYC
SPDYE3
SPI1
SPIB
SPIN2B
SPIN4
SPINK1
SPINK13
SPINK2
SPINK4
SPINK6
SPINK9
SPIRE1
SPNS1
SPNS2
SPOCD1
SPON1
SPP1
SPPL2A
SPPL2B
SPRR3
SPRY2
SPRY3
SPRY4
SPRYD3
SPRYD7
SPSB2
SPSB3
SPSB4
SRD5A1
SRD5A2
SRD5A3
SSBP2
SSBP3
SSBP4
SSR1
ST18
ST6GALNAC5
ST7L
STAMBP
STARD3NL
STAT2
STAT3
STAT5A
STAT5B
STBD1
STEAP1
STEAP3
STIM1
STIM2
STK11IP
STPG1
STRA6
STRIP1
STS
STT3A
STT3B
SUMF1
SUMF2
SUN1
SUN2
SUN3
SUN5
SUPT20H
SUPT20HL2
SURF4
SVOP
SVOPL
SWI5
SYNC
SYNDIG1
SYNGR1
SYNM
SYNPO
SYS1
SYT12
SYVN1
TAB2
TAC4
TACC2
TACC3
TAF4B
TAF5
TAF6
TAL2
TANGO6
TAPT1
TARBP2
TARP
TAS2R10
TAS2R16
TAS2R3
TAS2R5
TAS2R7
TBC1D14
TBC1D20
TBC1D21
TBC1D22B
TBC1D32
TBC1D5
TBCE
TBCEL
TBKBP1
TBRG1
TBX15
TBX18
TBX20
TBX22
TBX4
TBX5
TBXA2R
TCEA1
TCEAL4
TCEAL6
TCEB3B
TCERG1
TCERG1L
TCF12
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCP10L2
TCP11
TCP11L2
TCTE1
TCTN1
TCTN3
TDGF1
TECR
TECTB
TEDDM1
TERF1
TEX101
TEX13A
TEX19
TEX261
TEX29
TEX35
TEX37
TEX40
TF
TFCP2
TFEC
TFPI
TFPT
TFRC
TGFA
TGM3
TGM4
TGM5
TGM6
THAP11
THAP4
THAP5
THBD
THBS1
THBS2
THBS3
THBS4
THEG
THEGL
THEMIS
THPO
THSD1
THSD4
THSD7A
THSD7B
TIAM2
TIMD4
TIMP1
TIMP2
TIMP3
TIMP4
TK2
TLCD1
TLCD2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TM6SF1
TM6SF2
TM9SF1
TM9SF2
TM9SF4
TMBIM1
TMBIM4
TMC1
TMC2
TMC6
TMC7
TMC8
TMCO3
TMED2
TMED5
TMED6
TMED7
TMED7-TICAM2
TMEFF1
TMEM101
TMEM106A
TMEM106B
TMEM106C
TMEM114
TMEM123
TMEM126A
TMEM126B
TMEM128
TMEM135
TMEM136
TMEM145
TMEM147
TMEM150A
TMEM150C
TMEM163
TMEM164
TMEM165
TMEM168
TMEM175
TMEM178B
TMEM179B
TMEM180
TMEM184B
TMEM185A
TMEM187
TMEM19
TMEM201
TMEM202
TMEM203
TMEM213
TMEM214
TMEM215
TMEM216
TMEM217
TMEM220
TMEM221
TMEM229A
TMEM231
TMEM236
TMEM244
TMEM245
TMEM246
TMEM25
TMEM259
TMEM26
TMEM33
TMEM37
TMEM41A
TMEM41B
TMEM44
TMEM45B
TMEM52
TMEM52B
TMEM63B
TMEM63C
TMEM64
TMEM67
TMEM70
TMEM79
TMEM82
TMEM86A
TMEM86B
TMEM87B
TMEM88
TMEM8B
TMEM8C
TMIGD1
TMTC1
TMTC2
TNFAIP6
TNFAIP8L3
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF14
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF6B
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF14
TNFSF8
TNFSF9
TNIP2
TNN
TNR
TNRC6A
TNRC6B
TNXB
TOB2
TOM1L1
TOMM40L
TOMM5
TONSL
TOPORS
TOR1AIP1
TOR1AIP2
TOX
TOX2
TOX4
TP53AIP1
TP53TG3
TPBG
TPCN1
TPCN2
TPD52L2
TPGS2
TPRX1
TRAF3IP1
TRAF4
TRAM1
TRAM1L1
TRAM2
TRAPPC13
TRDN
TREH
TREML1
TRIL
TRIM10
TRIM14
TRIM17
TRIM25
TRIM27
TRIM34
TRIM35
TRIM38
TRIM39
TRIM4
TRIM43
TRIM43B
TRIM51
TRIM55
TRIM67
TRIM71
TRIM72
TRIM9
TRIML1
TRO
TRPC1
TRPC3
TRPC4
TRPM3
TRPM8
TRPV1
TRPV2
TRPV4
TRPV5
TSC2
TSC22D4
TSEN34
TSGA10IP
TSHR
TSHZ1
TSHZ2
TSKU
TSPAN13
TSPAN14
TSPAN17
TSPO2
TSPY1
TSPY2
TSPY3
TSPY4
TSPY8
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSSC4
TTC16
TTC30A
TTYH1
TTYH2
TTYH3
TUFT1
TUSC1
TUSC3
TUSC5
TVP23C
TXN
TXNDC15
TXNDC8
TYR
UBAC2
UBAP1
UBAP1L
UCP1
UCP3
UFD1L
ULBP1
ULBP2
ULBP3
UMODL1
UNC119
UNC50
UNC5B
UNC5C
UNC5D
UNC93A
UNC93B1
UPK1B
UQCRB
UQCRC1
UQCRFS1
USF2
USH2A
USP1
USP13
USP14
USP18
USP20
USP21
USP26
USP36
USP39
USP44
USP48
USP5
USP50
VAPA
VASN
VCAM1
VCAN
VCX2
VDAC2
VDAC3
VDR
VEGFA
VEGFC
VGF
VGLL2
VGLL3
VIPAS39
VIT
VKORC1
VLDLR
VMO1
VN1R1
VPS13B
VPS26A
VPS72
VSIG1
VSIG10
VSIG2
VSIG4
VSTM1
VSTM2L
VWA5A
VWCE
VWDE
WAC
WBSCR17
WBSCR28
WDR33
WDR60
WDR78
WFDC12
WFDC6
WIF1
WIPF1
WISP2
WISP3
WLS
WNT2
WNT8B
WT1
WWOX
WWP2
XAF1
XKR7
XKR8
XKR9
XKRX
XPR1
XRCC1
XRRA1
XXYLT1
XYLT1
XYLT2
YAF2
YAP1
YBX1
YBX3
YIF1A
YIF1B
YIPF1
YIPF3
YIPF5
YPEL2
YY1
YY1AP1
ZAR1
ZAR1L
ZBBX
ZBP1
ZBTB22
ZBTB25
ZBTB3
ZBTB38
ZBTB42
ZBTB49
ZBTB7A
ZC3H12A
ZC3H12B
ZCWPW1
ZDHHC1
ZDHHC12
ZDHHC13
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC2
ZDHHC20
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC7
ZEB2
ZFAND6
ZFAT
ZFP2
ZFP36L2
ZFP91
ZFP92
ZFPM1
ZFYVE27
ZFYVE28
ZG16B
ZIC1
ZIC2
ZMAT3
ZMYM5
ZMYM6
ZMYM6NB
ZNF101
ZNF132
ZNF135
ZNF160
ZNF177
ZNF181
ZNF182
ZNF19
ZNF2
ZNF214
ZNF215
ZNF219
ZNF232
ZNF251
ZNF276
ZNF281
ZNF283
ZNF286A
ZNF30
ZNF302
ZNF317
ZNF362
ZNF366
ZNF395
ZNF397
ZNF404
ZNF41
ZNF414
ZNF419
ZNF423
ZNF426
ZNF428
ZNF431
ZNF438
ZNF441
ZNF445
ZNF467
ZNF473
ZNF493
ZNF513
ZNF526
ZNF536
ZNF554
ZNF555
ZNF559
ZNF566
ZNF57
ZNF571
ZNF574
ZNF579
ZNF596
ZNF623
ZNF628
ZNF629
ZNF630
ZNF639
ZNF655
ZNF662
ZNF668
ZNF674
ZNF680
ZNF696
ZNF70
ZNF703
ZNF75A
ZNF766
ZNF770
ZNF780A
ZNF781
ZNF8
ZNF814
ZNF837
ZNF843
ZNF844
ZNF879
ZNF92
ZP2
ZP4
ZPBP2
ZPR1
ZSCAN10
ZSCAN30
ZSCAN32
ZSCAN5A
ZSWIM1
ZXDC
ZYG11A
ZYG11B
