ABHD1
ACKR2
ACKR3
ADORA2B
ADRA1A
ADRA1B
ADRA1D
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
AGTR1
APLNR
AVP
AVPR2
BDNF
BRS3
CAPN10
CARTPT
CCKAR
CCKBR
CCR9
CD55
CLDN6
CNR2
CRH
CRHR1
CXCR6
DRD1
DRD3
DRD5
ENKUR
EPOR
EPYC
F2R
F2RL2
FAM57A
FARS2
FARSB
FSHR
FZD7
GALR1
GALR2
GALR3
GHSR
GIPR
GLP1R
GNRHR
GPBAR1
GPR101
GPR119
GPR128
GPR146
GPR148
GPR149
GPR150
GPR151
GPR161
GPR19
GPR21
GPR25
GPR34
GPR4
GPR50
GPR55
GPR6
GPR64
GPR65
GPR78
GPR84
GPR88
HAPLN3
HCAR2
HCRTR1
HRH2
HRH3
HRH4
HTR1A
HTR1E
HTR2A
HTR4
HTR6
HTR7
IL4I1
IYD
KCNK1
KCNK2
KCNK3
KCNK6
KCNK9
KDM1B
KISS1R
LCE6A
LGR5
LGR6
LPAR5
LRRC47
LTB4R
MAOA
MAOB
MC1R
MC2R
MC5R
MFSD11
MTNR1A
MTNR1B
NCOA5
NGF
NMBR
NPBWR1
NPBWR2
NPFFR1
NPY2R
NTF3
NTF4
NTSR2
OPN3
OPN4
OPRM1
OR10A2
OR10A5
OR10A7
OR10H2
OR12D2
OR13A1
OR13H1
OR14C36
OR1S1
OR2A1
OR2A7
OR2F1
OR2F2
OR2T4
OR2T5
OR2T6
OR2T8
OR2V2
OR4A5
OR51A2
OR51A4
OR51B4
OR51B6
OR51L1
OR52A5
OR52B4
OR52D1
OR52I2
OR52J3
OR52N2
OR56A1
OR56A4
OR5A1
OR5AK2
OR5H1
OR5M1
OR5M10
OR5M11
OR5M8
OR5V1
OR6B2
OR6Q1
OR7A17
OR7E24
OR8S1
OR8U1
OR8U9
PAH
PCSK1
PCSK1N
PDYN
PIK3R1
PIK3R3
PPOX
PRLHR
PROKR2
PTGDR2
PTGER1
PTH2
RGR
RRH
RXFP1
RXFP2
SH2B1
SH2B3
SH2D1B
SIGMAR1
SLC16A13
SLC18A1
SLC18A2
SLC18A3
SLC30A2
SLC30A6
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A9
SSTR1
SSTR2
SUCNR1
SUSD5
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TACR1
TACR2
TACR3
TAS2R14
TAS2R31
TAS2R41
TH
TMEM116
TMEM64
TNNI1
TNNI2
TNNT1
TNNT2
TNNT3
TPH1
TPH2
VIPR1
VN1R4
WARS2
XCR1
YARS
YARS2
