ABHD1
ACKR1
ACKR2
ACKR3
ADCYAP1R1
ADORA3
ADRA1A
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADRB3
AFP
AGTR1
AGTR2
AIF1
AIF1L
APLNR
AVP
AVPR1A
AVPR1B
AVPR2
BDKRB1
BDKRB2
BDNF
BRS3
BTRC
BUB3
C11orf49
C1orf87
C5AR1
C5AR2
CABP1
CABP2
CABP4
CABP5
CABP7
CACNA1A
CALM3
CALML3
CALML4
CALML6
CALN1
CARTPT
CCKAR
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CDC20B
CDC40
CETN1
CETN2
CETN3
CGREF1
CHRM1
CHRM2
CHRM3
CHRM4
CHRM5
CIAO1
CLDN6
CMKLR1
CNGA2
CNGA3
CNGB1
CNR1
CNR2
CORO1A
CORO1B
CORO2A
CORO6
CPVL
CRH
CRHR1
CSTF1
CTSA
CX3CR1
CXCR2
CXCR3
CXCR5
CXCR6
CYSLTR1
CYSLTR2
DCAF5
DCAF6
DCAF7
DDB2
DEFB136
DNAI1
DRD1
DRD2
DRD3
DRD4
DRD5
DYNC1I1
DYNC1I2
EDNRA
EDNRB
EED
EFCAB2
EFCAB6
EIF3I
ELTD1
ENKUR
EPOR
EPYC
ERCC8
F2R
F2RL2
F2RL3
FAM57A
FARS2
FARSB
FBXW11
FFAR1
FFAR2
FFAR3
FFAR4
FPR1
FPR2
FPR3
FSHR
FZD10
FZD2
FZD7
FZR1
GALR1
GALR2
GALR3
GHSR
GIPR
GLP1R
GNB1
GNB1L
GNB2
GNB2L1
GNB3
GNB4
GNB5
GNRHR
GPBAR1
GPER1
GPR1
GPR101
GPR128
GPR132
GPR133
GPR137
GPR139
GPR141
GPR142
GPR148
GPR149
GPR15
GPR151
GPR152
GPR160
GPR161
GPR162
GPR17
GPR173
GPR174
GPR176
GPR18
GPR182
GPR183
GPR19
GPR20
GPR21
GPR22
GPR25
GPR26
GPR27
GPR31
GPR32
GPR34
GPR37
GPR37L1
GPR39
GPR4
GPR50
GPR52
GPR55
GPR63
GPR65
GPR68
GPR78
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GRIN1
GRWD1
HAPLN3
HCAR1
HCAR2
HCAR3
HCN1
HCN2
HCN3
HCN4
HCRTR1
HCRTR2
HOMER1
HOMER3
HRH1
HRH2
HRH3
HRH4
HTR1A
HTR1D
HTR1E
HTR2A
HTR2B
HTR2C
HTR4
HTR6
HTR7
IL4I1
IYD
KATNB1
KCNK1
KCNK3
KCNK9
KDM1B
KISS1R
LARP1
LCE2C
LCE6A
LGR4
LGR5
LHCGR
LLGL2
LOC100996758
LOC101060233
LOC102723532
LOC650293
LPAR4
LPAR5
LPAR6
LRRC47
LTB4R
LTB4R2
MAOA
MAOB
MAP2
MAS1
MAS1L
MC1R
MC2R
MC5R
MCHR1
MCHR2
MFSD11
MIOS
MLNR
MRGPRD
MRGPRF
MRGPRX2
MRGPRX4
MRPL23
MTNR1A
MTNR1B
NCOA5
ND1
NEDD1
NGF
NMBR
NMUR1
NMUR2
NPBWR1
NPBWR2
NPFFR1
NPFFR2
NPSR1
NPY1R
NPY2R
NTF3
NTF4
NTSR1
NTSR2
NUP37
NUP43
OPN4
OPRD1
OPRK1
OPRL1
OPRM1
OR10A6
OR10G7
OR10H2
OR10H5
OR10R2
OR10S1
OR10Z1
OR11H4
OR12D2
OR13A1
OR13G1
OR13H1
OR1D2
OR1G1
OR1I1
OR1L3
OR1N2
OR1S1
OR2A1
OR2A4
OR2A7
OR2AE1
OR2AT4
OR2C3
OR2D2
OR2F1
OR2F2
OR2J2
OR2K2
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2T1
OR2T11
OR2T27
OR2T3
OR2T34
OR2T4
OR2T5
OR2T6
OR2T8
OR2V2
OR2W5
OR2Z1
OR4A47
OR4A5
OR4C13
OR4F15
OR4F6
OR4K1
OR4K13
OR4K14
OR4K5
OR4P4
OR4Q3
OR4S2
OR4X1
OR51A4
OR51B4
OR51D1
OR51F2
OR51G1
OR51G2
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR52A1
OR52A5
OR52B4
OR52E4
OR52E6
OR52H1
OR52J3
OR52K1
OR52N2
OR52R1
OR56A4
OR5A1
OR5AC2
OR5AK2
OR5AN1
OR5AR1
OR5B2
OR5B21
OR5C1
OR5D16
OR5H1
OR5H14
OR5H2
OR5M1
OR5M10
OR5M11
OR5M8
OR5P3
OR5V1
OR6B2
OR6C65
OR6K6
OR6N1
OR6Q1
OR7A17
OR7E24
OR7G2
OR8D2
OR8D4
OR8G2
OR8I2
OR8J3
OR8K1
OR8K5
OR8S1
OR8U1
OR8U9
OR9Q2
OXER1
OXGR1
OXT
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P2RY8
PAFAH1B1
PAK1IP1
PAOX
PDYN
PEX7
PIK3R3
PIN1
PIN4
PLRG1
PNMA5
PPOX
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PRLHR
PROKR2
PTAFR
PTGDR2
PTGER1
PTGER2
PTGER3
PTGFR
PTGIR
PTH1R
PTH2
PTH2R
PWP1
QRFPR
RAE1
RBBP4
RBBP5
RBBP7
RBM34
REPS2
RFWD2
RGR
RHO
RPL23A
RPTOR
RXFP1
RXFP2
RXFP3
S100A1
S100A14
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7A
S100A9
S100B
S100G
S100P
S100Z
S1PR1
S1PR5
SCPEP1
SCTR
SEC13
SEC31A
SEC31B
SEH1L
SIGMAR1
SLC16A13
SLC18A1
SLC18A2
SLC18A3
SLC6A1
SLC6A11
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A9
SMOX
SMU1
SPAG16
SPARCL1
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
STRN
STRN3
STRN4
SUCNR1
SUSD5
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TACR1
TACR2
TACR3
TAS2R1
TAS2R14
TAS2R19
TAS2R31
TAS2R39
TAS2R4
TAS2R46
TAS2R60
TBC1D31
TBL1X
TBL2
THOC3
THOC6
THPO
TLE4
TMEM116
TMEM64
TNNI1
TNNI2
TNNT1
TNNT2
TNNT3
TRHR
TSHR
TSSC1
UFL1
USP25
UTP18
UTS2R
VIPR1
VN1R4
VN1R5
WARS2
WDR12
WDR13
WDR20
WDR24
WDR25
WDR26
WDR31
WDR34
WDR47
WDR5
WDR55
WDR59
WDR66
WDR70
WDR76
WDR77
WDR81
WDR83
WDR92
WDSUB1
WIPI2
WSB1
WSB2
XCR1
YARS
YARS2
ZNF106
