A1CF
AACS
AAGAB
AANAT
AARS2
AASDH
AASDHPPT
ABCA8
ABCB10
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCC2
ABCC3
ABCC4
ABCC8
ABCC9
ABCD1
ABCD2
ABCD3
ABCD4
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ACAA1
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADVL
ACER2
ACOT9
ACOX3
ACSBG1
ACSBG2
ACSF2
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSS1
ACSS2
ACSS3
ACTR3C
ACTR8
ADCY10
ADCYAP1R1
ADH4
ADH5
ADH6
ADH7
ADHFE1
ADK
ADORA2B
ADORA3
ADPRH
ADRBK1
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
ADTRP
AEN
AFG3L2
AGAP1
AGAP2
AGAP3
AGO2
AGO3
AGTRAP
AHCY
AHCYL1
AHCYL2
AIFM1
AIFM2
AK1
AK2
AK3
AK4
AK5
AK6
AK7
AK8
AK9
ALDH16A1
ALDH1L1
ALDH4A1
ALDH6A1
ALDH8A1
ALG13
ALG14
ALG2
ALG5
AMD1
AMPD1
AMPD2
AMPD3
AMT
ANG
ANKRD13C
ANKRD50
ANXA1
AP1S3
AP3S2
AP4S1
APAF1
APH1A
APH1B
APOBEC3F
APTX
AQR
AR
ARAF
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGEF1
ARFGEF2
ARFRP1
ARHGAP1
ARHGAP17
ARHGAP35
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF18
ARIH1
ARL1
ARL10
ARL11
ARL13A
ARL13B
ARL14
ARL14EPL
ARL15
ARL16
ARL17B
ARL2
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL5C
ARL6
ARL8A
ARL8B
ARL9
ART3
AS3MT
ASMT
ASMTL
ASNA1
ASNSD1
ASPDH
ASPH
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD3B
ATAD3C
ATAD5
ATAT1
ATF3
ATG12
ATG7
ATG9A
ATIC
ATL1
ATL3
ATP10A
ATP13A2
ATP5A1
ATP5B
ATP5J2
ATP5L
ATP6AP2
ATP6V0E2
ATP6V1D
ATXN3
ATXN3L
AVPR2
AWAT2
AZI2
B3GNT7
B3GNTL1
B4GALNT2
BBS10
BBS12
BBS9
BBX
BCCIP
BCDIN3D
BCKDHA
BCKDK
BCL10
BCMO1
BCS1L
BDH1
BDH2
BECN1
BEND5
BLM
BLVRA
BMS1
BNIP3L
BOLA2
BTAF1
BTBD10
BTG3
C10orf2
C11orf1
C11orf71
C11orf95
C12orf45
C12orf50
C12orf65
C14orf105
C14orf159
C14orf178
C16orf13
C16orf92
C17orf103
C17orf104
C17orf58
C17orf62
C19orf18
C1QA
C1QB
C1orf112
C1orf115
C1orf27
C1orf43
C20orf194
C20orf26
C21orf91
C2CD5
C2orf61
C2orf83
C3orf35
C3orf62
C6orf1
C6orf195
C6orf52
C7orf60
C7orf66
C9orf114
C9orf41
CALCR
CAPN7
CARD16
CARD8
CARHSP1
CARKD
CARNS1
CASC1
CASP2
CAV2
CBFA2T3
CBR1
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
CBX2
CBY3
CC2D2B
CCDC110
CCDC153
CCDC25
CCDC27
CCDC3
CCDC80
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCT7
CCT8
CCT8L2
CD164
CD52
CD99L2
CDA
CDC42
CDC42BPB
CDC42EP3
CDC6
CDC7
CDH23
CDIPT
CDS1
CDY1B
CECR1
CELA2B
CELF6
CENPM
CENPW
CERKL
CHD2
CHDH
CHFR
CHIC1
CHKA
CHST1
CHST10
CHST11
CHST13
CHST3
CHST4
CHST5
CHST6
CHST7
CHST8
CHST9
CHSY3
CHTF18
CHTOP
CIDEB
CIDEC
CIITA
CINP
CKB
CKM
CKMT1A
CKMT2
CLDN11
CLDN2
CLDN20
CLDN6
CLDND2
CLP1
CLPB
CLPX
CMAS
CMPK1
CMPK2
CMTM1
CMTM7
CMTR1
CMTR2
CNBD1
CNGA1
CNGA2
CNGA3
CNGA4
CNGB1
CNGB3
CNNM1
CNNM2
CNNM3
CNNM4
CNP
COASY
COL11A2
COL17A1
COL24A1
COL4A6
COMMD9
COMTD1
COQ3
COQ5
COX20
COX7A1
COX7A2
COX7A2L
CPED1
CPPED1
CRABP1
CRABP2
CRADD
CREB3
CREBZF
CRLS1
CRYL1
CSF2RA
CSRP2BP
CSTF3
CT55
CTAG1A
CTU1
CTU2
CWF19L1
CWF19L2
CXorf40B
CYB561D1
CYB5R1
CYB5R2
CYB5R3
CYB5RL
CYBB
DAP3
DARS2
DCAF15
DCK
DCLRE1C
DCPS
DCTN4
DCTN6
DCXR
DDHD2
DDX10
DDX18
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX25
DDX27
DDX28
DDX31
DDX3X
DDX3Y
DDX4
DDX41
DDX42
DDX47
DDX49
DDX5
DDX51
DDX53
DDX54
DDX55
DDX56
DDX58
DDX59
DEC1
DECR1
DECR2
DEFB105B
DEFB108B
DENND1B
DENND2C
DENND2D
DENND6A
DEPDC5
DGUOK
DHCR24
DHFR
DHFRL1
DHRS1
DHRS11
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHRS9
DHRSX
DHX29
DHX30
DHX34
DHX36
DHX37
DHX38
DHX40
DHX57
DHX58
DICER1
DIMT1
DIO1
DIP2A
DIP2B
DIRAS1
DIRAS2
DIRAS3
DKKL1
DLD
DLG1
DLG2
DLG3
DLGAP2
DMC1
DMKN
DMRTA2
DNAJB12
DNAJB2
DNAJC27
DNHD1
DNM1
DNM1L
DNM2
DNM3
DNMT1
DNMT3L
DNPH1
DNTT
DOT1L
DPF1
DPH2
DPH6
DPM1
DQX1
DRG1
DRG2
DSEL
DTWD1
DTWD2
DTYMK
DUT
DYNC1LI1
DYNC1LI2
DYNC2LI1
EBLN2
EBPL
ECHDC1
ECM1
EDA
EDC3
EDDM3A
EDDM3B
EEF1A1
EEF1A2
EEF2
EEFSEC
EFCAB4B
EFCAB5
EFTUD2
EHD1
EHD2
EHD3
EHD4
EHHADH
EIF2AK1
EIF2AK3
EIF2B3
EIF2S3
EIF4E
EIF4E1B
EIF4E2
EIF4E3
EIF5A
EIF5B
ELAVL2
ELAVL3
ELAVL4
ELOVL1
ELOVL3
ELOVL4
ELOVL5
ELOVL7
ELP5
EME1
ENOX2
ENTPD1
ENTPD2
ENTPD3
ENTPD4
ENTPD5
ENTPD6
ENTPD7
ENTPD8
EPB41L2
EPS8L3
ERAL1
ERAS
ERCC1
ERCC3
ERCC6
ERCC6L
ERG
ERI1
ERI3
ERMN
ESRP1
ESRP2
ETF1
ETFA
ETFB
ETNK1
ETNK2
ETV4
EXD1
EXOC4
EXOSC10
EXOSC4
EXOSC5
EXOSC9
EZH1
EZH2
FAM105A
FAM107B
FAM122C
FAM124B
FAM129A
FAM13A
FAM153A
FAM160A1
FAM173A
FAM173B
FAM175B
FAM185A
FAM198B
FAM19A2
FAM204A
FAM209A
FAM20B
FAM216A
FAM3B
FAM3D
FAM46D
FAM50A
FAM65B
FAM71C
FAM72A
FAM76A
FAM84A
FAM84B
FAM86A
FAM86B1
FAM86B2
FAM91A1
FANCB
FAR1
FAR2
FATE1
FBXO33
FBXO40
FBXO41
FCF1
FDXACB1
FHIT
FIG4
FIGN
FIGNL1
FIGNL2
FKTN
FLAD1
FLI1
FMO1
FMO2
FMO3
FMO4
FMO5
FOLR3
FOXI2
FOXRED2
FRMD1
FRMD6
FTSJ2
FUK
FUT4
FUT7
FUT8
FUZ
FZD1
FZD9
GABARAPL1
GABBR1
GAL3ST1
GAL3ST3
GAL3ST4
GALE
GALK1
GALT
GAPDH
GAPDHS
GAREM
GARS
GART
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GC
GCDH
GCH1
GCSAM
GDPGP1
GEM
GEMIN6
GFM1
GFM2
GFY
GHDC
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GK
GK2
GK5
GKAP1
GLP2R
GLT8D2
GLYCTK
GMPR
GMPR2
GNA11
GNA12
GNA13
GNA14
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNAT3
GNAZ
GNE
GNL1
GNL2
GNL3
GNL3L
GNPAT
GPATCH8
GPD1
GPD1L
GPN1
GPN2
GPN3
GPR137
GPR56
GPRC5A
GPS2
GRINA
GRK5
GRK6
GRP
GSDMB
GSDMD
GSPT1
GSPT2
GSR
GSTA2
GSTCD
GTF2E1
GTF2I
GTPBP1
GTPBP10
GTPBP2
GTPBP4
GTPBP8
GTSF1L
GUF1
GUK1
H1FNT
HADH
HADHA
HADHB
HAP1
HARBI1
HAS3
HAUS2
HBS1L
HCN1
HCN2
HCN3
HCN4
HCRT
HDDC3
HELLS
HENMT1
HHLA3
HIBADH
HINT1
HINT2
HINT3
HLTF
HM13
HNMT
HNRNPCL1
HNRNPD
HNRNPH2
HNRNPU
HNRNPUL2
HORMAD1
HORMAD2
HPGD
HPRT1
HRAS
HRASLS2
HRASLS5
HRH4
HS2ST1
HSD11B1
HSD11B1L
HSD11B2
HSD17B1
HSD17B10
HSD17B12
HSD17B14
HSD17B2
HSD17B3
HSD17B7
HSD17B8
HSD3B1
HSD3B2
HSD3B7
HSDL1
HSDL2
HSP90B1
HSPA12A
HSPA12B
HSPA14
HSPA1A
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA6
HSPA8
HSPA9
HSPH1
HTATIP2
HYKK
HYOU1
IARS
ICMT
IDNK
IFI44
IFI44L
IFIH1
IFLTD1
IFT22
IFT27
IFT46
IKBIP
IL17RE
IL22RA2
IMPDH1
IMPDH2
INMT
INPP4A
INTS9
INVS
IP6K1
IP6K2
IP6K3
IPMK
IQCA1
IQCC
IQCH
IRF7
IRGC
IRGM
IRGQ
ISCU
ISG20
ISG20L2
ISPD
IST1
ITGB1
ITGB2
ITGB3
ITGB5
ITGB6
ITGB7
ITM2C
ITPA
ITPK1
ITPKA
ITPKB
ITPRIPL1
IVD
JKAMP
KALRN
KANK4
KARS
KAT5
KAT7
KAT8
KATNA1
KATNAL1
KATNAL2
KCNA10
KCNAB1
KCNAB2
KCNMA1
KCNN4
KCNRG
KCNT2
KCTD12
KCTD21
KCTD7
KDELR1
KDELR2
KDELR3
KDM1A
KDSR
KHDC1L
KHK
KIAA1024
KIAA1456
KIAA1755
KIF11
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26A
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFC1
KIFC2
KIFC3
KMT2E
KNCN
KNSTRN
KRAS
KRBOX4
KRI1
KRT222
KTI12
LACE1
LARP1B
LAT2
LCN8
LCNL1
LDHA
LDHAL6A
LDHAL6B
LDHC
LIG1
LIG3
LIG4
LIMCH1
LIMD2
LIMS3
LIX1
LOC100129098
LOC100287294
LOC100288814
LOC100294341
LOC100506422
LOC100996405
LOC100996782
LOC101060179
LOC101929536
LOC101929601
LOC101929857
LOC101930123
LOC102723566
LOC102724023
LOC102724970
LOC81691
LONP1
LONP2
LOX
LPIN1
LRAT
LRGUK
LRR1
LRTOMT
LSG1
LST1
LTB
LXN
LYNX1
MAGEA2B
MAGEA6
MAGEB2
MAGEB5
MAGI3
MALSU1
MANF
MAPK8IP3
MAT1A
MAT2A
MAT2B
MB21D2
MBD3
MBIP
MC3R
MCM3AP
MCM4
MCM5
MCM7
MCM8
MCM9
MCMDC2
MCOLN3
MDH1
MDH1B
ME1
ME3
MEA1
MED18
MED19
MEPCE
METTL1
METTL10
METTL11B
METTL12
METTL13
METTL15
METTL17
METTL18
METTL20
METTL21A
METTL21B
METTL21C
METTL2A
METTL2B
METTL3
METTL4
METTL5
METTL6
METTL8
METTL9
MFHAS1
MFN1
MFN2
MGAT5
MICAL1
MICAL3
MIER1
MIS18BP1
MKKS
MLH1
MLLT11
MMAA
MMADHC
MOCS3
MORC1
MORC4
MOV10
MOV10L1
MPP1
MPP3
MPP4
MPP5
MPP6
MPP7
MRAS
MRFAP1L1
MRGBP
MRM1
MRPL16
MRPL28
MRPL35
MRPL46
MRPL47
MRPL53
MRPL55
MRPL9
MRPS11
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS2
MRPS24
MRPS30
MRPS6
MRPS7
MRPS9
MRS2
MS4A1
MS4A3
MS4A6A
MSANTD2
MSH3
MSH4
MSH5
MSH6
MST4
MTAP
MTBP
MTFMT
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFS
MTHFSD
MTIF2
MTIF3
MTO1
MTPAP
MTRF1
MTRF1L
MTTP
MUC1
MVK
MX1
MYCT1
MYH10
MYH4
MYH7
N4BP2L1
N4BP2L2
NAA20
NAA40
NAA60
NABP2
NACA2
NADK2
NAE1
NAIP
NARG2
NAT14
NAT6
NAT8
NAT8B
NAV1
NAV2
ND2
ND3
ND4L
NDOR1
NDUFA1
NDUFA10
NDUFA13
NDUFA2
NDUFA3
NDUFA5
NDUFA7
NDUFA8
NDUFA9
NDUFAF2
NDUFAF3
NDUFAF5
NDUFAF7
NDUFB1
NDUFB3
NDUFB6
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS8
NECAP2
NFE4
NFRKB
NFYC
NIP7
NKD1
NKIRAS1
NKIRAS2
NLRP1
NLRP10
NLRP11
NLRP2
NLRP3
NLRP7
NMB
NME1
NME1-NME2
NME2
NME3
NME4
NME5
NME6
NME7
NME8
NME9
NMNAT2
NMNAT3
NMRK1
NMRK2
NNT
NOA1
NOD2
NOL3
NOL6
NOL7
NOL9
NOP2
NOX1
NOX3
NOX4
NOX5
NPIPB3
NPPA
NR0B1
NR1I2
NR1I3
NR2C1
NR2E1
NR3C1
NR3C2
NR4A3
NRAS
NREP
NSDHL
NSF
NSG1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN6
NSUN7
NT5C1B
NT5DC1
NT5DC2
NT5DC3
NT5E
NTMT1
NTPCR
NUBP1
NUBP2
NUBPL
NUDCD2
NUDT1
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT17
NUDT5
NUDT8
NUP107
NUP54
NVL
OAS1
OAS2
OAS3
OASL
OCLN
ODAM
OGDH
OGDHL
OLA1
OMP
OPA1
OR10G3
OR10G4
OR10G8
OR10G9
OR10H1
OR10P1
OR10Q1
OR10T2
OR10V1
OR10W1
OR10X1
OR11A1
OR11L1
OR12D3
OR13C3
OR13D1
OR13F1
OR14A16
OR14I1
OR1A2
OR1C1
OR1D5
OR1E1
OR1E2
OR1J1
OR1J4
OR1K1
OR1L4
OR1M1
OR1N1
OR1Q1
OR2A25
OR2B6
OR2G3
OR2G6
OR2M4
OR2M7
OR2T12
OR2T2
OR2T33
OR2T35
OR2W3
OR3A2
OR3A3
OR4B1
OR4C3
OR4D10
OR4D2
OR4F17
OR4K15
OR4K2
OR4L1
OR4M1
OR4N5
OR4S1
OR4X2
OR56A3
OR5A2
OR5AS1
OR5AU1
OR5B12
OR5K4
OR5M9
OR5P2
OR5R1
OR6A2
OR6C4
OR6C75
OR6S1
OR6X1
OR7A10
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7G3
OR8B3
OR8G1
OR8H3
OR9A4
OR9K2
ORAI3
ORC1
ORC2
ORC3
ORC4
ORC5
ORM1
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSGEP
OSGEPL1
OSGIN1
OSGIN2
OSTM1
OXNAD1
PABPC1L2A
PABPC3
PABPC4
PABPC4L
PAICS
PALM2-AKAP2
PAN2
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLB
PAPOLG
PAPSS1
PAPSS2
PARP9
PCCB
PCDHAC1
PCMT1
PCMTD1
PCMTD2
PCYOX1L
PDHA1
PDHA2
PDK1
PDK4
PECR
PEX6
PGK1
PGK2
PGR
PHF6
PHGDH
PIAS2
PIAS4
PIF1
PIGM
PIGQ
PIGS
PIGZ
PIH1D1
PIK3R5
PITPNM3
PIWIL1
PIWIL3
PIWIL4
PLA2G16
PLA2G4C
PLA2G6
PLCL1
PLCL2
PLEKHG4
PLXNA1
PLXNA2
PLXNA4
PMS2
PMVK
PNP
PNPLA6
PNRC2
POFUT1
POLA1
POLB
POLD1
POLE2
POLE4
POLH
POLI
POLK
POLL
POLM
POLN
POLR2C
POLR2J2
POLR3H
POMT1
POMT2
POP1
POR
POT1
PPAP2A
PPARD
PPCS
PPIP5K1
PPIP5K2
PPM1L
PPP1R21
PPP1R32
PPP2R1A
PPP2R1B
PQLC2
PQLC3
PRADC1
PRDM10
PRDM15
PRDM2
PRDM5
PRDM8
PREX2
PRKAB2
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2A
PRKAR2B
PRKD3
PRLR
PRMT5
PRMT7
PRNP
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR20C
PRRG1
PRRT4
PRTFDC1
PSD3
PSEN2
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMG2
PSRC1
PSTK
PTGER1
PTGER3
PTGFR
PTOV1
PTRF
PURB
PUS7
PUS7L
PVRL3
PYCARD
PYROXD2
PYURF
QDPR
RAB10
RAB11A
RAB11B
RAB12
RAB13
RAB14
RAB15
RAB17
RAB18
RAB19
RAB1A
RAB1B
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB2A
RAB2B
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB34
RAB35
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3D
RAB40A
RAB40AL
RAB40B
RAB40C
RAB41
RAB42
RAB43
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB6C
RAB7A
RAB7B
RAB7L1
RAB8A
RAB8B
RAB9A
RAB9B
RABL2A
RABL2B
RABL3
RABL6
RAC1
RAC2
RAC3
RAD17
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD54L
RALA
RALB
RALBP1
RAN
RANBP1
RAP1A
RAP1B
RAP2A
RAP2B
RAP2C
RAPGEF3
RAPGEF4
RARA
RARG
RARRES1
RARRES3
RARS2
RASD1
RASD2
RASEF
RASL10A
RASL10B
RASL11A
RASL11B
RASL12
RBKS
RBM46
RBMS1
RBMX2
RBMXL3
RBP1
RBP3
RBP4
RDH11
RDH12
RDH13
RDH14
RDH5
RDH8
RECQL
RECQL4
RECQL5
REM1
REM2
REP15
RERG
RERGL
RETSAT
REV1
REXO1
REXO2
REXO4
RFC2
RFC3
RFC4
RFC5
RFK
RGMA
RGR
RGS7BP
RHEB
RHEBL1
RHOA
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RHOV
RIMBP3B
RIMKLA
RIMKLB
RIN2
RIOK1
RIT1
RIT2
RLBP1
RLN2
RNASE1
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
RNASEL
RNASET2
RND1
RND2
RND3
RNF103
RNF112
RNGTT
RNLS
RNMT
RNMTL1
RORA
RORB
RORC
RP9
RPE65
RPF1
RPL13A
RPL21
RPL22L1
RPLP0
RPLP1
RPP30
RPS15A
RPS16
RPSA
RPUSD4
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRM1
RRNAD1
RRP8
RSG1
RTN3
RUNDC3A
RUVBL1
RUVBL2
RXRB
RXRG
SAE1
SAMD9
SAMD9L
SAR1A
SAR1B
SARS
SARS2
SART1
SAT1
SAT2
SBNO1
SBNO2
SBSN
SCARB1
SCD5
SCEL
SCHIP1
SCLT1
SCP2D1
SCRG1
SCRN1
SDR39U1
SDR9C7
SEC23B
SEC24D
SEC62
SEPHS1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERBP1
SERTAD2
SESTD1
SETD1B
SETD3
SETD4
SETD5
SETD7
SETD8
SETD9
SETDB1
SETDB2
SETMAR
SF3B1
SGCG
SGPP2
SIKE1
SIN3B
SIRT1
SIRT2
SIRT3
SIRT4
SIRT6
SIRT7
SKIV2L2
SLC27A1
SLC27A2
SLC27A3
SLC28A1
SLC29A3
SLC31A1
SLC39A12
SLC41A3
SLC50A1
SLC8A1
SLC8A2
SLC8A3
SLC9C1
SLC9C2
SLFN13
SLFN14
SLFN5
SLFNL1
SMARCAD1
SMARCAL1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMG9
SMIM1
SMIM5
SMIM6
SMIM9
SMTNL2
SMYD5
SNAPC3
SNRPE
SNUPN
SNW1
SNX20
SNX21
SOHLH1
SORD
SOX4
SPAG11B
SPAG16
SPAG5
SPAG7
SPAST
SPATA1
SPATA45
SPATA5
SPATA5L1
SPCS1
SPDYE1
SPERT
SPG7
SPIC
SPO11
SPP1
SPPL2B
SPPL3
SPR
SPSB1
SQRDL
SQSTM1
SRD5A2
SRL
SRM
SRP54
SRPR
SRPRB
SRRD
SRSF10
SRSF9
SSBP1
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST8SIA1
ST8SIA2
ST8SIA3
ST8SIA4
STAT6
STAU1
STRIP2
SULT1A1
SULT1A2
SULT1B1
SULT1C2
SULT1C3
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SULT6B1
SUMO2
SUPT3H
SURF1
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SWSAP1
SYCE1
SYCE2
SYN1
SYN2
SYN3
SYNCRIP
SYNPR
SYP
SYPL1
TAF12
TAF6
TAF6L
TAF7L
TAF9B
TANC1
TAP1
TAP2
TARBP1
TAS2R10
TAS2R7
TBCEL
TCF24
TCOF1
TCP1
TCP11
TDRD9
TDRKH
TEPP
TESPA1
TEX264
TFB1M
TFB2M
TFDP3
TGDS
TGFBI
TGM2
TGM3
TGS1
THAP3
THAP9
THEM5
THEMIS2
THG1L
THUMPD2
THUMPD3
TICRR
TIMM8A
TK1
TK2
TLCD1
TM2D2
TMBIM1
TMEM147
TMEM150C
TMEM200B
TMEM201
TMEM202
TMEM203
TMEM206
TMEM211
TMEM213
TMEM217
TMEM240
TMEM251
TMEM252
TMEM261
TMEM30A
TMEM5
TMEM56
TMEM59
TMEM61
TMEM62
TMEM86A
TMEM86B
TMEM87A
TMEM8A
TMEM8B
TMEM91
TMTC4
TNFAIP8L3
TNFRSF10B
TNFSF10
TNFSF11
TNFSF15
TOE1
TOP3A
TOP3B
TOR1A
TOR1AIP1
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOR4A
TP53RK
TPMT
TPST1
TPST2
TRAF3IP2
TRAM1
TRAPPC1
TRAPPC11
TRAPPC2
TRAPPC4
TRAPPC8
TRDMT1
TREX1
TREX2
TRIM23
TRIM5
TRIM8
TRIP13
TRMT1
TRMT11
TRMT12
TRMT13
TRMT1L
TRMT2A
TRMT2B
TRMT44
TRMT6
TRMT61A
TRMT61B
TROVE2
TRPC1
TRPC4
TRPC4AP
TRPC5
TRPM3
TRPM6
TRPM7
TRPM8
TSPAN13
TSPAN3
TSPAN31
TSR2
TSTA3
TTF2
TTL
TTLL1
TTLL10
TTLL11
TTLL12
TTLL2
TTLL4
TTLL5
TTLL6
TTLL7
TTLL9
TUBA1C
TUBA4A
TUBAL3
TUBB1
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP6
TUFM
TUSC3
TUT1
TYMS
TYW1
TYW1B
UBA2
UBA3
UBA5
UCK1
UCK2
UCKL1
UCN2
UEVLD
UFC1
UFM1
UGDH
UGGT1
UGGT2
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A3
UGT2B10
UGT2B11
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UHMK1
UMPS
UPF1
UPP1
UPP2
UPRT
URGCP
USB1
USP42
USP49
USP54
UST
UXS1
VAMP7
VCP
VCPIP1
VCPKMT
VDR
VPS13B
VPS4A
VPS4B
VWA8
WBP11
WBSCR22
WBSCR27
WDR49
WHSC1L1
WRN
WRNIP1
WSCD1
WSCD2
WTH3DI
WWOX
XBP1
XRCC2
XRCC3
YIF1A
YIF1B
YIPF3
YME1L1
YRDC
YTHDC2
YTHDF1
ZC3HAV1L
ZCCHC11
ZCCHC24
ZCCHC6
ZDHHC14
ZDHHC16
ZDHHC22
ZDHHC7
ZFAND1
ZFAND5
ZFYVE1
ZGPAT
ZIM3
ZNF182
ZNF195
ZNF2
ZNF257
ZNF367
ZNF385A
ZNF385B
ZNF433
ZNF44
ZNF534
ZNF564
ZNF567
ZNF583
ZNF630
ZNF653
ZNF655
ZNF677
ZNF692
ZNF705G
ZNF732
ZNF737
ZNF805
ZNF852
ZNFX1
ZRANB3
ZSWIM7
